
A 2016.06.20-ai vizsga eredményei (mindkét turnus közösen):
- Neptun kód prefixe
- jegy
- összpont
- feladatonkénti pontok (x: nincs megoldás)

AD....		1	11	4x40xx1x2x
AM....		3	24	443x412240
FB....		2	20	2344x32x2x
FN....		1	16	114x040024
GC....		1	10	xxxx4xx042
GD....		3	25	2133133324
IJ....		1	8	x1xx1x4x2x
IT....		2	19	440x410x24
IU....		5	31	4444444x3x
JP....		2	22	2x44144x12
JW....		1	11	xxx22x41x2
M.....		3	26	4444440xx2
N6....		1	9	4x01x22xxx
NJ7...		1	7	4xxxxx1x2x
NJD...		3	26	42444xxx44
R.....		4	28	4134441403
U.....		1	15	12140x3022
VW....		1	9	xx1xxxx44x
VZ....		4	29	2413314344
Y.....		1	12	2212101201
