<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /koguaai/osztott/gy5_minta/threads</title>
 </head>
 <body>
<h1>Index of /koguaai/osztott/gy5_minta/threads</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/koguaai/osztott/gy5_minta/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Counter.java">Counter.java</a></td><td align="right">2017-03-30 12:21  </td><td align="right">275 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="DecreaseNumber.java">DecreaseNumber.java</a></td><td align="right">2017-03-30 12:22  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="HelloWorldThread.java">HelloWorldThread.java</a></td><td align="right">2017-03-30 12:17  </td><td align="right">962 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Main.java">Main.java</a></td><td align="right">2017-03-16 09:55  </td><td align="right">265 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
