Szerver: Jatekos1: KO DONTETLEN
Jatekos1: KO DONTETLEN
Szerver: Jatekos1: PAPIR NYERTEL
Jatekos1: PAPIR NYERTEL
Szerver: Jatekos2: PAPIR VESZTETTEL
Jatekos2: PAPIR VESZTETTEL
Szerver: Jatekos1: PAPIR VESZTETTEL
Jatekos1: PAPIR VESZTETTEL
Szerver: Jatekos2: PAPIR VESZTETTEL
Jatekos2: PAPIR VESZTETTEL
Szerver: Jatekos1: OLLO DONTETLEN
Jatekos1: OLLO DONTETLEN
Szerver: Jatekos2: OLLO DONTETLEN
Jatekos2: OLLO DONTETLEN
Szerver: Jatekos1: PAPIR VESZTETTEL
Jatekos1: PAPIR VESZTETTEL
Szerver: Jatekos2: KO NYERTEL
Jatekos2: KO NYERTEL
Szerver: Jatekos1: KO VESZTETTEL
Jatekos1: KO VESZTETTEL
Szerver: Jatekos2: PAPIR DONTETLEN
Jatekos2: PAPIR DONTETLEN
Szerver: Jatekos1: OLLO NYERTEL
Jatekos1: OLLO NYERTEL
Szerver: Jatekos2: OLLO NYERTEL
Jatekos2: OLLO NYERTEL
Szerver: Jatekos1: OLLO VESZTETTEL
Jatekos1: OLLO VESZTETTEL
Szerver: Jatekos2: PAPIR NYERTEL
Jatekos2: PAPIR NYERTEL
Szerver: Jatekos1: PAPIR VESZTETTEL
Jatekos1: PAPIR VESZTETTEL
Szerver: Jatekos2: KO NYERTEL
Jatekos2: KO NYERTEL
Szerver: Jatekos1: OLLO VESZTETTEL
Jatekos1: OLLO VESZTETTEL
Szerver: Jatekos2: KO DONTETLEN
Jatekos2: KO DONTETLEN
Szerver: Jatekos1: KO DONTETLEN
Jatekos1: KO DONTETLEN
Szerver: Jatekos2: PAPIR NYERTEL
Jatekos2: PAPIR NYERTEL
Szerver: Jatekos1: PAPIR DONTETLEN
Jatekos1: PAPIR DONTETLEN
Szerver: Jatekos2: PAPIR DONTETLEN
Jatekos2: PAPIR DONTETLEN
Szerver: Jatekos1: KO VESZTETTEL
Jatekos1: KO VESZTETTEL
Jatekos2: VEGE 
Szerver: Jatekos1: OLLO NYERTEL
Jatekos1: OLLO NYERTEL
Szerver: Jatekos1: OLLO DONTETLEN
Jatekos1: OLLO DONTETLEN
Szerver: Jatekos1: PAPIR VESZTETTEL
Jatekos1: PAPIR VESZTETTEL
Jatekos1: VEGE 
