Szerver: Jatekos1 j NEM_TALALT ????????????
Jatekos1: j NEM_TALALT ???????????? 1
Szerver: Jatekos1 r TALALAT ????r???????
Jatekos1: r TALALAT ????r??????? 1
Szerver: Jatekos1 f NEM_TALALT ????r???????
Jatekos1: f NEM_TALALT ????r??????? 2
Szerver: Jatekos1 y NEM_TALALT ????r???????
Jatekos1: y NEM_TALALT ????r??????? 3
Szerver: Jatekos1 g TALALAT ????r?g?????
Jatekos1: g TALALAT ????r?g????? 3
Szerver: Jatekos1 n NEM_TALALT ????r?g?????
Jatekos1: n NEM_TALALT ????r?g????? 4
Szerver: Jatekos1 a NEM_TALALT ????r?g?????
Jatekos1: a NEM_TALALT ????r?g????? 5
Szerver: Jatekos1 k TALALAT k???r?g?????
Jatekos1: k TALALAT k???r?g????? 5
Szerver: Jatekos1 h NEM_TALALT k???r?g?????
Jatekos1: h NEM_TALALT k???r?g????? 6
Szerver: Jatekos1 i TALALAT ki??r?g?????
Jatekos1: i TALALAT ki??r?g????? 6
Szerver: Jatekos1 t TALALAT kit?r?g?t?tt
Jatekos1: t TALALAT kit?r?g?t?tt 6
Szerver: Jatekos1 e TALALAT kiteregetett
Jatekos1: e TALALAT kiteregetett 6
Jatekos1 nyert.
