Szerver: Jatekos2 j NEM_TALALT ???????????
Jatekos2: j NEM_TALALT ??????????? 1
Szerver: Jatekos2 r TALALAT ??r????????
Jatekos2: r TALALAT ??r???????? 1
Szerver: Jatekos2 f TALALAT ??r??????f?
Jatekos2: f TALALAT ??r??????f? 1
Szerver: Jatekos2 y TALALAT ??r?????yf?
Jatekos2: y TALALAT ??r?????yf? 1
Szerver: Jatekos2 g NEM_TALALT ??r?????yf?
Jatekos2: g NEM_TALALT ??r?????yf? 2
Szerver: Jatekos2 n TALALAT ??r????nyf?
Jatekos2: n TALALAT ??r????nyf? 2
Szerver: Jatekos2 a TALALAT ?ara???nyfa
Jatekos2: a TALALAT ?ara???nyfa 2
Szerver: Jatekos2 k TALALAT kara???nyfa
Jatekos2: k TALALAT kara???nyfa 2
Szerver: Jatekos2 h NEM_TALALT kara???nyfa
Jatekos2: h NEM_TALALT kara???nyfa 3
Szerver: Jatekos2 i NEM_TALALT kara???nyfa
Jatekos2: i NEM_TALALT kara???nyfa 4
Szerver: Jatekos2 t NEM_TALALT kara???nyfa
Jatekos2: t NEM_TALALT kara???nyfa 5
Szerver: Jatekos2 e NEM_TALALT kara???nyfa
Jatekos2: e NEM_TALALT kara???nyfa 6
Szerver: Jatekos2 x NEM_TALALT kara???nyfa
Jatekos2: x NEM_TALALT kara???nyfa 7
Jatekos2 vesztett.
