L> sorsolas: [64, 48, 38, 26, 29]
L> tipp: [1, 2, 3, 4, 38]; kifizetes: -2; uj kassza: 22
Pista> tipp: [1, 2, 3, 4, 38]; kifizetes: -2; penzem: 8
L> sorsolas: [17, 68, 85, 88, 14]
L> tipp: [17, 2, 3, 6, 14]; kifizetes: 8; uj kassza: 14
Pista> tipp: [17, 2, 3, 6, 14]; kifizetes: 8; penzem: 16
L> sorsolas: [67, 55, 58, 10, 63]
L> tipp: [56, 10, 58, 3, 5]; kifizetes: 8; uj kassza: 6
Pista> tipp: [3, 5, 56, 10, 58]; kifizetes: 8; penzem: 24
L> sorsolas: [3, 56, 8, 10, 77]
L> tipp: [64, 1, 58, 55, 15]; kifizetes: -2; uj kassza: 8
Pista> tipp: [64, 1, 55, 58, 15]; kifizetes: -2; penzem: 22
L> sorsolas: [64, 1, 55, 58, 15]
L> tipp: [88, 34, 19, 36, 21]; kifizetes: -2; uj kassza: 10
Pista> tipp: [34, 19, 36, 21, 88]; kifizetes: -2; penzem: 20
L> sorsolas: [53, 10, 60, 15, 79]
L> tipp: [2, 3, 11, 4, 5]; kifizetes: -2; uj kassza: 12
Pista> tipp: [2, 3, 4, 5, 11]; kifizetes: -2; penzem: 18
L> sorsolas: [34, 19, 36, 21, 88]
L> tipp: [88, 83, 4, 12, 71]; kifizetes: -2; uj kassza: 14
Pista> tipp: [83, 4, 71, 88, 12]; kifizetes: -2; penzem: 16
L> sorsolas: [83, 4, 71, 88, 12]
L> tipp: [72, 3, 27, 4, 5]; kifizetes: -2; uj kassza: 16
Pista> tipp: [3, 4, 5, 72, 27]; kifizetes: -2; penzem: 14
L> sorsolas: [65, 51, 84, 72, 27]
L> tipp: [72, 65, 51, 84, 28]; kifizetes: 18; uj kassza: -2
Pista> A lottozas befejezodott, mert a lottozo csodbe ment.
