<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1. órai feladat</title>
<meta name="identifier" content="icd60065e9e911e2dc57c756ebb0b2d54"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Az korábbi <a id="" class="" title="Lottozo" href="lottozo.html">Lottozo</a> zárthelyi feladatból a Lottozo osztály szekvenciális részeinek az implementálása.</p>
<p>Ismételt anyagok:</p>
<ul>
<li>Java csomagok, osztályok</li>
<li>fordítás, futtatás</li>
<li>láthatósági módosítók </li>
<li>adattagok, konstruktorok, metódusok</li>
<li>típusok, Collection (Set)</li>
<li>parancssori argumentum tömb</li>
<li>kivételkezelés</li>
</ul>
</body>
</html>
