<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>10. órai feladat</title>
<meta name="identifier" content="ib4b26f0869d93a9b36d0ff904fe93db6"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3>SQLite</h3>
<p>Az gyakorlaton az SQLite nevű egyszerű adatbázis-kezelő rendszert fogjuk használni.</p>
<p>A használatázhoz töltsük le a <a href="https://bitbucket.org/xerial/sqlite-jdbc/downloads">https://bitbucket.org/xerial/sqlite-jdbc/downloads</a> oldalról a legfrissebb jar fájlt. Ha fejlesztőkörnyezetben dolgozunk, adjuk hozzá a projektünkhöz, parancssori futtatás esetén pedig a classpath-hoz kell hozzáadni:</p>
<p>Windows:</p>
<pre>java -cp .;path_to_jar\sqlite-jdbc-3.15.1.jar ClassName</pre>
<p>Linux:</p>
<pre><span>java -cp .:path_to_jar/</span><span>sqlite-jdbc-3.15.1.jar ClassName</span></pre>
<h3><span>Példa program</span></h3>
<p><span>Nézzük át közösen a <a id="" class=" instructure_file_link" title="SqliteJDBCTest.java" href="SqliteJDBCTest.java" data-api-endpoint="SqliteJDBCTest.java" data-api-returntype="File">SqliteJDBCTest.java</a> forráskódot, és futtassuk le többször!</span></p>
<h3><span>Feladat</span></h3>
<p><span>Oldjuk meg közösen a korábban kidolgozott <a id="" class="" title="Lottozo" href="lottozo.html" target="" data-api-endpoint="lottozo.html" data-api-returntype="Page">Lottozo</a> feladat C részét. Kiindulásként használhatjuk a saját múlt órai, vagy a <a id="" class=" instructure_file_link" title="04_11.zip" href="04_11.zip" target="" data-api-endpoint="04_11.zip" data-api-returntype="File">04_11.zip</a>-ben lévő forráskódokat.</span></p>
</body>
</html>
