<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11. órai feladat</title>
<meta name="identifier" content="i151dc7044e09b497ef7cf66e9af37b44"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3>Chat program RMI-vel</h3>
<p>Készítsük el kliens és a szerver komponenst is ahhoz chat programhoz, amit korábban socketekkel oldottunk meg (<a id="" class="" title="6.-7. órai feladat" href="6-dot-7-orai-feladat.html" target="" data-api-endpoint="6-dot-7-orai-feladat.html" data-api-returntype="Page">6.-7. órai feladat</a>, forráskód: <a id="" class=" instructure_file_link" title="03_28.zip" href="03_28.zip" target="">03_28.zip</a>).</p>
<p>Az RMI-vel való megvalósítás nehézségét az okozza, hogy a távoli metódushívással mindig csak a kliens tudja kezdeményezni a kommunikációt. Ennél a feladatnál azonban kétirányú aktív kommunikáció szükséges: a chat kliens tud üzenetet küldeni a chat szerver felé, amit aztán a szervenek továbbítani kell a többi aktív kliens felé.<br>Keressünk közösen megoldási javaslatokat!</p>
</body>
</html>
