<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>12-13. órai feladat</title>
<meta name="identifier" content="i3730f8e36c25267760d368309bcf7136"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>A gyakorlaton egy korábbi zh feladatsort kezdünk el megoldani. A feladat: <a id="" class="" title="Tipp játék" href="tipp-jatek.html" data-api-endpoint="tipp-jatek.html" data-api-returntype="Page">Tipp játék</a></p>
<p>Az alapfeladat egy egyszálú socketes feladat, ahol a szerverhez meghatározott számú kliens csatlakozhat. Nézzük át közösen a forráskódot: <a id="" class=" instructure_file_link" title="tippjatek.zip" href="tippjatek.zip" target="" data-api-endpoint="tippjatek.zip" data-api-returntype="File">tippjatek.zip</a>.  A <a id="" class="" title="Tipp játék példa" href="tipp-jatek-pelda.html" data-api-endpoint="tipp-jatek-pelda.html" data-api-returntype="Page">Tipp játék példa</a> bemutat egy lehetséges játékmenetet, próbáljuk ki! Akár egy saját tesztosztályt is létrehozhatunk, ami elindítja a komponenseket egy-egy külön szálon.</p>
<h3>Párhuzamosítás</h3>
<p>"A" feladat (közösen)</p>
<p>Kiegészítő feladat (közösen): amennyiben 5 mp-en belül nem csatlakozik újabb kliens, a szerver már ne indítson több játékmenetet, hanem csak várja meg a már futó játékmenetek befejeződését.</p>
<h3>RMI</h3>
<p>"B" feladat</p>
<ul>
<li>
<span style="color: #000080;">TippSzerver</span> módosítása (közösen)</li>
<li>
<span style="color: #000080;">KerdesGyujtemeny</span> és <span style="color: #000080;">KerdesDeploy</span> osztályok (önállóan)</li>
</ul>
<h3>Adatbázis-kezelés</h3>
<p>"C" feladat</p>
<ul>
<li>Adatbázis tábla megtervezése, kapcsolódás és tábla létrehozás a TippKliens osztályban (közösen)</li>
<li>Adatbázis műveletek a TippKliens osztályban (önállóan)</li>
</ul>
<h3>Szerializáció</h3>
<p>"D" feladat </p>
<ul>
<li>A feladathoz szükséges adatszerkezet kiválasztása, a TippSzerver módosítandó pontjainak megkeresése (közösen)</li>
<li>Szerializációs műveletek (önállóan)</li>
</ul>
</body>
</html>
