<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2. órai feladat</title>
<meta name="identifier" content="i9cd1381b030992bf20b995ae7694b6e9"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3>I/O műveletekre használt csatornák</h3>
<p>Tekintsük át a csoportosítási szempontokat, a 4 fő osztályt és leszármazottaikat!</p>
<ul>
<li>szervezés szerint: bájt, karakter</li>
<li>irány szerint: kimeneti, bemeneti</li>
<li>funckió szerint: tárolás módja, extra funkciók</li>
</ul>
<h3>Feladatok</h3>
<p>Készítsünk egy <span style="color: #000080;">FileIO</span> nevű osztályt a következő osztályszintű műveletekkel:</p>
<ul>
<li>
<span style="color: #000080;">void copy(InputStream is, OutputStream os)</span>: a bemeneti csatornán<span> lévő adatokat bájtonként átmásolja a kimeneti csatornára<span>, amíg olvasható adat a bemeneti csatornáról. Teszt: egy fájlíró és fájlolvasó példányosításával átmásolni egy fájl tartalmát.</span></span>
</li>
<li><span><span><span style="color: #000080;">void copyChunks(InputStream is, OutputStream os, int chunkSize)</span>: hasonló az előzőhöz, de itt adott mennyiségű bájt átmásolása egyszerre történik. Teszt: hasonlóan az előzőhöz, 40-es mérettel.</span></span></li>
<li><span><span><span style="color: #000080;">void copyAndBreak(Reader reader, Writer writer)</span>: karakterenkénti másolás, 80 karakterenként szúrjunk be egy sortörést. Teszt: szöveges fájl másolása és tördelése.</span></span></li>
<li><span><span><span style="color: #000080;">void copyAndBreakLines(Reader reader, Writer writer)</span>: az előzőhöz hasonló, csak itt figyelembe vesszük az eredeti sortöréseket is. Tehát csak a 80-nál hosszabb sorokat tördeljük. Teszt: mint az előzőnél.</span></span></li>
<li><span><span><span style="color: #000080;">String[] listDirectory(String dirName)</span>: egy <span style="color: #000080;">String</span> tömbben visszaadja az adott mappában találhtaó fájlneveket. Teszt: az aktuális mappa tartalmának a kilistázása.</span></span></li>
</ul>
</body>
</html>