<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3. órai feladat</title>
<meta name="identifier" content="i4ba4ff714d2a36f63dc34b26fb2cba2a"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Az első órai <a id="" class="" title="Lottozo" href="%24WIKI_REFERENCE%24/pages/lottozo" data-api-endpoint="https://canvas.elte.hu/api/v1$WIKI_REFERENCE$/pages/lottozo" data-api-returntype="Page">Lottozo</a> feladatot folytatjuk.</p>
<h4>Előkészület</h4>
<p>Kiindulásként töltsétek le a <a id="" class=" instructure_file_link" title="02_28_init.zip" href="02_28_init.zip" target="">02_28_init.zip</a> fájlt, ebben az első órán megírt <span style="color: #000080;">alapfeladat.Lottozo</span>, illetve egy új osztály, az <span style="color: #000080;">alapfeladat.Sorsolo</span> található. Egyelőre minden osztályt úgy írunk meg, hogy önmagában is kipróbálható legyen a <span style="color: #000080;">main</span> metódusa segítségével.</p>
<h4>1. feladat</h4>
<p>A feladat az <span style="color: #000080;">alapfeladat.Ember</span> osztály megírása. Mivel még nem készítettük elő az osztályainkat az elosztott kommunkációra, úgy próbáljuk ki az implementált funckiókat, hogy a Sorsolo-hoz hasonlóan az Ember is kap (a feladatleírásban rögzítetteteken kívül) egy Lottozo objektumra mutató referenciát a konstruktorában. Minden egyéb a feladatleírásnak megfelelő legyen. A <span style="color: #000080;">main</span> metódusban példányosítsunk egy lottózót, majd egy ember az imént példányosított lottózóval, <span style="color: #000080;"> "E1"</span> névvel, <span style="color: #000080;">10</span> kezdeti pénzzel és a <span style="color: #000080;">"szamok1.txt"</span> fájllal. A példányosítás után az ember kezdjen el játszani a feladatleírásnak megfelelően.</p>
<h4>2. feladat</h4>
<p>Másoljuk át az eddig elkészült osztályokat az újonnan létrehozott <span style="color: #000080;">feladatA</span> nevű csomagba, és ezt egészítsük ki a <span style="color: #000080;">Teszt</span> nevű osztállyal. Minden a feladatleírásnak megfelelő, kivéve az elejét: a Lottozo példányosítása nem kell, hogy külön szálban történjen. Tároljuk el egy változóba a példányosított lottózót, és mind a sorsolónak, mind az embereknek ezt adjuk át a konstruktorukban.</p>
<p>Szálakhoz régi, de hasznos segédanyag: <a id="" class="" title="" href="https://github.com/rlegendi/ELTE-javagyak/blob/master/15-threading-alapok/15-threading-alapok.md" target="">Link</a></p>
</body>
</html>
