<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4. órai feladat</title>
<meta name="identifier" content="i4330550947dfd4c3b51eae91d4972fc7"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p><em>A feladatok egy részét egy régebbi gyakorlati agyagból válogatjuk, az osztályok elnevezése az itt: <a id="" class="" title="" href="https://github.com/rlegendi/ELTE-javagyak/blob/master/15-threading-alapok/15-threading-alapok.md" target="">Link</a> lévő feladatszámokra utal.</em></p>
<h4>Szinkronizáció szükségessége</h4>
<p>Készíts egy 5 szállal dolgozó programot, amelyek ugyanazt a közös változót kiírják, majd csökkentik (<code>100</code>-ról <code>0</code>-ra). Először szinkronizáció nélkül próbáljuk megoldani a feladatot, figyeljük meg, hogy mi történik! Szinkronizációs blokkal "javítsuk meg" a megoldásunkat. Az osztály neve legyen Ex3.</p>
<p>Vegyük elő a <a id="" class="" title="Lottozo" href="lottozo.html" data-api-returntype="Page">Lottozo</a> feladathoz a múlt órán összeállított forráskódokat (<a id="" class=" instructure_file_link" title="02_28.zip" href="02_28.zip" data-api-endpoint="02_28.zip" data-api-returntype="File">02_28.zip</a>). A <span style="color: #000080;">feladatA.Teszt</span> osztály indítja el a feladat szereplőit külön-külön szálakon.</p>
<ul>
<li>Miért van szükség a <span style="font-size: 0.8125rem; color: #000080;">Lottozo</span><span style="font-size: 0.8125rem;"> osztály két metódusának fejében a </span><span style="font-size: 0.8125rem;"><span style="color: #000080;">synchronized</span> módosítóra?</span>
</li>
</ul>
<p> </p>
<h4>Kommunikáció a szálak között, szál csoportok</h4>
<p>Nézzük át közösen az <a id="" class=" instructure_file_link" title="Ex4.java" href="Ex4.java" data-api-endpoint="Ex4.java" data-api-returntype="File">Ex4.java</a> és <a id="" class=" instructure_file_link" title="Ex7.java" href="Ex7.java" data-api-endpoint="Ex7.java" data-api-returntype="File">Ex7.java</a> forráskódokat és ismerkedjünk meg a<span style="color: #000080;"> join()</span>,<span style="color: #000080;"> wait()</span>, <span style="color: #000080;">notify()</span>, <span style="color: #000080;">notifyAll()</span> műveletekkel és a <span style="color: #000080;">ThreadGroup</span> típussal. Milyen feladatoknál érdemes használnunk ezeket?</p>
<p> </p>
<h4>Önálló feladat</h4>
<p>Kiindulásként használjuk az <a id="" class=" instructure_file_link" title="Ex4.java" href="Ex4.java" data-api-endpoint="Ex4.java" data-api-returntype="File">Ex4.java</a> osztályt. Az új osztályunk neve legyen <span style="color: #000080;">Max</span>, és a következőkben különbözzön az Ex4-től:</p>
<ul>
<li>A termelő által feltöltött listában a maximum értéket keressük, tehát a fogyasztó szálak ne a rájuk bízott lista részletben lévő elemek összegét számolják ki, hanem válasszák ki az elemek közül a legnagyobbat!</li>
<li>A termelőben a random kiválasztott értéknek ne adjunk felső határt (a 0 paraméteres <span style="color: #000080;">nextInt()</span> metódust használjuk)!</li>
<li>Tegyük általánosabbá a megoldást:</li>
<ul>
<li>az első parancssori argumentum határozza meg a feltöltendő és feldolgozandó lista hosszát,</li>
<li>a második parancssori argumentum határozza meg a fogyasztók számát (feltételezhetjük, hogy ez nagyobb, mint 0, és a a listában van legalább annyi elem, mint ahány fogyasztónk van)</li>
</ul>
</ul>
</body>
</html>
