<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5. órai feladat</title>
<meta name="identifier" content="if6c65af488dd27fa55fdc187e87f69c3"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3>1. példafeladat</h3>
<p>Indíts el egy socketes szervert a <span style="color: #000080;">8080</span>-as porton. Csatlakozzon hozzá egy kliens és küldjön át egy szöveges üzenetet. A szerver fogadja az üzenetet, fordítsa meg, majd küldje vissza a kliensnek. Mindkét komponensél írjuk ki a kapott üzenetet a sztenderd outputra.</p>
<p>A feladat megoldása <a id="" class=" instructure_file_link" title="socket_example.zip" href="socket_example.zip" data-api-endpoint="socket_example.zip" data-api-returntype="File">socket_example.zip</a>-ben található. Indtísuk el a kliens és a szervert először localhoston, majd távoli gépeken!</p>
<h3><span>2. feladat</span></h3>
<p><span><span>A szerver tároljon el egy számot, ennek értéke legyen kezdetben <span style="color: #000080;">0</span>.</span><span> Miután kapcsolódott, a kliens egyenként a sztenderd inputjáról beolvasott egész számokat küld át a szervernek; a szerver a kapott értékkel megnöveli a benne tárolt értéket, és ezt vissza is küldi a kliensnek. A kliens ki is léphet, ha nullát küldene, ekkor a szerver kezdjen várakozni egy újabb klienstől jövő kapcsolatra. A tárolt szám maradjon meg, ne törlődjön.</span></span></p>
<h3><span><span>3. feladat</span></span></h3>
<p><span><span>Párhuzamosítsuk az előző feladatot úgy, hogy a szerver egyszerre több kliens kéréseit is tudja fogadni! Készítsünk egy tesztprogramot is, ami egy külön szálban elindítja a szervert, majd <span style="color: #000080;">10</span> klienst. Minden kliens küldje el a számokat csökkenő sorrendben <span style="color: #000080;">10</span>-től <span style="color: #000080;">0</span>-ig.</span></span></p>
</body>
</html>
