<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.-7. órai feladat</title>
<meta name="identifier" content="ib1599814e85179b49693a491ac523561"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3>Chat alaklamazás</h3>
<p><em>A gyakorlaton socketekkel valósítunk meg egyszerű elosztott chat alkalmazást, illetve szükség lesz szálak használatára is mind a kliens, mind a szerver oldalon.</em></p>
<h4>1. Chat kliens</h4>
<p>Készíts chat klienst egy működő szerverhez. A szerver működéséről a következőket feltételezheted:</p>
<ul>
<li>a szerver a csatlakozás egy után egy egy-soros üzenetet vár a klienstől, amely a kliens nevét tartalmazza</li>
<li>a szerver dönt arról, hogy a név megfelelő-e (szabad-e), majd ennek megfelelően "ok" vagy "nok" választ ad</li>
<li>ha a név nem felelt meg, akkor a szerver újabb névre vár, mindaddig, amíg a nevet el nem fogadta</li>
<li>ha a név megfelelt, akkor a szerver fogadja a kliens üzeneteit, illetve továbbítja a többi kliens üzenetét, mindaddig, amíg a klienstől "exit" üzenetet nem kap</li>
<li>ha a szerver "exit" üzenetet kap, akkor bontja a kapcsolatot a klienssel</li>
</ul>
<p><span>A feladat a kliens</span><span> elkészítése, amely azonnal kiírja a szerver üeneteit, milyest megkapta azt, illetve bármikor tudja fogadni a billentyűzetről érkező üzeneteket, amelyeket haladéktalanul továbbít a szerver felé.</span><br><span>Ha a kliens a billentyűzetről "exit" üzenetet olvas, akkor azt továbbítsa a szervernek, majd álljon le.</span></p>
<h4>2. Chat szerver </h4>
<p>Készítsd el az előbbi specifikációnak megfelelő szervert is. Ügyelj a következőkre:</p>
<ul>
<li>a szerverhez tetszőleges számú kliens kapcsolódhat, melyeket párhuzamosan szolgál ki</li>
<li>a kliensekkel a kapcsolat bármikor megszakadhat, amelytől a szerver ne "omoljon össze"</li>
<li>a kliensek bármikor beszélhessenek, amit azonnal továbbítson minden kapcsolódott kliensnek</li>
</ul>
</body>
</html>