<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8. órai feladat</title>
<meta name="identifier" content="ic5b4d901a85b0ca4ec138985cece5dd9"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h1 id="osztott-rendszerek-gyakorlat-04.04.">Szerializáció</h1>
<p><em>A következő feladatok megoldásai kerüljenek a <code>serialization</code> nevű csomagba!</em></p>
<h3 id="feladat">1. feladat</h3>
<p>Definiáljunk két főosztályt. A <code>NumberWriter</code> 100 számot ír ki véletlenszerűen, objektumként a <code>"numbers.ser"</code> nevű fájlba: minden körben egy véletlen <code>boolean</code> értéktől függően <code>int</code> vagy <code>double</code> típusú számot. A <code>NumberReader</code> olvassa be a <code>"numbers.ser"</code> fájl tartalmát, számolja össze, hogy mennyi <code>int</code> és <code>double</code> típusú érték szerepelt benne, és összegezze külön-külön a kétféle típusú számértékeket.</p>
<h3 id="feladat-1">2. feladat</h3>
<p>A <a id="" class=" instructure_file_link" title="serialization.zip" href="serialization.zip" target="" data-api-endpoint="serialization.zip" data-api-returntype="File">serialization.zip</a>-ben található <code>Point</code> és <code>Circle</code> osztályokat tegyük szerializálhatóvá! A kör szerializált változata NE tartalmazza a kiszámolható <code>Double</code> típusú <code>c</code> nevű adattagját.</p>
<p>Készítsünk egy <code>Main</code> nevű fősztályt, amely a következő utasításokat hajtja végre:</p>
<ul>
<li>példányosít két kört</li>
<li>kiírja a második kör adatait a standard outputra, majd a <code>getC()</code> metódus eredményét, és újra az egész kört</li>
<li>a "circles.ser" nevű fájlba kiírja szerializálva először az első kört; majd eltolja az első kört (<code>move()</code> metódus) és újra kiírja a fájlba</li>
<li>a "circles.ser" nevű fájlba kiírja szerializálva a második kört</li>
<li>lezárja az írót</li>
<li>nyit egy olvasót a "circles.ser" nevű fájlon</li>
<li>beolvassa a fájlból a 3 kört és kiírja őket a standard outputra</li>
</ul>
<h3 id="feladat-2">3. feladat</h3>
<p>Legyen egy socketekkel kommunikáló <code>Server</code> és <code>Client</code> osztályunk. A kliens küldjön át a szervernek egy kört szerializálva, aki válaszként megküldi a kör kiszámolt kerületét (<code>Double</code> típusú érték) szintén szerializálva.</p>
</body>
</html>
