<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9. órai feladat</title>
<meta name="identifier" content="ibbdb895c0289a4e8897944a6b5a2f3aa"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Csomagoljuk ki az <a id="" class=" instructure_file_link" title="rmi_example.zip" href="rmi_example.zip" data-api-endpoint="rmi_example.zip" data-api-returntype="File">rmi_example.zip</a>-ben lévő forráskódokat, és nézzük át a működését.</p>
<p>Alakítsuk át a korábban elkezdett lottózós feladatot (<a id="" class=" instructure_file_link" title="02_28.zip" href="02_28.zip" target="">02_28.zip</a>) úgy, ahogy az eredeti feladatleírásban (<a id="" class="" title="Lottozo" href="lottozo.html" data-api-endpoint="lottozo.html" data-api-returntype="Page">Lottozo</a>) is szerepel, tehát használjunk benne távoli metódushívást!</p>
</body>
</html>
