<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipp játék</title>
<meta name="identifier" content="if5bbcb7226d0bf7113737645808d10ab"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h1 id="java-zh-nappali-tagozat-2016.05.17.-1200-1600">Java ZH (nappali tagozat), 2016.05.17. 12:00-16:00</h1>
<h2 id="elégséges-kliens-szerver">Elégséges: kliens-szerver</h2>
<p>Készíts egy egyszerű alkalmazást, amely képes tippelős játékok lebonyolítására.</p>
<p>Készítsd el a <code>zh20160517_16.alapfeladat.TippSzerver</code> osztályt, amely tartalmazzon főprogramot.</p>
<ul>
<li>A <code>TippSzerver</code> kapjon három parancssori paramétert: egy portszámot, egy számot (<code>n</code>) és egy fájlnevet.
<ul>
<li>(A program készítése során feltehető, hogy az adatok érvényesek és értelmesek, pl. a szám értéke legalább 2, és minden résztvevő az elvárt módon kommunikál.)</li>
</ul>
</li>
<li>
<p>Amikor a főprogramja elindul, várjon be <code>n</code> klienst a megadott porton. Ezután kezdje meg az alábbi játékot.</p>
<ul>
<li>
<p>A szerver olvasson fel kérdéseket és válaszokat a megadott nevű fájlból.</p>
<ul>
<li>
<p>Egy sor tartalmazza a kérdést.</p>
</li>
<li>
<p>A következő sor tartalmazza a választ, amely egy pozitív egész szám (nagysága szerint belefér az <code>int</code> típusba).</p>
</li>
<li>
<p>A fájl tetszőlegesen sok ilyen részt tartalmazhat.</p>
</li>
<li>
<p>Amennyiben egy játék során elfogynak a kérdések, kezdje elölről őket.</p>
</li>
</ul>
</li>
<li>
<p>A szerver küldje el a kérdés szövegét az összes játékban levő játékosnak.</p>
</li>
<li>
<p>Mindegyik kliens elküldi egy sorban a szerinte helyes választ (egy-egy egész számot). Ezeket a szerver egymás után fogadja.</p>
</li>
<li>
<p>A szerver kiszámolja kliensenként, hogy mennyi a helyes válasz és a kapott válasz különbségének abszolútértéke.</p>
</li>
<li>
<p>Minden körben az a kliens esik ki a játékból, akinek a válasza a legmesszebb esett a helyes választól. Amennyiben egyszerre több ilyen is van, és a kiesésük után még marad aktív játékos, egyszerre több játékos esik ki. A kiesőknek a szerver a <code>"Vesztettel."</code> üzenet küldni és bontja velük a kapcsolatot.</p>
<ul>
<li>
<p>Ha még több, mint egy játékos maradt a kiesés után, a bentmaradó játékosok a <code>"Jatekban maradtal, a tipped helyes/kisebb/nagyobb."</code> üzenetet kapják attól függően, hogy a tippjük egyenlő, kisebb vagy nagyobb volt a helyes válasznál. Ezután a játék folytatódik egy újabb kérdéssel.</p>
</li>
<li>
<p>Ha csak egyetlen játékos maradt, a játékos megkapja a "Gyoztel." üzenetet, a szerver bontja vele a kapcsolatot és leáll.</p>
</li>
</ul>
</li>
<li>
<p>Ha mindenki válasza egyforma távolságra esett a helyes választól, a játékosok a <code>"Jatekban maradtal, a tipped helyes/kisebb/nagyobb."</code> üzenetet kapják a fentihez hasonlóan, majd a játék folytatódik egy újabb kérdéssel.</p>
</li>
</ul>
</li>
</ul>
<p>Készítsd el a <code>TippKliens</code> főprogramot, amely kapcsolódjon az első parancssori argumentumában megadott portú szerverhez (a localhoston).</p>
<ul>
<li>
<p>Ha a kliens nem kapott több parancssori paramétert, a sztenderd bemenetről vegye az elküldendő válaszokat.</p>
</li>
<li>
<p>Ha a kliens kapott parancssori paramétereket (a portszám után), azokat küldje el sorban válaszokként a szervernek.</p>
</li>
</ul>
<p>A kliensnél a standard outputon mindig jelenjen meg a kérdés, valamint a szervertől kapott visszajelzés is. Győzelem és vesztés esetén is szabályosan álljon le a program.</p>
<p>Egy példa játékmenet: <a id="" class="" title="Tipp játék példa" href="%24WIKI_REFERENCE%24/pages/tipp-jatek-pelda" data-api-endpoint="https://canvas.elte.hu/api/v1$WIKI_REFERENCE$/pages/tipp-jatek-pelda" data-api-returntype="Page">Tipp játék példa</a></p>
<p>Minta kérdések fájl: <a id="" class=" instructure_file_link" title="kerdesek.txt" href="%24IMS-CC-FILEBASE%24/%C3%93rai%20munk%C3%A1k/kerdesek.txt?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://canvas.elte.hu/api/v1$IMS-CC-FILEBASE$/%C3%93rai%20munk%C3%A1k/kerdesek.txt" data-api-returntype="File">kerdesek.txt</a></p>
<h2 id="a-párhuzamosság">A: Párhuzamosság</h2>
<p>A szerver kódját másold a <code>zh20160517_16.feladatA.TippSzerver</code> osztályba, és alakítsd át úgy, hogy egyszerre több játékmenetet tudjon kezelni párhuzamosan. Amint <code>n</code> darab kliens beérkezik, elindítja a hozzájuk tartozó játékmenetet, és rögtön tud újabb <code>n</code> db kliens csatlakozni a szerverhez. A kérdéseket minden játékmenet esetén ugyanabból a fájlból olvassa, de nem kezdi az olvasást mindig elölről, hanem amelyik játékmenetben éppen szükség van egy új kérdésre, a következő kérdést kapja meg.</p>
<h2 id="b-távoli-metódushívás">B: Távoli metódushívás</h2>
<p>A megoldás fájljait a <code>zh20160517_16.feladatB</code> csomagba készítsd el.</p>
<p>Készíts egy <code>KerdesGyujtemeny</code> típusú távoli objektumot, amelyet a <code>KerdesDeploy</code> nevű főosztály jegyez be a program belülről indított <code>8888</code> porton futó registry-be <code>"kerdesek"</code> néven.</p>
<p>A <code>KerdesGyujtemeny</code> kérdés-válasz párokat tárol, és az alábbi távolról hívható metódusokkal rendelkezik:</p>
<ul>
<li>
<p><code>void feltolt(String file)</code>: az adott nevű fájlban lévő kérdés-válaszokat beolvassa, és eltárolja (a fájl ugyanolyan szerkezetű, mint az 1. feladatban).</p>
</li>
<li>
<p><code>void ujKerdesValasz(String kerdes, int valasz)</code>: egy új kérdés-válasz párt ad a meglévőkhöz.</p>
</li>
<li>
<p><code>String kovetkezoKerdesValasz()</code>: visszaadja, és a saját listájából eltávolítja a soron következő kérdés-választ párt egyetlen Stringben összefűzve. A kérdést és a választ egy sortörés választja el egymástól.</p>
</li>
</ul>
<p>Az alapfeladatban lévő szerver kódját másold a <code>zh20160517_16.feladatB.TippSzerver</code> osztályba, és módosítsd a következőképpen:</p>
<ul>
<li>
<p>Indulásakor kapcsolódjon a <code>"kerdesek"</code> néven bejegyzett távoli objektumhoz.</p>
</li>
<li>
<p>A saját parancssori argumentumában megkapott fájlnévvel hívja meg a távoli objektum <code>feltolt</code> nevű metódusát.</p>
</li>
<li>
<p>Az új kérdés-választ párokat a továbbiakban már ne a fájlból olvassa, hanem kérje le a távoli objektum <code>kovetkezoKerdesValasz()</code> metódusával.</p>
</li>
</ul>
<h2 id="c-adatbázis-kezelés">C: Adatbázis-kezelés</h2>
<p>A megoldás fájljait a <code>zh20160517_16.feladatC</code> csomagba készítsd el.</p>
<p>A kliensek jegyezzék meg a kapott kérdéseket és az arra adott tippjeiket a következőképpen.</p>
<ul>
<li>
<p>Ha a kliens sikeresen tippelt, akkor jegyezze meg, hogy ez a helyes válasz, és a következőkben mindig ezt adja erre a kérdésre.</p>
</li>
<li>
<p>Ha a kliens rossz választ adott, akkor jegyezze meg, hogy mit tippelt, és hogy ez a tipp kisebb vagy nagyobb volt a helyes válasznál. Amint ugyanezt a kérdést kapja újra, akkor közelítsen a helyes eredményhez úgy, hogy az előző tippnél 1-gyel nagyobb/kisebb értéket küld.</p>
</li>
<li>
<p>Minden esetben, amikor a kapott kérdés még nincs az adatbázisban, az alapfeladatban leírt módon küldje a választ a kliens.</p>
</li>
</ul>
<p>A kliensek technikailag használhatják ugyanazt az adatbázist, de külön táblákkal dolgozzanak.</p>
<h2 id="d-szerializáció">D: Szerializáció</h2>
<p>A megoldás fájljait a <code>zh20160517_16.feladatD</code> csomagba készítsd el.</p>
<p>A szerver induláskor töltse be a <code>kerdesek.dat</code> fájl tartalmát, ha létezik. Ebbe a fájlba minden játék végén szerializálva kerüljön bele minden olyan tartalom, amely lehetővé teszi az alábbiakat:</p>
<ul>
<li>
<p>A szerver, amikor a következő kérdést teszi fel, írja ki a sztenderd kimenetére, hogy <code>Uj kerdes</code> vagy <code>Ismert kerdes</code>, attól függően, hogy a <code>kerdesek.dat</code> fájlban, vagy az aktuális játék indulása óta szerepelt-e a kérdés.</p>
</li>
<li>
<p>Ha igen, akkor azt is tárolni kell a kérdés mellé, hogy mi volt az a tipp, ami a legközelebb volt a helyes megoldáshoz. Ez is kerüljön ki a sztenderd kimenetre.</p>
</li>
</ul>
<p>Az adatokat a játék során folyamatosan frissítsük, de a fájlba csak a játék végén kell szerializálva kiírni. (A következő játék indításakor ezt fogjuk beolvasni). Ha már létezik a fájl, felülírjuk.</p>
</body>
</html>