<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipp játék példa</title>
<meta name="identifier" content="ic728a1cd813f8a4b11914d3dea799c45"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3 id="példa-tippjáték">Példa tippjáték</h3>
<ol style="list-style-type: decimal;">
<li><p>A szerver 4 játékost vár, akik csatlakoznak.</p></li>
<li><p>A szerver elküldi a 4 játékosnak a kérdést, amire a helyes válasz <code>100</code>.</p></li>
</ol>
<ul>
<li>A játékosoktól sorra a következő válaszok érkeznek: <code>90</code>, <code>111</code> és <code>105</code> és <code>89</code>.</li>
<li>Így az eredeti választól a különbségük sorra <code>10</code>, <code>11</code>, <code>5</code> és <code>11</code>.</li>
<li>A második és a negyedik játékos tippje volt a legmesszebb a helyes választól, ezért ők kiesnek.</li>
<li>A kieső játékos a kiesésről, a többiek pedig a bentmaradásukról értesülnek, a kiesőkkel a szerver bontja a kapcsolatot.</li>
</ul>
<ol start="3" style="list-style-type: decimal;">
<li>A szerver elküldi a következő kérdést a maradék 2 játékosnak, amire a helyes válasz <code>10</code>.</li>
</ol>
<ul>
<li>A játékosoktól sorra a következő válaszok érkeznek: <code>9</code> és <code>11</code>.</li>
<li>Így az eredeti választól a különbségük sorra <code>1</code> és <code>1</code>.</li>
<li>Az összes játékos tippje egyforma volt, így értesülnek a játékban maradásról, és folytatódik a játék.</li>
</ul>
<ol start="4" style="list-style-type: decimal;">
<li>A szerver elküldi a következő kérdést a maradék 2 játékosnak, amire a helyes válasz <code>1</code>.</li>
</ol>
<ul>
<li>A játékosoktól sorra a következő válaszok érkeznek: <code>3</code> és <code>4</code>.</li>
<li>Így az eredeti választól a különbségük sorra <code>2</code> és <code>3</code>.</li>
<li>A <code>4</code>-et küldő játékos tippje volt a legmesszebb a helyes választól, ezért ő kiesik. Értesül a kieséséről, és a szerver bonja vele a kapcsolatot.</li>
<li>Egyetlen játékos marad, így ő értesül a győzelméről, majd a szerver bontja vele a kapcsolatot.</li>
</ul>
<ol start="5" style="list-style-type: decimal;">
<li>Újabb játékmenet kezdődik.</li>
</ol>
<p>A példa játékmenet teszteléséhez a következőképp indíthatjuk a programokat:</p>
<ul>
<li><code>java TippSzerver 8080 4 "kerdesek.txt"</code></li>
<li><code>java TippKliens 8080 90 9 3</code></li>
<li><code>java TippKliens 8080 111</code></li>
<li><code>java TippKliens 8080 105 11 4</code></li>
<li><code>java TippKliens 8080 89</code></li>
</ul>
</body>
</html>