2018.02.12
01. OR GY

12:00-

kitlei.web.elte.hu
1 bead
1 zh (0522)
vizsgák: 8?, 13, 27

bármilyen ide

javac Main.java && java Main
cls && javac Main.java && java Main // clear window

******************************************************

2018.02.19
02. OR GY

putty
localhost 42345 (kódban)
raw
never
menteni
jobb klikk - restart session

******************************************************

2018.02.26
03. OR GY

szerver - 3. feladat
putty: ctrl z - vége a fájlnak

******************************************************

2018.03.05
04. OR GY

szerver - 4, 5, 6. feladatok

******************************************************

2018.03.12
05. OR GY

szerver - 8. feladat

******************************************************

2018.03.19
06. OR GY

http://kitlei.web.elte.hu/segedanyagok/felev/2017-2018-tavasz/osztott/0319/



******************************************************

2018.03.26
07. OR GY

******************************************************

2018.04.09
08. OR GY

******************************************************

2018.04.16
09. OR GY

******************************************************

2018.04.23
10. OR GY

******************************************************

2018.04.30
11. OR GY

******************************************************

2018.05.07
12. OR GY

******************************************************

2018.05.14
13. OR GY