<head>
<meta charset="UTF-8">
</head>

<h2>Osztott rendszerek 2016/2017/2</h2>

<table border="2">
<tr>
<th>Tárgykód</th>
<th>Óra jellege</th>
<th>Időpont</th>
<th>Helyszín</th>
</tr>
<tr>
<td>IP-08cORG/3</td>
<td>gyakorlat</td>
<td>kedd 12:15-13:45</td>
<td>D 00-411 (PC 7)</td>
</tr>
<tr>
<td>IP-08cORG/4</td>
<td>gyakorlat</td>
<td>kedd 14:00-15:30</td>
<td>D 00-411 (PC 7)</td>
</tr>
<td>IP-08cORG/3/4</td>
<td>konzultáció</td>
<td>kedd 16:00-17:30</td>
<td>?</td>
</tr>
<!--
<tr>
<td>IP-08cORG/1</td>
<td>konzultáció</td>
<td>hétfő 14:00-15:00</td>
<td>D 2-520 (MI labor)</td>
</tr>
<tr>
<td>IP-08cORG/2</td>
<td>konzultáció</td>
<td>hétfő 15:00-16:00</td>
<td>D 2-520 (MI labor)</td>
</tr>
-->
</table>

<p>
<h4>Órai anyagok</h4>
<ul>
<li>1. óra (Java alapok ismétlés)
    <a href="http://koszegijudit.web.elte.hu/or/16172/1-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/02_14.zip">forráskód</a
</li>
<li>2. óra (I/O műveletekre használt csatornák)
    <a href="http://koszegijudit.web.elte.hu/or/16172/2-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/FileIO.java">forráskód</a>
</li>
<li>3. óra (Szálkezelés)
    <a href="http://koszegijudit.web.elte.hu/or/16172/3-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/02_28.zip">forráskód</a> (Lottozo alapfeladat + A feladat RMI nélkül)
</li>
<li>4. óra (Szálkezelés)
    <a href="http://koszegijudit.web.elte.hu/or/16172/4-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/03_07.zip">forráskód</a>
</li>
<li>5. óra (Eloszott alkalmazások socketekkel)
    <a href="http://koszegijudit.web.elte.hu/or/16172/5-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/03_14.zip">forráskód</a>
</li>
<li>6-7. óra (Eloszott alkalmazások socketekkel)
    <a href="http://koszegijudit.web.elte.hu/or/16172/6-dot-7-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/03_28.zip">forráskód</a> (kész chat program)
</li>
<li>8. óra (Szerializáció)
    <a href="http://koszegijudit.web.elte.hu/or/16172/8-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/04_04.zip">forráskód</a>
</li>
<li>9. óra (Távoli metódushívás - RMI)
    <a href="http://koszegijudit.web.elte.hu/or/16172/9-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/04_11.zip">forráskód</a> (Lottozo alap + A)
</li>
<li>10. óra (Adatbázis-kezelés)
    <a href="http://koszegijudit.web.elte.hu/or/16172/10-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/04_25.zip">forráskód</a> (Lottozo alap + A + C)
</li>
<li>11. óra (RMI gyakorlás)
    <a href="http://koszegijudit.web.elte.hu/or/16172/11-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/05_02.zip">forráskód</a>
</li>
<li>12-13. óra (I/O műveletekre használt csatornák)
    <a href="http://koszegijudit.web.elte.hu/or/16172/12-13-orai-feladat.html">feladat</a>
    <a href="http://koszegijudit.web.elte.hu/or/16172/05_16.zip">forráskód</a> (TippJáték teljes)
</li> 
</ul>
</p>


<p>
<h3>Követelmények</h3>
<h4>A jegyszerzés előfeltételei</h4>
<ul>
<li>A gyakorlaton való rendszeres részvétel (max. 4 hiányzás).</li>
<li>A nagybeadandó két részének határidőre történő megfelelő megoldása és esetleges védése (határidő után történő beküldés esetén hetente -1 jegy a gyakorlati jegyből).</li>
</ul>
<h4>Gyakorlati jegy (zárthelyi dolgozat)</h4>
<ul>
<li>Gépteremben megoldandó többlépcsős feladat.</li>
</ul>
</p>

<p>
<h3>Események</h3>
<table border="2">
<tr>
<th>Esemény</th>
<th>Helyszín</th>
<th>Dátum</th>
<th>Óra</th>
</tr>
<tr>
<td>Zárthelyi (géptermi)</td>
<td>Nyelvi labor</td>
<td>2017.05.19.</td>
<td>16:00-20:00</td>
</tr>
<tr>
<td>Zárthelyi (géptermi)</td>
<td>Lovarda</td>
<td>2017.05.22.</td>
<td>16:00-20:00</td>
</tr>
<tr>
<td>Pót zárthelyi (géptermi)</td>
<td>Lovarda</td>
<td>2017.05.26.</td>
<td>16:00-20:00</td>
</tr>
</table>
</p>

<p>
<h3>Segédanyagok, linkek</h3>

<h4>Java anyagok</h4>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/" target="_blank">Java tutorial</a></li>
<li><a href="http://docs.oracle.com/javase/8/docs/" target=_blank">Javadoc</a></li>
</ul>

<h4>Előadás anyag</h4>
<ul>
<li><a href="http://kitlei.web.elte.hu/segedanyagok/foliak/osztott_rendszerek_uj/">Előadás fóliák</a></li>
<!-- <li><a href="http://kitlei.web.elte.hu/segedanyagok/foliak/osztott_rendszerek_uj/" target="_blank">Letölthető előadás anyagok (Kitlei Róbert)</a></li> -->
</ul>

<h4>Korábbi zh feladatok (idén más jellegű feladatok lehetnek!)</h4>
<ul>
<li> Lottózó (2016.06.03.) <a href="http://koszegijudit.web.elte.hu/or/zh/osztott-zh20160603.html">feladat</a></li>
<li> 2014.05.29. <a href="http://koszegijudit.web.elte.hu/or/zh/Posta.html" target=_blank">feladat</a></li>
<li> 2014.05.22. <a href="http://koszegijudit.web.elte.hu/or/zh/TippJatek.html" target=_blank">feladat</a></li>
<li>Vadetetés: <a href="http://koszegijudit.web.elte.hu/or/zh/Vadetetés.html" target=_blank">feladat</a></li>
<li>Üzenőfal: <a href="http://koszegijudit.web.elte.hu/or/zh/Üzenőfal.html" target=_blank">feladat</a>, <a href="http://koszegijudit.web.elte.hu/or/zh/zh.zip" target=_blank"> megoldás</a></li>
<li>Mastermind: <a href="http://koszegijudit.web.elte.hu/or/zh/Mastermind.html" target=_blank">feladat</a></li>
</ul>
</p>

