<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
</HEAD>

<BODY>

<H2>9. gyakorlat (április 10 és 20)</H2>

<H3><B>Téma:</B> távoli metódushívás (RMI)</H3>

<P>
<B><U>Segítség:</U></B> <a href="https://github.com/rlegendi/ELTE-javagyak/blob/master/19-rmi/19-rmi.md" target="_blank">RMI alapjai</a>
</P>

<HR>

<P>
<B>1.</B> Készíts RMI-s alkalmazást a következő osztályokkal:
<UL>
    <LI><code>RemoteReverseTxtInterface</code>: a távoli interfész, amelynek egy metódusa van: <code>String reverseTxt(String s) throws</code> <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" target="_blank"><code>RemoteException</code></a><BR>
    Az interfész legyen a <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" target="_blank"><code>Remote</code></a> osztály leszármazottja.</LI>
    <LI><code>RemoteReverseTxt</code>: a távoli osztály, amely megvalósítja a <code>RemoteReverseTxtInterface</code> interfészt<BR>
    Az osztály legyen az <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html" target="_blank"><code>UnicastRemoteObject</code></a> osztály leszármazottja<BR>
    A <code>reverseTxt</code> metódus fordítsa meg, majd adja vissza a paraméterben kapott szöveget.</LI>
    <LI><code>RMIServer</code>: hozzon létre névszolgáltatást az <code>12345</code> porton (<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/LocateRegistry.html#createRegistry-int-" target="_blank"><code>LocateRegistry.createRegistry(port)</code></a>), majd <code>rmiServer</code> néven jegyezzen be egy <code>RemoteReverseTxt</code> típusú objektumot (<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html#rebind-java.lang.String-java.rmi.Remote-" target="_blank"><code>rebind(név, objektum)</code></a>)</LI>
    <LI><code>RMIClient</code>: kérje le a névszolgáltatótól (<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/LocateRegistry.html#getRegistry-java.lang.String-int-" target="_blank"><code>LocateRegistry.getRegistry(cím, port)</code></a>) a szerver által bejegyzett objektumot (<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html#lookup-java.lang.String-" target="_blank"><code>lookup(név)</code></a>), majd hívja meg a metódusát egy tetszőleges szöveggel</LI>
</UL></P>

<HR>

<P>
<B>2.</B> Módosítsd úgy az alkalmazásodat, hogy a távoli objektum ne egy szöveg megfordítását, hanem egy kör területének kiszámítását ajánlja fel (a kört paraméterben kapja meg, a kiszámolt területet pedig adja vissza)<BR>
</P>

<HR>

<P>
<B>3.</B> Készíts RMI számológépet. Jegyezz be egy olyan szervert, amely egy számot tárol (a számológépen kijelzett szám), és a számológépek szokásos műveletei érhetőek el rajta (összeadás, szorzás stb.). Mindegyik művelet első operandusa a tárolt szám, a többi operandust meg kell adni a számológépnek. A műveletek eredménye lesz az új tárolt érték, valamint a műveletek visszatérési értéke is ez.
</P>

<HR>
<P><B><A HREF="09/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
