<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>1. gyakorlat (február 13 és 16)</H2>

<H3><B>Téma:</B> bemelegítő feladatok</H3>

<P>
<B>1.</B> Írd ki a parancssori paramétereket ...
<UL>
    <LI><B>a).</B> sorban!</LI>
    <LI><B>b).</B> sorszámozva!</LI>
    <LI><B>c).</B> fordított sorrendben!</LI>
    <LI><B>d).</B> csak a hosszaikat!</LI>
    <LI><B>e).</B> az összegüket (az összegzésből hagyjuk ki azokat az elemeket, amelyek nem számok)!</LI>
    <LI><B>f).</B> a páros számokat!</LI>
    <LI><B>g).</B> sorrendben (tegyük fel, hogy mind szöveg)!</LI>
    <LI><B>h).</B> sorrendben (tegyük fel, hogy mind szám)!</LI>
    <LI><B>i).</B> azokat, amelyikből több is található!</LI>
</UL>
</P>

<HR>

<P>
<B>2.</B> Írd ki a Fibonacci-sorozat első <code>n</code> elemét (az <code>n</code> parancssori paraméter)!
</P>

<P><B>Segítség:</B>
<UL>
    <LI>fibonaci számok: <code>1 1 2 3 5 8 ...</code></LI>
    <LI>legalább három különböző megközelítés jöhet szóba:
        <UL>
            <LI>tömbben tároljuk az eddigi elemeket</LI>
            <LI>mindig csak az előző két elemet tároljuk</LI>
            <LI>rekurzióval</LI>
        </UL></LI>
</UL>
</P>

<HR>
<P>
<B>3.</B> Vonj négyzetgyököt egy parancssori paraméterként kapott számból Newton-iterációval!
</P>

<P><B>Segítség:</B> A módszer legyen a következő: Ha <code>x</code> a szám, aminek a négyzetgyökét keressük, akkor kezdetben tudjuk, hogy ez <code>0</code> és <code>x</code> közé esik. Felezzük meg a <code>[0,x]</code> intervallumot, és vizsgáljuk meg, hogy a középső érték négyzete mekkora. Ha nagyobb <code>x</code>-nél, akkor a jelenlegi intervallum felső határát módosítsuk a középpontra, ha kisebb, akkor az alsót. Mindezt addig folytassuk, amíg egy megadott pontossággal meg nem közelítettük a négyzetgyököt.
</P>

<HR>
<P>
<B>4.</B> A parancssori paraméterek lengyel formában adott kifejezést írnak le. A kifejezésben a négy alapművelet szerepelhet. Számítsd ki az eredményt.<BR>
Pl.: <code>1 2 3 * +</code> eredménye <code>(3 * 2) + 1</code>, azaz <code>7</code>
</P>

<HR>
<P><B><A HREF="01/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
