<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>3. gyakorlat (február 27 és március 2)</H2>

<H3><B>Téma:</B> kliens - szerver</H3>

<P>
<B>1.</B> Készíts egy szervert és egy klienst. A szerver induljon el egy porton (ami parancssori paraméterként adott), a kliens csatlakozzon hozzá, és küldjön át egy üzenetet. A szerver írja ki az üzenetet a sztenderd kimenetére.
</P>

<P><B>Segítség:</B>
<UL>
    <LI>Szerver oldali socket: <a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html" target="_blank"><code>ServerSocket</code></a> osztály
    <UL>
        <LI>konstruktor: <code>ServerSocket ss = new</code> <a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html#ServerSocket-int-" target="_blank"><code>ServerSocket(PORT)</code></a><code>;</code></LI>
        <LI>kapcsolat fogadása: <a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" target="_blank"><code>Socket</code></a><code> s = ss.</code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html#accept--" target="_blank"><code>accept()</code></a><code>;</code></LI>
    </UL></LI>
    <LI>Kliens oldali socket: <code>Socket s = new </code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html#Socket-java.net.InetAddress-int-" target="_blank"><code>Socket(GEP, PORT)</code></a><code>;</code></LI>
    <LI>A socket-ből a befelé jövő adatfolyam lekérése: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" target="_blank"><code>InputStream</code></a><code> input = socket.</code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html#getInputStream--" target="_blank"><code>getInputStream()</code></a><code>;</code>&nbsp;&nbsp;&nbsp;&nbsp;az adatok olvasásához hozzunk létre hozzá egy <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" target="_blank"><code>Scanner</code></a>-t</LI>
    <LI>A socket-ből a kifelé menő adatfolyam lekérése: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" target="_blank"><code>OutputStream</code></a><code> input = socket.</code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html#getOutputStream--" target="_blank"><code>getOutputStream()</code></a><code>;</code>&nbsp;&nbsp;&nbsp;&nbsp;az adatok küldéséhez hozzunk létre hozzá egy <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" target="_blank"><code>PrintWriter</code></a>-t</LI>
</UL>
</P>

<HR>

<P>
<B>2.</B> A szerver küldje vissza a kliensnek az üzenetet, és a kliens írja ki azt.
</P>

<HR>

<P>
<B>3.</B> A kliens küldjön át egy szöveget a szervernek, a szerver pedig adott ismétlésszámszor küldje azt vissza.
<UL>
    <LI><B>a).</B> szerver-oldalon állítsuk össze a választ (egy üzenet-küldés)
    <UL>
        <LI>i). rakjuk össze a szöveget a <code>+</code> operátorral</LI>
        <LI>ii). rakjuk össze a szöveget <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" target="_blank"><code>StringBuilder</code></a> segítségével</LI>
        <LI>iii). használjuk a <code>PrintWriter</code> osztály <code>print</code> metódusát, de csak a legvégén legyen <code>flush</code></LI>
    </UL></LI>
    <LI><B>b).</B> ténylegesen ismétlészszámszor küldjük át az üzenetet</LI>
</UL></P>

<P>Próbáld ki sok adattal és elemezd a hatékonyságukat!</P>

<HR>
<P><B><A HREF="03/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
