<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>7. gyakorlat (március 27 és 30)</H2>

<H3><B>Téma:</B> szerver, gyakorlás</H3>

<P>
<B>1.</B> Írd meg az <a href="http://people.inf.elte.hu/bonnie/or/or_06.html" target="_blank">előző gyakorlaton készített klienshez</a> tartozó <B>szervert</B>. Ügyelj a következőkre:
<UL>
    <LI>a szerverhez tetszőleges számú kliens kapcsolódhat, melyeket párhuzamosan szolgál ki</LI>
    <LI>a kliensekkel a kapcsolat bármikor megszakadhat, amelytől a szerver ne "omoljon össze"</LI>
    <LI>a kliensek bármikor beszélhessenek, amit a szerver azonnal továbbítson minden kapcsolódott kliensnek</LI>
</UL></P>

<HR>

<P>
<B>2.</B> Készíts a <a href="http://people.inf.elte.hu/bonnie/or/or_04.html" target="_blank">számkitalálós játék</a>hoz egy új szervert. Most a játékosok párban versenyeznek, hogy ki találja el előbb a gondolt számot. A szerver a következőképpen működjön:
<UL>
    <LI>a játékot az elsőként csatlakozott játékos kezdi</LI>
    <LI>a szerver felváltva fogadja a játékosok tippjeit és válaszol rájuk (kisebb / nagyobb / talált)</LI>
    <LI>ha valamelyik játékos eltalálta a számot, akkor mindkettővel bontja a kapcsolatot</LI>
    <LI>ha valamelyik játékossal megszakadt a kapcsolat, akkor a szerver a másik játékossal is bontsa a kapcsolatot</LI>
    <LI>a szerver tudjon egyszerre párhuzamosan több játékmenetet is kiszolgálni</LI>
</UL>
</P>

<HR>
<P><B><A HREF="07/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
