<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>6. gyakorlat (március 20 és 23)</H2>

<H3><B>Téma:</B> többszálúság, kliens, gyakorlás</H3>

<P>
Készíts <B>chat-klienst</B> működő szerverhez. A szerver működéséről a következőket feltételezheted:
<UL>
    <LI>a szerver a csatlakozás egy után egy egy-soros üzenetet vár a klienstől, amely a kliens nevét tartalmazza</LI>
    <LI>a szerver dönt arról, hogy a név megfelelő-e (szabad-e), majd ennek megfelelően "ok" vagy "nok" választ ad</LI>
    <LI>ha a név nem felelt meg, akkor a szerver újabb névre vár, mindaddig, amíg a nevet el nem fogadta</LI>
    <LI>ha a név megfelelt, akkor a szerver fogadja a kliens üzeneteit, illetve továbbítja a többi kliens üzenetét, mindaddig, amíg a klienstől "!exit" üzenetet nem kap</LI>
    <LI>ha a szerver "!exit" üzenetet kap, akkor bontja a kapcsolatot a klienssel</LI>
</UL>
A te feladatod a <B>kliens</B> elkészítése, amely azonnal kiírja a szerver üeneteit, amint megkapta azt, illetve bármikor tudja fogadni a billentyűzetről érkező üzeneteket, amelyeket haladéktalanul továbbít a szerver felé.<br>
Ha a kliens a billentyűzetről "!exit" üzenetet olvas, akkor azt is továbbítsa a szervernek, majd álljon le.
</P>

<HR>
<P><B><A HREF="06/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
