<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>4. gyakorlat (március 6 és 9)</H2>

<H3><B>Téma:</B> kliens - szerver</H3>

<P>
<B>1.</B> Készíts egy kliens-szerver alkalmazást.
<UL>
    <LI>a szerver készít egy véletlen számot 1-100</LI>
    <LI>a klines tippelget: billentyűzetről kéri be a tippet, és átküldi a szervernek, majd kiírja a szerver válaszát, mindaddig, amíg el nem találta a számot</LI>
    <LI>a  szerver az irányt mondja (kisebb / nagyobb / talált), találatra pedig kilép és leáll</LI>
</UL>
</P>

<HR>

<P>
<B>2.</B> A kliens kezelje a hibás inputot is (ha nem megfelelő inputot kap, írjon ki egy hibaüzenezet, és kérjen be egy új adatot).
</P>

<HR>

<P>
<B>3.</B> Automatizáltan tippelő kliens: automatikusan küld tippeket a szervernek, és intelligensen reagál a válaszokra
</P>

<HR>

<P>
<B>4.</B> Alakítsd át a klienst és a manuális szervert:
<UL>
    <LI>a szerver ne álljon le, ha a kliens kitalálta a számot (vagy kilépett vagy megszakadt vele a kapcsolat), hanem kezdjen el új kliensre várni</LI>
    <LI>a szerver egy speciálisan átküldött szövegre ("!leall") azonnal álljon le</LI>
    <LI>a kliens fogadja el és küldje tovább a "!leall" üzenetet is, majd ő is álljon le (ezen kívül továbbra is csak számokat fogadjon el)
</UL>
</P>

<HR>
<P><B><A HREF="04/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
