<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>8. gyakorlat (április 3 és 6)</H2>

<H3><B>Téma:</B> szerializálás</H3>

<P>
<B>1.</B> Írj két programot (osztályt):
<UL>
    <LI><code>NumberWriter</code>: 10 számot ír ki véletlenszerűen, objektumként a <code>"numbers.ser"</code> nevű fájlba; minden körben egy véletlen <code>boolean</code> értéktől függően <code>int</code> vagy <code>double</code> típusú számot</LI>
    <LI><code>NumberReader</code>: beolvassa a <code>"numbers.ser"</code> fájl tartalmát, összeszámolja, hogy mennyi <code>int</code> és <code>double</code> típusú érték szerepelt benne, és külön-külön összegzi a kétféle típusú számértékeket</LI>
</UL></P>

<P>
<U>Segítség:</U>
<UL>
    <LI>kiíráshoz objektum létrehozása: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream-java.io.OutputStream-" target="_blank"><code>ObjectOutputStream(OutputStream out)</code></a> és <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html" target="_blank"><code>FileOutputStream</code></a></LI>
    <LI><code>ObjectOutputStream</code> fontosabb metódusai:
      <UL>
        <LI>objektum kiírása: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#writeObject-java.lang.Object-" target="_blank"><code>void writeObject(Object obj)</code></a></LI>
        <LI><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#flush--" target="_blank"><code>void flush()</code></a></LI>
        <LI><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#close--" target="_blank"><code>void close()</code></a></LI>
      </UL></LI>
    <LI>beolvasáshoz objektum létrehozása: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#ObjectInputStream-java.io.InputStream-" target="_blank"><code>ObjectInputStream(InputStream in)</code></a> és <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileInputStream.html" target="_blank"><code>FileInputStream</code></a></LI>
    <LI>beolvasás: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readObject--" target="_blank"><code>Object readObject()</code></a></LI>
</UL></P>
<HR>

<!-- <LI><a href="" target="_blank"><code></code></a></LI> -->

<P>
<B>2.</B> A megadott <a href="8/Point.java" target="_blank"><code>Point</code></a> és <a href="8/Circle.java" target="_blank"><code>Circle</code></a> osztályokat tedd szerializálhatóvá (<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" target="_blank"><code>Serializable</code></a> interfész)! A kör szerializált változata NE tartalmazza a kiszámolható <code>Double</code> típusú <code>area</code> nevű adattagot.<BR><BR>

Készíts egy <code>Main</code> nevű fősztályt, amely a következő utasításokat hajtja végre:
<UL>
    <LI>példányosít két kört</LI>
    <LI>kiírja a második kör adatait a standard outputra, majd a <code>getArea()</code> metódus eredményét, és újra az egész kört</LI>
    <LI>a <code>"circles.ser"</code> nevű fájlba kiírja szerializálva először az első kört; majd eltolja az első kört (<code>move()</code> metódus) és újra kiírja a fájlba</LI>
    <LI>a <code>"circles.ser"</code> nevű fájlba kiírja szerializálva a második kört</LI>
    <LI>lezárja az írót</LI>
    <LI>nyit egy olvasót a <code>"circles.ser"</code> nevű fájlon</LI>
    <LI>beolvassa a fájlból a 3 kört és kiírja őket a standard outputra</LI>
</UL></P>

<HR>

<P>
<B>3.</B> Legyen egy socketekkel kommunikáló <code>Server</code> és <code>Client</code> osztály. A kliens küldjön át a szervernek egy kört szerializálva, aki válaszként megküldi a kör kiszámolt kerületét (<code>Double</code> típusú érték) szintén szerializálva.
</P>

<HR>
<P><B><A HREF="08/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
