<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>2. gyakorlat (február 20 és 23)</H2>

<H3><B>Téma:</B> bemelegítő feladatok</H3>

<P>
<B>1.</B> Egy input-fájlban lévő számok a sík pontjait írják le (x- és y koordináták egymás után). Végezd el a következő feladatokat:
<UL>
    <LI><B>a).</B> Hozz létre egy <code>Point</code> osztályt, amely egy pontot reprezentál!</LI>
    <LI><B>b).</B> Olvasd végig az inputfájlt, és tárold el a benne található pontokat egy listába!</LI>
    <LI><B>c).</B> Add meg, melyik pont van a legtávolabb az origótól.</LI>
    <LI><B>d).</B> Add meg, hogy melyik pont van legközelebb a legelső ponthoz.</LI>
</UL>
</P>

<HR>

<P>
<B>2.</B> Írd ki a parancssori paramétereket úgy, hogy a paraméterekben az egymás utáni <code>'a'</code> betűket egyetlen <code>'a'</code> betűre cseréled.
<UL>
    <LI><B>a).</B> reguláris kifejezés használatával</LI>
    <LI><B>b).</B> reguláris kifejezés nélkül, a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" target="_blank"><code>StringBuilder</code></a> osztály felhasználásával elkészítve az új szavakat</LI>
</UL>
</P>

<HR>

<P>
<B>3.</B> Egy fájl emberek neveit tartalmazz (egy családnév + egy utónév). Írd ki az emberek neveit...
<UL>
    <LI><B>a).</B> családnév szerint csoportosítva</LI>
    <LI><B>b).</B> utónév szerint csoportosítva</LI>
</UL>
</P>

<HR>

<P>
<B>4.</B> Írd ki a Pascal-háromszög első <code>n</code> sorát. Az <code>n</code> szám parancssori paraméter.</P>

<HR>

<P>
<B>5. (szorgalmi)</B> Az első két paraméter, <code>n</code> és <code>m</code>, egy tábla méreteit leíró két egész szám. A további paraméterpárok a táblára leadott lövések koordinátái. Rajzold ki a táblát úgy, hogy <code>X</code> jelöli a találatokat, <code>.</code> pedig a többi mezőt.</P>

<HR>

<P>
<B>6. (szorgalmi)</B> Az első parancssori paraméter egy szöveg, a többi paraméterpár pedig egy-egy karaktert tartalmaz. Cseréld le a szövegben a párok első felében szereplő karaktereket a másodikakra.</P>

<HR>

<P>
<B>7. (szorgalmi)</B> Egy egyenes kieséses tornát szimulálunk. A parancssori paraméterek a következőképpen néznek ki. Az első paraméter a játékosok száma (<code>n</code>), ez kettő valamelyik hatványa. A következő <code>n</code> paraméter a játékosok neveit írja le. A következő <code>n/2</code> paraméter az első kör eredményeit írja le: a szomszédos játékosok játszanak, <code>1</code> jelenti azt, hogy az első játékos győz, <code>2</code> azt, ha a második. Az így kialakuló <code>n/2</code> játékos közötti <code>n/4</code> meccs eredményeit, majd az abból kijövő <code>n/8</code>, <code>n/16</code> stb. mérkőzés eredményeit a további paraméterek írják le.</P>

<P>
A program írja ki a torna mérkőzéseit fordulónként vizualizálva (lásd a példát), illetve meccsekre bontva is. A fordulónkénti ábrázolás első oszlopában az összes játékos a felsorolt sorrendben található meg. A második oszlopban már csak a játékosok fele szerepel, akik győztek az első fordulóban stb.</P>

<P>
<B>Példa:</B> ha a bemenet <code>8 J1 J2 J3 J4 J5 J6 J7 J8 1 1 1 2 1 2 2</code> akkor a kimenet alakja az alábbi legyen:</P>

<P><pre><code>J1 J1 J1 J8
J2
J3 J3
J4
J5 J5 J8
J6
J7 J8
J8
</code></pre></P>

<P>A kimenet értelmezése:<BR>
<pre><code>1. fordulo, J1-J2 gyoztese: J1
1. fordulo, J3-J4 gyoztese: J3
1. fordulo, J5-J6 gyoztese: J5
1. fordulo, J7-J8 gyoztese: J8
2. fordulo, J1-J3 gyoztese: J1
2. fordulo, J5-J8 gyoztese: J8
döntő, J1-J8 gyoztese: J8
</code></pre></P>

<HR>
<P><B><A HREF="02/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
