<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    code { color: darkred; <!--font-weight: bold;--> font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }
  </style>

</HEAD>

<BODY>

<H2>5. gyakorlat (március 13 és 16)</H2>

<H3><B>Téma:</B> többszálúság, párhuzamosság</H3>

<P>
<B><U>Segítség:</U></B> <a href="https://github.com/rlegendi/ELTE-javagyak/blob/master/15-threading-alapok/15-threading-alapok.md" target="_blank">szálkezelés alapjai</a>
</P>

<HR>

<P>
<B>1.</B> Hello World párhuzamosan:
<UL>
    <LI><B>a).</B> Készíts egy szálat, ami a "Hello World" szöveget írja ki 100-szor. Indíts a szálból kettőt párhuzamosan.<BR>
    <U>Segítség:</U>
    <UL>
        <LI>a szál legyen a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" target="_blank"><code>Thread</code></a> osztály leszármazottja</LI>
        <LI>definiáld felül a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#run--" target="_blank"><code>run</code></a> metódust</LI>
        <LI>a szálat a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#start--" target="_blank"><code>start</code></a> metódussal indítsd</LI>
    </UL></LI>
    <LI><B>b).</B> Módosítsd a programot, hogy a szöveget karakterenként írják ki. Mit tapasztalsz?</LI>
    <LI><B>c).</B> Működjön jól a program.<BR>
    <U>Segítség:</U> <a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html" target="_blank"><code>synchronized</code></a></LI>
</UL></P>

<P>Alternatív lehetőség: <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" target="_blank"><code>Runnable</code></a> interfész és <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#Thread-java.lang.Runnable-" target="_blank"><code>Thread(Runnable target)</code></a></P>

<HR>

<P>
<B>2.</B> Készíts egy 5 szállal dolgozó programot, amelyek ugyanazt a közös változót kiírják, majd csökkentik (100-ról 0-ra). Figyelj a szinkronizációra, és a végén ellenőrizd le, hogy valóban helyes outputot kaptál-e!
</P>

<HR>

<P>
<B>3.</B>
<UL>
    <LI><B>a).</B> Szerver: A szerver tároljon el egy számot, ennek értéke kezdetben legyen 0. A szerver számokat vár a klienstől: a kapott értékkel megnöveli a benne tárolt számot, majd ezt visszaküldi a kliensnek. Ha 0-s értéket kap, akkor bontja a klienssel a kapcsolatot és egy újabb kliensre kezd várakozni. A tárolt szám maradjon meg, ne törlődjön.</LI>
    <LI><B>b).</B> Kliens: A kliens csatlakozzon a szerverhez, majd küldje el neki a következő számokat: 10, 9, ..., 0. Minden szám-küldés után jelenítse meg a szerver válaszát. Ha végzett, bontsa a kapcsolatot a szerverrel és lépjen ki. Próbáld ki, hogy a kliens-szerveres alkalmazásod működik-e.</LI>
    <LI><B>c).</B> Készíts egy főprogramot, amely párhuzamosan futtatja a szervert és 5 db. klienst.</LI>
    <LI><B>d).</B> Módosítsd a szervert, hogy a klienseit ne egymás után, hanem párhuzamosan szolgálja ki.</LI>
</UL></P>

<HR>
<P><B><A HREF="05/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
