<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
</HEAD>

<BODY>

<H2>11. gyakorlat (május 4 és 8)</H2>

<H3><B>Téma:</B> adatbáziskezelés (HSQLDB JDBC Driver)</H3>

<P>Dokumentáció: <a href="https://docs.oracle.com/javase/tutorial/jdbc/basics/processingsqlstatements.html" target="_blank">Processing SQL Statements with JDBC</a></P>

<HR>

<P>
<B>1.</B> Töltsd le az HSQLDB JDBC Driver-t: <a href="http://people.inf.elte.hu/bonnie/or/11/hsqldb.jar">hsqldb.jar</a><BR>
Ha parancssorból fordítasz, tedd a java file-od mellé.<BR>
Netbeans-ben add hozzá a jar fájlt a projekthez (Compile-Time Libraries / Add JAR).
<!--
Right-click your Project.
Select Properties.
On the left-hand side click Libraries.
Under Compile tab - click Add Jar/Folder button.
-->
</P>

<HR>

<P>
<B>2.</B> Hozd létre az adatbázist és nyisd meg.
<UL>
    <LI>Importálás: <code>import java.sql.*;</code></LI>
    <LI>Osztály betöltése a memóriába dinamikusan: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#forName-java.lang.String-" target="_blank">Class.forName</a>("org.hsqldb.jdbc.JDBCDriver");</code></LI>
    <!-- inicializálás (összes statikus blokk végrehajtása) - betölti a driver-t a memóriába, beregisztrálja -->
    <LI>Adatbázis létrehozása / kapcsolódás az adatbázishoz: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" target="_blank">Connection</a> conn = <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html#getConnection-java.lang.String-" target="_blank">DriverManager.getConnection("jdbc:hsqldb:file:test.db")</a>;</code></LI>
    <!-- file neve: test.db -->
    <LI>Adatbázis lezárása: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#close--" target="_blank">conn.close()</a>;</code></LI>
    <LI>Futtatás: <code>java -cp .;hsqldb.jar <i>osztálynév</i></code></LI>
</UL></P>

<HR>

<P>
<B>3.</B> Hozz létre egy <code>raktar</code> nevű táblát, amelynek két mezője van: <code>nev</code> (szöveges) és <code>ar</code> (szám).
<UL>
    <LI>"Üres" utasítás létrehozása: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" target="_blank">Statement</a> stat = <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#createStatement--" target="_blank">conn.createStatement()</a>;</code></LI>
    <LI>SQL utasítás lefuttatása: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate-java.lang.String-" target="_blank">stat.executeUpdate(<I>sql_utasítás</I>)</a>;</code></LI>
    <!-- olyan, ami nem ad vissza semmit: insert, update, delete -->
    <LI>Utasítás lezására: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#close--" target="_blank">stat.close()</a>;</code></LI>
</UL></P>

<HR>

<P>
<B>4.</B> Töltsd fel a táblát pár tesztsorral.
<UL>
    <LI>előző módszerrel ...</LI>
    <LI>VAGY utasítás összeállítása:
    <UL>
        <LI>létrehozás: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" target=_blank">PreparedStatement</a> prep = conn.prepareStatement("insert into raktar (nev, ar) values (?, ?);");</code></LI>
        <LI>üres helyek feltöltése: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#setString-int-java.lang.String-" target="_blank">prep.setString(1, "korte")</a>;</code></LI>
        <!-- setBigDecimal, setShort, setInt, setFloat, stb. -->
        <LI>hozzáadás: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#addBatch--" target="_blank">prep.addBatch()</a>;</code><BR>
        végrehajtás (egyszerre): <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeBatch--" target="_blank">prep.executeBatch()</a>;</code></LI>
		<LI>VAGY futtatás (önállóan): <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#executeUpdate--" target="_blank">prep.executeUpdate()</a>;</code></LI>
    </UL></LI>
</UL><UL>    
    <LI>auto-commit beállítása: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#setAutoCommit-boolean-" target="_blank">conn.setAutoCommit(<I>boolean_value</I>)</a>;</code></LI>
    <LI>commit: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html#commit--" target="_blank">conn.commit()</a>;</code></LI>
</UL></P>

<HR>

<P>
<B>5.</B> Kérdezd le a tábla tartalmát.
<UL>
    <LI>lekérdezés létrehozása: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" target="_blank">ResultSet</a> rs = <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeQuery-java.lang.String-" target="_blank">stat.executeQuery("select * from raktar;")</a>;</code></LI>
    <LI>lekérdezés eredményének bejárása:
    <UL>
        <LI>van-e még sor: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#next--" target="_blank">rs.next()</a></code> (a következő sorra lép, és visszaadja, hogy volt-e még sor)</LI>
        <LI>mező lekérdezése: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getString-java.lang.String-" target="_blank">rs.getString("nev")</a></code></LI>
        <!-- sorszámos elérés is van; getInt, getFloat, stb. -->
    </UL></LI>
	<LI><code>PreparedStatement</code> itt is használható: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html#executeQuery--" target="_blank">prep.executeQuery()</a></code></LI>
	<LI>lezárás: <code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#close--" target="_blank">rs.close()</a></code></LI>
</UL></P>

<!--
UPDATE COMPANY set SALARY = 25000.00 where ID=1;
DELETE from COMPANY where ID=2;
-->

<HR>

<P>
<B>6.</B> Tegyél azonosítót a táblába. (<code>id INTEGER IDENTITY PRIMARY KEY</code>)<BR>
Módosítsd a programot ennek megfelelően.
</P>

<HR>

<P>
<B>7.</B> Készíts egy konzolos menüt, amely a következő lehetőségeket ajánlja fel:
<OL>
    <LI>beszúrás</LI>
    <LI>módosítás</LI>
    <LI>törlés</LI>
    <LI>lekérdezés</LI>
    <LI>kilépés</LI>
</OL></P>

<HR>
<P><B><A HREF="11/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
