<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
</HEAD>

<BODY>

<H2>13. gyakorlat (május 15)</H2>

<H3><B>Téma:</B> gyakorlás (Socket)</H3>

<P>Valósítsd meg a <a href="or_10.html" target="_blank">lottózós feladatban</a> lévő funkcionalitásokat socketekkel. Az kommunikációban használt üzenetek tartalma és formátuma nem kötött.</P>

<HR>
<P><B><A HREF="13/" target="_blank">MEGOLDÁSOK</A></B></P>

</BODY>
</HTML>
