<!DOCTYPE html>
<html>
<head>
<title>gy1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* This file is deliberately empty */
</style>
</head>
<body>
<h1>1. gyakorlat &ndash; Bemelegítés</h1>
<p>Az alábbi feladatok megoldásához használjunk egy tetszőleges szövegszerkesztő programot (ezalatt természetesen <em>nem</em> a sima Notepadet értve), fordításhoz pedig parancssort! A fejlesztőkörnyezeteket (Eclipse, NetBeans) egyelőre hagyjuk pihenni.</p>
<p>Parancssorból egy <code>MyClass.java</code> forrást a</p>
<pre><code>    javac MyClass.java
</code></pre>

<p>paranccsal tudunk fordítani, és a</p>
<pre><code>    java MyClass
</code></pre>

<p>paranccsal futtatni.</p>
<p>Java SE 8 API dokumentáció: <a href="https://docs.oracle.com/javase/8/docs/api/index.html">https://docs.oracle.com/javase/8/docs/api/</a></p>
<h2>Feladatok</h2>
<ol>
<li>Készíts “Hello World” programot.</li>
<li>Írd ki a parancssori paraméterek számát.</li>
<li>
Írd ki a parancssori paramétereket
<ul>
<li>sorban,</li>
<li>sorszámozva,</li>
<li>fordított sorrendben,</li>
<li>csak a hosszaikat,</li>
<li>az összegüket (tfh mind szám),</li>
<li>a párosakat (tfh mind szám),</li>
<li>sorrendben (tfh mind szám),</li>
<li>sorrendben (tfh mind szöveg),</li>
<li>azokat, amelyikekből több is található.</li>
</ul>
</li>
<li>
Írd ki a Fibonacci-sorozat első n elemét. Az n parancssori paraméter.
<ul>
<li>oldd meg függvénnyel is …</li>
<li>… legalább három különböző megközelítés jöhet szóba;</li>
<li>készíts olyan függvényt is, amely a megadott paraméterig visszaadja az összes Fibonacci-értéket valamilyen adatszerkezetben.</li>
</ul>
</li>
<li>Készíts egy osztályt (<code>Fibonacci.java</code>), melynek egy <code>get</code> függvénye visszaadja a Fibonacci-sorozat <code>n</code>-edik tagját. Úgy dolgozzon, hogy egy adatszerkezetben (pl. <code>List</code>) letárolja az eddig kiszámolt elemeit a sorozatnak, így ha egy már ismert <code>n</code>-t kérdezünk, csak visszaadja a számot, ha pedig új (nagyobb) n-re vagyunk kíváncsiak, akkor addig továbbszámol, bővíti a &quot;cache&quot;-t.</li>
<li>Add meg egy parancssori paraméterként kapott szám összes osztóját.</li>
<li>
<p>Vonj négyzetgyököt egy parancssori paraméterként kapott számból.</p>
<ul>
<li>Newton-iterációval is.</li>
</ul>
</li>
<li>
<p>A parancssori paraméterek lengyel formában adott kifejezést írnak le. A kifejezésben a négy alapművelet szerepelhet. Számítsd ki az eredményt.</p>
<p>Pl. <code>1 2 3 * +</code> eredménye <code>(3 * 2) + 1</code>, azaz <code>7</code></p>
</li>
</ol>
<h2>Második felvonás</h2>
<p>Az alábbiak feladatok úgy is megoldhatók, hogy a “parancssori paraméterek” helyett a sztenderd bemenetről olvassuk be a paramétereket.</p>
<ol>
<li>
<p>A parancssori paraméterek a sík pontjait írják le. Add meg, melyik van legtávolabb az origótól.</p>
<ul>
<li>Add meg, hogy melyik pont van legközelebb a legelső ponthoz. (Saját maga kivételével, természetesen. Legalább két pontunk van.)</li>
</ul>
</li>
<li>
<p>Írd ki a parancssori paramétereket egy sorban úgy, hogy a paraméterekben az egymás utáni ‘a’ betűket egyetlen ‘a’ betűre cseréled.</p>
<ul>
<li>reguláris kifejezés használatával</li>
<li>regkif nélkül, a <code>StringBuilder</code> osztály felhasználásával elkészítve az új szavakat</li>
</ul>
</li>
<li>
<p>A parancssori paraméterek emberek neveit tartalmazzák (egy családnév + egy utónév). Írd ki az emberek neveit családnév szerint csoportosítva.</p>
<ul>
<li>utónév szerint csoportosítva is</li>
</ul>
</li>
<li>
<p>Írd ki a Pascal-háromszög első <code>n</code> sorát. Az <code>n</code> szám parancssori paraméter.</p>
</li>
<li>
<p>Az első két paraméter, <code>n</code> és <code>m</code>, egy tábla méreteit leíró két egész szám. A további paraméterpárok a táblára leadott lövések koordinátái. Rajzold ki a táblát úgy, hogy <code>X</code> jelöli a találatokat, . pedig a többi mezőt.</p>
</li>
<li>
<p>Az első parancssori paraméter egy szöveg, a többi paraméterpár pedig egy-egy karaktert tartalmaz. Cseréld le a szövegben a párok első felében szereplő karaktereket a másodikakra.</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
