<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>10. gyakorlat – RMI gyakorlás</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">10. gyakorlat – RMI gyakorlás</h1>
</div>
<p><strong>1.</strong> Készíts RMI számológépet. Jegyezz be egy olyan szervert, amely egy számot tárol (a számológépen kijelzett szám), és a számológépek szokásos műveletei érhetőek el rajta (összeadás, szorzás stb.). Mindegyik művelet első operandusa a tárolt szám, a többi operandust meg kell adni a számológépnek. A műveletek eredménye lesz az új tárolt érték, valamint a műveletek visszatérési értéke is ez.</p>
<p><strong>2.</strong> Egy lottójáték a következőképpen van megvalósítva.</p>
<ul>
<li>A <code>LottoInterface</code> egyetlen függvény létét írja elő: a <code>boolean nyeroszamE()</code> megadja, hogy az adott számgolyó nyerőszámot takar-e.</li>
<li>A <a href="gy10.zip">mellékelt</a> <code>LottoDeploy</code> program első paramétere azt adja meg, összesen hány szám lesz (pl. <code>90</code>), a második paramétere pedig azt, hogy hány nyerőszám (pl. <code>5</code>). A <code>LottoDeploy</code> indítása előtt (ugyanabban a könyvtárban!) futtatni kell az <code>rmiregistry</code> programot, amely a katalógusszolgáltatást biztosítja.</li>
<li>A <code>LottoDeploy</code> elkészíti a megfelelő számú számgolyót, és bejegyzi őket különböző nevekre a katalógusba, amelyet az <code>12345</code> porton indít el.</li>
<li>Készíts olyan RMI klienst, amely lekérdezi a katalógusból azt, hogy a <code>LottoDeploy</code> milyen nevekre jegyezte be a számgolyókat, majd találd meg a nyerőszámokat!</li>
<li>A <code>LottoDeploy</code> véletlenszerűen sorsolja ki a nyerőszámokat, ezért újraindítás után más lesz az eredmény.</li>
<li>Készíts saját <code>LottoDeploy</code> implementációt. Ez használjon külső névjegyzéket. Minden esetben működjön jól a program, pl. <code>10</code>-ből <code>10</code> nyerőszám esetén is.</li>
</ul>
</body>
</html>
