<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>11. gyakorlat – Adatbázis gyakorlás</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">11. gyakorlat – Adatbázis gyakorlás</h1>
</div>
<p><strong>1.</strong> Készíts olyan programot, amely egy adatbázisban létrehoz egy <code>logins</code> táblát, és abban felvesz néhány felhasználónevet és hozzá tartozó jelszót. (Biztonságos rendszerben nem magát a jelszót tárolnánk.)</p>
<p><strong>2.</strong> Készíts olyan szervert, amely klienseket fogad egymás után. A kliensek szövegesen elküldik a nevüket és a jelszavukat. A szerver döntse el az adatbázis segítségével, hogy ismert-e a kliens és ha igen, helyes-e a jelszó, és erről küldjön üzenetet a kliensnek.</p>
<p>Ha a kliens sikeresen bejelentkezett, kezdjen el vásárolni.</p>
<ul>
<li><p>A kliens további sorainak szerkezete az alábbi lehet:</p>
<p><code>kosarba &lt;termék neve&gt; &lt;mennyiség&gt;</code></p>
<p><code>veglegesit</code></p>
<p><code>eldob</code></p></li>
<li><p>A szerver tartsa számon egy adatbázistáblában, hogy éppen milyen termékek vannak az egyes felhasználók kosarában. Az adatbázis egy másik táblája tartalmazza az eladott termékek összmennyiségét; amikor a felhasználó véglegesíti a bevásárlását, a kosarának tartalma kerüljön át az eladott termékek közé, majd a szerver írja ki az összes eladott áru mennyiségét, és bontsa a kapcsolatot a klienssel.</p>
<ul>
<li>Egyszerre több felhasználó is kapcsolódhasson a szerverhez.</li>
</ul></li>
<li><p>A szerver támogathat további műveleteket is, például az alábbiakat.</p>
<p><code>kosarbol &lt;termék neve&gt; &lt;mennyiség&gt;</code></p>
<p><code>torol &lt;termék neve&gt;</code></p></li>
</ul>
</body>
</html>
