<!DOCTYPE html>
<html>
<head>
<title>gy2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* This file is deliberately empty */
</style>
</head>
<body>
<h1>2. gyakorlat &ndash; Bemelegítés 2.0</h1>
<p>Az alábbiak feladatok úgy is megoldhatók, hogy a “parancssori paraméterek” helyett a sztenderd bemenetről vagy fájlból olvassuk be a paramétereket.</p>
<ol>
<li>
<p>A parancssori paraméterek a sík pontjait írják le. Add meg, melyik van legtávolabb az origótól.</p>
<ul>
<li>Add meg, hogy melyik pont van legközelebb a legelső ponthoz. (Saját maga kivételével, természetesen. Legalább két pontunk van.)</li>
</ul>
</li>
<li>
<p>Írd ki a parancssori paramétereket egy sorban úgy, hogy a paraméterekben az egymás utáni ‘a’ betűket egyetlen ‘a’ betűre cseréled.</p>
<ul>
<li>reguláris kifejezés használatával</li>
<li>regkif nélkül, a <code>StringBuilder</code> osztály felhasználásával elkészítve az új szavakat</li>
</ul>
</li>
<li>
<p>A parancssori paraméterek emberek neveit tartalmazzák (egy családnév + egy utónév). Írd ki az emberek neveit családnév szerint csoportosítva.</p>
<ul>
<li>utónév szerint csoportosítva is</li>
</ul>
</li>
<li>
<p>Írd ki a Pascal-háromszög első <code>n</code> sorát. Az <code>n</code> szám parancssori paraméter.</p>
</li>
<li>
<p>Az első két paraméter, n és m, egy tábla méreteit leíró két egész szám. A további paraméterpárok a táblára leadott lövések koordinátái. Rajzold ki a táblát úgy, hogy X jelöli a találatokat, . pedig a többi mezőt.</p>
</li>
<li>
<p>Az első parancssori paraméter egy szöveg, a többi paraméterpár pedig egy-egy karaktert tartalmaz. Cseréld le a szövegben a párok első felében szereplő karaktereket a másodikakra.</p>
</li>
<li>
<p>Egy egyenes kieséses tornát szimulálunk. A parancssori paraméterek a következőképpen néznek ki. Az első paraméter a játékosok száma (<code>n</code>), ez kettő valamelyik hatványa. A következő n paraméter a játékosok neveit írja le. A következő <code>n/2</code> paraméter az első kör eredményeit írja le: a szomszédos játékosok játszanak, <code>1</code> jelenti azt, hogy az első játékos győz, <code>2</code> azt, ha a második. Az így kialakuló <code>n/2</code> játékos közötti <code>n/4</code> meccs eredményeit, majd az abból kijövő <code>n/8</code>, <code>n/16</code> stb. mérkőzés eredményeit a további paraméterek írják le.</p>
<p>A program írja ki a torna mérkőzéseit fordulónként vizualizálva (lásd a példát), illetve meccsekre bontva is. A fordulónkénti ábrázolás első oszlopában az összes játékos a felsorolt sorrendben található meg. A második oszlopban már csak a játékosok fele szerepel, akik győztek az első fordulóban stb.</p>
<p><em>Példa:</em> ha a bemenet <code>8 J1 J2 J3 J4 J5 J6 J7 J8 1 1 1 2 1 2 2</code> akkor a kimenet alakja az alábbi legyen:</p>
<pre><code>J1 J1 J1 J8
J2
J3 J3
J4
J5 J5 J8
J6
J7 J8
J8
</code></pre>

<p>a kimenet értelmezéséhez:</p>
<pre><code>1. fordulo, J1-J2 gyoztese: J1
1. fordulo, J3-J4 gyoztese: J3
1. fordulo, J5-J6 gyoztese: J5
1. fordulo, J7-J8 gyoztese: J8
2. fordulo, J1-J3 gyoztese: J1
2. fordulo, J5-J8 gyoztese: J8
donto, J1-J8 gyoztese: J8
</code></pre>

</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
