<!DOCTYPE html>
<html>
<head>
<title>gy3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* This file is deliberately empty */
</style>
</head>
<body>
<h1>3. gyakorlat &ndash; Szerver-kliens</h1>
<h2>Fájlba írás: PrintWriter</h2>
<ol>
<li>
<p>Készíts egy programot, mely a sztenderd inputra érkező szöveget kiírja egy fájlba (a fájl neve legyen parancssori paraméter).</p>
<p>A beolvasáshoz használjuk a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html"><code>Scanner</code></a>, a kiíratáshoz a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html"><code>PrintWriter</code></a> típusokat.</p>
</li>
</ol>
<h2>Szerver és kliens alapok</h2>
<ol>
<li>
<p>Készíts egy szervert és egy klienst. A szerver induljon el egy porton (mely parancssori paraméterként adott), a kliens csatlakozzon hozzá, és küldjön át egy üzenetet. A szerver írja ki az üzenetet a sztenderd kimenetére.
<em>Segítség:</em></p>
<ul>
<li>
Szerver oldali socket: <a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html"><code>ServerSocket</code></a> osztály
<ul>
<li>konstruktor: <code>ServerSocket ss = new</code> <a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html#ServerSocket-int-"><code>ServerSocket(PORT)</code></a><code>;</code></li>
<li>kapcsolat fogadása: <a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html"><code>Socket</code></a> <code>s = ss.</code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html#accept--"><code>accept()</code></a><code>;</code></li>
</ul>
</li>
<li>Kliens oldali socket: <code>Socket s = new</code> <a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html#Socket-java.net.InetAddress-int-"><code>Socket(GEP, PORT)</code></a><code>;</code></li>
<li>A socket-ből a befelé jövő adatfolyam lekérése: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html"><code>InputStream</code></a> <code>input = socket.</code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html#getInputStream--"><code>getInputStream()</code></a><code>;</code>    az adatok olvasásához hozzunk létre hozzá egy <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html"><code>Scanner</code></a>-t</li>
<li>A socket-ből a kifelé menő adatfolyam lekérése: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html"><code>OutputStream</code></a> <code>input = socket.</code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/Socket.html#getOutputStream--"><code>getOutputStream()</code></a><code>;</code>    az adatok küldéséhez hozzunk létre hozzá egy <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html"><code>PrintWriter</code></a>-t</li>
</ul>
</li>
<li>
<p>A szerver küldje vissza a kliensnek az üzenetet, és a kliens írja ki azt.</p>
</li>
<li>
<p>A kliens küldjön át egy szöveget a szervernek, a szerver pedig adott ismétlésszámszor küldje azt vissza.</p>
<ul>
<li>
szerveroldalon állítsuk össze a választ (egy üzenet-küldés)
<ul>
<li>rakjuk össze a szöveget a + operátorral,</li>
<li>rakjuk össze a szöveget StringBuilder segítségével,</li>
<li>használjuk a PrintWriter osztály print metódusát, de csak a legvégén legyen flush!</li>
</ul>
</li>
<li>ténylegesen ismétlészszámszor küldjük át az üzenetet.</li>
</ul>
</li>
</ol>
<p>Próbáld ki sok adattal, és elemezd a hatékonyságukat!</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
