<!DOCTYPE html>
<html>
<head>
<title>gy5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* This file is deliberately empty */
</style>
</head>
<body>
<h1>5. gyakorlat &ndash; Szálkezelés</h1>
<ol>
<li>
<p>Készíts programot, mely párhuzamosan indít két szálat, és azok a &quot;Hello world!&quot; szöveget írják ki.</p>
<ul>
<li>A szálak most karakterenként írják ki a szövegeket.</li>
</ul>
</li>
<li>
<p>Készíts egy 5 szállal dolgozó programot, amelyek ugyanazt a közös változót kiírják, majd csökkentik (100-ról 0-ra). Figyelj a szinkronizációra, és a végén ellenőrizd le, hogy valóban helyes outputot kaptál-e!</p>
</li>
<li>
<p>Ötvözzük a szerver-kliens kommunikációval kapcsolatos tudásunkat a szálakkal!</p>
<ul>
<li>Szerver: A szerver tároljon el egy számot, ennek értéke kezdetben legyen 0. A szerver számokat vár a klienstől: a kapott értékkel megnöveli a benne tárolt számot, majd ezt visszaküldi a kliensnek. Ha 0-s értéket kap, akkor bontja a klienssel a kapcsolatot és egy újabb kliensre kezd várakozni. A tárolt szám maradjon meg, ne törlődjön.</li>
<li>Kliens: A kliens csatlakozzon a szerverhez, majd küldje el neki a következő számokat: 10, 9, ..., 0. Minden szám-küldés után jelenítse meg a szerver válaszát. Ha végzett, bontsa a kapcsolatot a szerverrel és lépjen ki. Próbáld ki, hogy a kliens-szerveres alkalmazásod működik-e.</li>
<li>Készíts egy főprogramot, amely párhuzamosan futtatja a szervert és 5 db. klienst.</li>
<li>Módosítsd a szervert, hogy a klienseit ne egymás után, hanem párhuzamosan szolgálja ki.</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
