<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="gyakorlat-chat-folytatás">7. gyakorlat – Chat (folytatás)</h1>
<ol style="list-style-type: decimal">
<li><p>Kliens chat alkalmzáshoz. Feltételezhetjük, hogy a szerver a következőképpen működik:</p>
<ul>
<li>a szerver a csatlakozás egy után egy egy-soros üzenetet vár a klienstől, amely a kliens nevét tartalmazza;</li>
<li>a szerver dönt arról, hogy a név megfelelő-e (szabad-e), majd ennek megfelelően &quot;ok&quot; vagy &quot;not ok&quot; választ ad;</li>
<li>ha a név nem felelt meg, akkor a szerver újabb névre vár, mindaddig, amíg a nevet el nem fogadta;</li>
<li>ha a név megfelelt, akkor a szerver fogadja a kliens üzeneteit, illetve továbbítja a többi kliens üzenetét, mindaddig, amíg a klienstől &quot;!exit&quot; üzenetet nem kap;</li>
<li>ha a szerver &quot;!exit&quot; üzenetet kap, akkor bontja a kapcsolatot a klienssel.</li>
</ul>
<p>A kliens írja ki azonnal a szerver üzeneteit, amint megkapta azokat, illetve bármikor tudja fogadni a billentyűzetről érkező üzeneteket, amelyeket haladéktalanul továbbít a szerver felé. Ha a kliens a billentyűzetről &quot;!exit&quot; üzenetet olvas, akkor azt is továbbítsa a szervernek, majd álljon le.</p></li>
<li><p>Készítsük el a szervert! Ügyeljünk rá, hogy:</p>
<ul>
<li>a szerverhez tetszőleges számú kliens kapcsolódhat, melyeket párhuzamosan szolgál ki;</li>
<li>a kliensekkel a kapcsolat bármikor megszakadhat, amitől a szerver ne &quot;omoljon össze&quot;;</li>
<li>a kliensek bármikor beszélhessenek, amit a szerver azonnal továbbítson minden kapcsolódott kliensnek.</li>
</ul></li>
</ol>
</body>
</html>
