<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>8. gyakorlat – Szerializáció</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">8. gyakorlat – Szerializáció</h1>
</div>
<p><strong>1.</strong> Írj két programot (osztályt):</p>
<ul>
<li><code>NumberWriter</code>: 10 számot ír ki véletlenszerűen, objektumként a <code>&quot;numbers.ser&quot;</code> nevű fájlba; minden körben egy véletlen <code>boolean</code> értéktől függően <code>int</code> vagy <code>double</code> típusú számot.</li>
<li><code>NumberReader</code>: beolvassa a <code>&quot;numbers.ser&quot;</code> fájl tartalmát, összeszámolja, hogy mennyi <code>int</code> és <code>double</code> típusú érték szerepelt benne, és külön-külön összegzi a kétféle típusú számértékeket.</li>
</ul>
<p><em>Segítség:</em></p>
<ul>
<li>kiíráshoz objektum létrehozása: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream-java.io.OutputStream-"><code>ObjectOutputStream(OutputStream out)</code></a> és <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html"><code>FileOutputStream</code></a>,</li>
<li><code>ObjectOutputStream</code> fontosabb metódusai:
<ul>
<li>objektum kiírása: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#writeObject-java.lang.Object-"><code>void writeObject(Object obj)</code></a>,</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#flush--"><code>void flush()</code></a>,</li>
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html#close--"><code>void close()</code></a>,</li>
</ul></li>
<li>beolvasáshoz objektum létrehozása: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#ObjectInputStream-java.io.InputStream-"><code>ObjectInputStream(InputStream in)</code></a> és <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileInputStream.html"><code>FileInputStream</code></a>,</li>
<li>beolvasás: <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html#readObject--"><code>Object readObject()</code></a> és <code>instanceof</code>.</li>
</ul>
<p><em>Megjegyzés:</em> Java-ban az <code>equals</code> megvalósításán kívül az <code>instanceof</code> operátor használata lehetőség szerint kerülendő, mert általában azt jelzi, hogy tervezési hiba van az alkalmazásban, amit így küszöbölünk ki, itt azonban konkrétan nincs jobb megoldás.</p>
<p><strong>2.</strong> A megadott <a href="gy8_anyagok/Point.java"><code>Point</code></a> és <a href="gy8_anyagok/Circle.java"><code>Circle</code></a> osztályokat tedd szerializálhatóvá (<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html"><code>Serializable</code></a> interfész)! A kör szerializált változata NE tartalmazza a kiszámolható <code>Double</code> típusú <code>area</code> nevű adattagot.</p>
<p>Készíts egy <code>Main</code> nevű fősztályt, amely a következő utasításokat hajtja végre:</p>
<ul>
<li>példányosít két kört,</li>
<li>kiírja a második kör adatait a standard outputra, majd a <code>getArea()</code> metódus eredményét, és újra az egész kört,</li>
<li>a <code>&quot;circles.ser&quot;</code> nevű fájlba kiírja szerializálva először az első kört; majd eltolja az első kört (<code>move()</code> metódus), és újra kiírja a fájlba,</li>
<li>a <code>&quot;circles.ser&quot;</code> nevű fájlba kiírja szerializálva a második kört,</li>
<li>lezárja az írót,</li>
<li>nyit egy olvasót a <code>&quot;circles.ser&quot;</code> nevű fájlon,</li>
<li>beolvassa a fájlból a 3 kört, és kiírja őket a standard outputra.</li>
</ul>
<p><strong>3.</strong> Legyen egy socketekkel kommunikáló <code>Server</code> és <code>Client</code> osztály. A kliens küldjön át a szervernek egy kört szerializálva, aki válaszként megküldi a kör kiszámolt kerületét (<code>Double</code> típusú érték) szintén szerializálva.</p>
</body>
</html>
