﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Kovács, Gábor Ferenc" />
	<title>Osztott rendszerek GY &ndash; Kovács Gábor Ferenc, ELTE IK</title>
	<link rel="stylesheet" type="text/css" href="http://people.inf.elte.hu/koguaai/style.css" />
</head>
<body>
	<h1>Osztott rendszerek GY (BSc 08 C)</h1>
		
	<p>2016/2017. tanév tavaszi félév, 6-os csoport</p>

	<table>
		<tr>
			<tr colspan="3"><b>Konzultációs időpontok</b></tr>
		</tr>
		<tr>
			<td>szerda</td>
			<td>14:00-15:30</td>
			<td>D 00-807 Adatbázis labor</td>
		</tr>
		<tr>
			<td>csütörtök</td>
			<td>12:00-13:00</td>
			<td>D 2-520 Mesterséges Intelligencia labor</td>
		</tr>
		<tr>
			<td>csütörtök</td>
			<td>17:00-18:00</td>
			<td>D 2-520 Mesterséges Intelligencia labor *</td>
		</tr>
		<tr>
			<td colspan="3"><i>* Az utolsó időpontban csak igény esetén leszek bent. Kérem, hogy aki ekkor jönne, aznap délig küldjön nekem egy emailt!</i></td>
		</tr>
	</table>

	<br/>
	
	<table>
		<tr>
			<tr colspan="2"><b>Beadandó feladat</b></tr>
		</tr>
		<tr>
			<td colspan="2"><a href="beadando">Feladat szövege</a></td>
		</tr>
		<tr>
			<td colspan="2"><a href="2017bead_osztott_domino.zip">Tesztek</a></td>
		</tr>
		<tr>
			<td style="width:150px">1. rész határideje:</td>
			<td>április 25. 23:55</td>
		</tr>
		<tr>
			<td>2. rész határideje:</td>
			<td>május 17. 23:55</td>
		</tr>
		<tr>
			<td>Beadás módja:</td>
			<td><a href="https://bead.inf.elte.hu">BE-AD-ban</a></td>
		</tr>
	</table>
	
	<br/>
	
	<ul>
		<li><a href="gy1.html">1. gyakorlat &ndash; Bemelegítés (2017.02.16.)</a></li>
		<li><a href="gy2.html">2. gyakorlat &ndash; Bemelegítés 2.0 (2017.02.23.)</a>
			<ul>
				<li><a href="gy2_minta">minta</a></li>
			</ul>
		</li>
		<li><a href="gy3.html">3. gyakorlat &ndash; Szerver-kliens (2017.03.02.)</a>
			<ul>
				<li><a href="gy3_minta">minta</a></li>
			</ul>
		</li>
		<li><a href="gy4.html">4. gyakorlat &ndash; Szerver kliens (folytatás) (2017.03.09.)</a></li>
		<li><a href="gy5.html">5. gyakorlat &ndash; Szálkezelés (2017.03.16.)</a>
			<ul>
				<li><a href="gy5_minta">minta</a></li>
			</ul>		
		</li>
		<li><a href="gy6.html">6. gyakorlat &ndash; Chat (2017.03.23.)</a>
			<ul>
				<li><a href="gy6_minta">minta</a></li>
			</ul>
		</li>
		<li><a href="gy7.html">7. gyakorlat &ndash; Chat (folytatás) (2017.03.23.)</a>
			<ul>
				<li><a href="gy7_minta">minta</a></li>
			</ul>
		</li>
		<li><a href="gy8.html">8. gyakorlat &ndash; Szerializáció (2017.04.06.)</a>
			<ul>
				<li><a href="gy8_minta">minta</a></li>
			</ul>
		</li>
		<li><i>tavaszi szünet (2017.04.13.)</i></li>
		<li><a href="gy9_anyagok.zip">9. gyakorlat &ndash; RMI és JDBC (2017.04.20.)</a>
			<ul>
				<li><a href="hsqldb-2.4.0.jar">hsql</a></li>
			</ul>		
		</li>
		<li><i>Neumann-nap (2017.04.27.)</i></li>
		<li><a href="gy10.html">10. gyakorlat &ndash; RMI gyakorlás (2017.05.04.)</a></li>
		<li><a href="gy11.html">11. gyakorlat &ndash; Adatbázis gyakorlás (2017.05.11.)</a>
			<ul>
				<li><a href="gy11_minta">minta</a></li>
			</ul>		
		</li>
		<li>12. gyakorlat &ndash; gyakorlás (2017.05.18.)
			<ul>
				<li><a href="http://koszegijudit.web.elte.hu/or/zh/osztott-zh20160603.html">mintazh</a></li>
				<li><a href="mintazh.zip">megoldás</a></li>
			</ul>		
		</li>
	</ul>

	<hr/>
	<p><a href="http://people.inf.elte.hu/koguaai/">&laquo; Vissza a kezdőoldalra</a></p>

</body>
</html>