﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Kovács, Gábor Ferenc" />
	<title>Kovács Gábor Ferenc, ELTE IK</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Kovács Gábor Ferenc</h1>

	<p>
		<a href="https://www.elte.hu/">Eötvös Loránd Tudományegyetem</a> <br/>
		<a href="http://inf.elte.hu/">Informatikai kar</a> <br/>
	</p>
	<dl>
		<dt><i>hallgató</i></dt>
		<dd>programtervező informatikus MSc</dd>

		<dt><i>demonstrátor</i></dt>
		<dd><a href="http://plcportal.inf.elte.hu/">Programozási Nyelvek és Fordítóprogramok Tanszék</a></dd>
	</dl>
	<p>
		kovacsgabor caesar elte hu
	</p>

	<h2>Oktatás</h2>

	<ul>
		<li><a href="osztott/">Osztott rendszerek GY (BSc 08 C)</a></li>
		<li><a href="java/">Programozási nyelvek II. JAVA EA+GY. (BSc,08, C)</a></li>
	</ul>

</body>
</html>