<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
  pre.sourceCode > code
  {
      all: unset;
  }
  
  code
  {
      color: blue;
      font-size: 14px;
      white-space: pre;
      border-radius: 3px;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
      padding: 2px 4px;
      background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #e4e4e4, #ffffff);
  }
  
  code:hover
  {
      background-image: radial-gradient(ellipse farthest-corner at 50% 50%, yellow, #ffffff);
  } 
  
  
  pre.sourceCode
  {
    	margin-left: 3em;
    	padding: 0.5em;
  
    	border: 0.1em green solid !important;
  }
  </style>
</head>
<body>
<h1 id="osztott-rendszerek-beadandó">Osztott rendszerek beadandó</h1>
<h2 id="a-fájlok-általános-szervezéséről">A fájlok általános szervezéséről</h2>
<p>A feladat két részből áll, mindegyik részhez <a href="2017bead_osztott_domino.zip">elérhető egy parancssorból futtatható és egy Eclipse-es tesztelő</a>.</p>
<ul>
<li>parancssor
<ul>
<li>a kicsomagoláskor keletkező <code>parancssor</code> könyvtárba mint gyökérbe kell elkészíteni a megoldást</li>
<li>a tesztelő a <code>teszt1.bat</code> és <code>teszt2.bat</code> futtatásával indítható el</li>
</ul></li>
<li>Eclipse
<ul>
<li>a kicsomagoláskor keletkező <code>eclipse</code> könyvtárba, a mellékelt projektek mellé el kell készíteni a <code>2017bead_osztott_domino</code> projektet</li>
<li>a <code>2017bead2_osztott_domino</code> projekt előre el van készítve, ebben át kell állítani a <code>hsqldb.jar</code> útvonalát</li>
</ul></li>
</ul>
<p>Feltételek</p>
<ul>
<li>A beadandónak saját munkának kell lennie, nem másoltnak.</li>
<li>A feladatban általában feltételezhető, hogy a megadott adatok helyesek. Pl. nem kell ellenőrizni, hogy léteznek-e a megadott bemeneti fájlok, az adott porton fut-e szerver; ha mégis helytelen adat érkezik, a program tetszőlegesen viselkedhet.</li>
<li>A beadandó első/második része addig nem tekinthető késznek, amíg a megfelelő tesztelő le nem fut rá hibajelzés nélkül.
<ul>
<li>Mindegyik teszteset külön szálakon elindítja a <code>DominoServer</code> főprogramját, majd három példányban a <code>DominoClient</code> (illetve <code>DominoClient2</code>) főprogramot. Ezután bevárja a főprogramok lefutását (ezeknek a tesztesetekben helyesen véget kell érniük), majd ellenőrzi, hogy helyes tartalom került-e a szerver kimeneti fájljába.
<ul>
<li>Úgy kell szervezni a főprogramokat, hogy ugyanazon a programon belül több példányban is futtathatóak legyenek, pl. az osztályszintű adattagok használata nem célszerű.</li>
</ul></li>
<li>A tesztesetekben a főprogramok paraméterezése a <code>DominoTest</code>, illetve <code>DominoRmiTest</code> osztályokban olvasható <code>test1</code>, <code>test2</code> stb. neveken.</li>
<li>A tesztelő karakterre pontosan ellenőrzi a kimeneti fájlba írt tartalmat. A sztenderd kimenetet nem figyeli.</li>
</ul></li>
<li>Beadni a <code>parancssor</code> vagy <code>eclipse</code> könyvtárat kell <code>zip</code>-pel összetömörítve.</li>
</ul>
<p>Parancssorból indítva a tesztelő elvárt kimenete:</p>
<pre><code>===============================================
1. feladat
===============================================
JUnit version 4.12
.Nem megfelelo a jatekosok szama.
.....Nem megfelelo a jatekosok szama.
.
Time: 0,814

OK (7 tests)

===============================================
2. feladat
===============================================
JUnit version 4.12
..
Time: 0,817

OK (2 tests)</code></pre>
<h2 id="rész-kliens-szerver">1. rész: Kliens-szerver</h2>
<p>Készítsd el a dominó játék egy változatát. Socketekkel valósítsd meg, melyek szöveges üzenetekkel kommunikálnak egymással. Az osztályokat a <code>domino</code> csomagba tedd.</p>
<h3 id="kliens-dominoclient.java">Kliens: (<code>DominoClient.java</code>)</h3>
<p>Az első parancssori paraméterként meg kell adni a felhasználó nevét, a későbbiekben ezt használjuk az azonosítására. A <code>DominoClient</code> csatlakozzon a <code>60504</code> porton futó <code>DominoServer</code> osztályhoz. A szerver kezdetben <code>7</code> dominót küld a kliensnek egy-egy sorban, aki ezekkel fog játszani. A dominókat szóközzel elválasztott két szám ábrázolja, az egyik és a másik oldalán lévő szám. A kliens elküldi a szervernek a nevét.</p>
<p>Ha ez a kliens kezd:</p>
<ul>
<li>Ha a szervertől a <code>START</code> üzenetet kapja, akkor ez a kliens kezd.</li>
<li>Ekkor kiválasztja a szervertől kapott dominók közül az elsőt és ennek az első oldalát (a dominó elsőként megkapott számát) küldi el a szervernek.</li>
<li>Az elküldött dominót törölje a saját dominói közül, azaz már csak <code>6</code> dominója maradjon.</li>
</ul>
<p>Ha egy másik kliens kezd:</p>
<ul>
<li>Ha a szervertől a <code>VEGE</code> üzenetet kapja, akkor a kliens veszített.</li>
<li>Ha a kliensnek már elfogyott a dominója, akkor nyert, a szervernek a <code>NYERTEM</code> üzenetet küldi el.</li>
<li>Ha van még dominója, akkor a megkapott számhoz kiválasztja az első illeszkedő dominót (a szervertől kapott sorrend szerint). A választott dominó azon oldalát, amihez a következő játékosnak illesztenie kell a dominót, elküldi a szervernek.
<ul>
<li>Az elküldött dominót törölje a saját dominói közül, azaz fogyjanak a dominói.</li>
</ul></li>
<li>Ha nem talál illeszkedőt, kér a szervertől új dominót, ehhez az <code>UJ</code> üzenetet küldi.
<ul>
<li>Válaszul a szerver elküldi az új dominónak a két oldalát, a kliens ezt eltárolja a sajátjai közé, majd a következő játékos kerül sorra.</li>
<li>Ha a szervernek már nincs több dominója, de még folytatódik a játék, akkor a szerver a <code>NINCS</code> üzenetet küldi el a kliensnek és a következő játékos jön.</li>
<li>Ha a szervernek nincs több dominója és a játék is véget ér, akkor a szervertől a <code>VEGE</code> üzenetet kapja a <code>NINCS</code> helyett.</li>
<li><p>Példa:</p>
<pre><code>kapott szám: 3
kiválasztott dominó: 2 3
elküldött szám: 2</code></pre></li>
</ul></li>
</ul>
<p>A kliens minden alkalommal írja ki a képernyőre a kapott üzenetet és az általa elküldött üzenetet. Egy üzenet - válasz páros egy sorba kerüljön. A kiírás formája a következő legyen: <code>&lt;Játékosnév&gt;: &lt;kapott üzenet&gt; &lt;küldött üzenet&gt;</code>. Abban az esetben, ha a kliens nem küld üzenetet (pl. új dominó kérésére kapott válasz), akkor a kiírásnál elhagyható a <code>&lt;küldött üzenet&gt;</code> rész. A kliens hozzon létre egy fájlt a nevével megegyező néven <code>txt</code> kiterjesztéssel (pl.: <code>Jatekos1.txt</code>). Minden üzenetet, amit a képernyőre kiír, írja bele a fájlba is.</p>
<h3 id="szerver-dominoserver.java">Szerver: (<code>DominoServer.java</code>)</h3>
<p>A programnak parancssori paraméterként meg kell adni egy számot (<code>n</code>) és egy fájlnevet.</p>
<p>A paraméterként adott szám (<code>n</code>) határozza meg, hogy hányan játszanak egy játékot. A játékosok száma <code>2</code> és <code>4</code> között lehet, ellenőrizd a megkapott számot, hogy ebbe az intervallumba esik-e. Ha nem, írja ki a program, hogy <code>Nem megfelelo a jatekosok szama.</code> és ekkor az alapértelmezett érték <code>2</code> játékos legyen.</p>
<p>A fájl tartalmazza a dominókat a következő alakban: egy sorban egy dominó két felén található szám van szóközzel elválasztva. A szervert sockettel valósítsd meg a <code>60504</code> porton. A szerver egyszerre egy játékmenet futtat le teljesen, majd véget ér.</p>
<p>Amikor mindegyik kliens csatlakozott, a szerver kezdje meg a játékot.</p>
<p>A játék menete:</p>
<ul>
<li>A szerver minden játékosnak ad <code>7</code> dominót (mindenkinek másikat) abban a sorrendben, ahogy a fájlból beolvasta. Az első csatlakozó játékos az első <code>7</code> dominót kapja, a második a következő <code>7</code>-et és így tovább.</li>
<li>A maradék dominókat megtartja, ezt nevezzük talonnak.</li>
<li>Ezután a szerver sorban fogadja a csatlakozott játékosok neveit.</li>
<li>Az elsőként csatlakozott játékosnak a szerver elküldi a <code>START</code> üzenetet, ő kezd.</li>
<li>Az egyik klienstől kapott üzenetet továbbítja a következőnek, ha az üzenet egy dominón szereplő szám. Amennyiben az üzenet <code>UJ</code>, stb., ezeket nem kell elküldeni a következőnek, helyette a legutolsó olyan üzenetet kell elküldeni, ami egy dominón szereplő szám.</li>
<li>Ha egy játékos nem tud dominót lerakni és a szervernél a talonban még van dominó, akkor a sorban jövő első dominót elküldi neki, majd ezt kiveszi a talonból. Ha már nincs a talonban dominó, akkor a <code>NINCS</code> üzenetet küldi az adott játékosnak. Mindkét esetben a szerver ugyanazt a dominót küldi el a következő játékosnak, amelyet az előző játékos küldött (aki még tudott rakni dominót). Az a játékos, aki nem tudott rakni, nem esik ki, továbbra is játékban marad.</li>
<li>Ha valaki nyert (elfogytak a dominói), vége a játéknak, a szerver küldje el az összes többi résztvevőnek (kivéve a nyertest) a játékban, hogy <code>VEGE</code>.</li>
<li>Ha egy egész körön keresztül senki sem tud rakni és a szervernél sincs már több dominó a talonban, vége a játéknak, a szerver küldje el az összes résztvevőnek a játékban, hogy <code>VEGE</code>.</li>
</ul>
<p>A szerver minden lépésnél írja ki a parancssorban megkapott nevű fájlba, hogy milyen üzenetet kapott a kliensektől. Erre minta a <code>_mo.txt</code> fájlokban látható.</p>
<h3 id="szorgalmi-interaktív-kliens-dominoplayer.java">Szorgalmi: interaktív kliens (<code>DominoPlayer.java</code>):</h3>
<p>Készíts egy <code>DominoPlayer</code> osztályt, ami a felhasználótól várja az utasításokat. A működése legyen hasonló a <code>DominoClient</code> osztályhoz a következő módosításokkal:</p>
<ul>
<li>A játékos nevét a standard inputról kérje be.</li>
<li>A játék elején írja ki a képernyőre a szervertől kapott dominókat. Továbbá minden alkalommal, mielőtt új dominót kéne küldenie, írja ki a képernyőre a játékos még rendelkezésre álló dominóit.</li>
<li>Minden lépésnél a billentyűzetől várja az elküldendő számot. Ellenőrizze, hogy a játékosnak van-e olyan dominója, amelynek egyik oldala megegyezik a küldendő számmal. Ha nincs ilyen, akkor újra kérjen be egy számot. Ezt addig ismételje, míg nem egy létező dominó egyik oldalát adja meg, vagy nem kér a szervertől új dominót.</li>
<li>Új dominót a szervertől az <code>UJ</code> szó megadásával kérhet.</li>
</ul>
<h2 id="rész-rmi">2. rész: RMI</h2>
<p>Készítsd el a <code>domino.server.DominoStorageImpl</code> osztályt, amely a <code>DominoStorageIface</code> interfésszel leírt szolgáltatást valósítja meg. Az osztály a <code>UnicastRemoteObject</code> leszármazottja.</p>
<ul>
<li>A konstruktora egy szöveget vár, és megnyit egy <code>hsqldb</code> adatbázis-kapcsolatot erre a fájlra (a <code>getConnection</code> paraméterezésénél: <code>jdbc:hsqldb:file:kapott_szöveg</code>). A kapcsolat az objektum léte alatt végig maradjon fenn, és az egyszerűség kedvéért a lezárásával sem kell törődni. A konstruktor törölje az adatbázis <code>Dominos</code> tábláját, ha létezik, és hozza létre egy <code>dominouser</code> és egy <code>domino</code> szöveges oszloppal, valamint egy <code>idx</code> egész számmal.</li>
<li>A <code>save</code> metódusa a felhasználó nevét várja (<code>userName</code>) és dominók egy listáját, amelyben a dominók szövegesen, a két oldalukat szóközzel elválasztva szerepelnek. Törölje az adatbázisból az összes olyan sort, amely a kapott felhasználóhoz tartozik, majd illessze be a dominókat egytől növekvő indexszel.</li>
<li>A <code>load</code> metódusa szintén <code>userName</code> paramétert kap, és egy listában adja vissza a felhasználó dominóit az adatbázisból. Előfordulhat, hogy a felhasználóhoz nincsen dominó rendelve, ekkor üres listát ad vissza.</li>
</ul>
<p>Készítsd el a <code>domino.server.DominoDeploy</code> osztályt.</p>
<ul>
<li>A <code>deploy</code> művelete paraméterként egy katalógust, egy RMI szolgáltatást azonosító nevet és az adatbázis fájlnevét kapja meg. Készítsen el egy <code>DominoStorageImpl</code> példányt az utóbbi paraméter átadásával, majd jegyezze be a szolgáltatásba.</li>
<li>Az osztály főprogramja indítson el egy katalógust az alapértelmezett <code>1099</code> porton, majd hívja meg a <code>deploy</code> metódust.</li>
</ul>
<p>Készítsd el a <code>domino.DominoClient2</code> osztályt. Ez a fent leírt <code>DominoClient</code> programhoz hasonló működésű, az alábbiakban tér el tőle.</p>
<ul>
<li>Ha a kliens egy paramétert kap, akkor az eredeti klienssel megegyezően működik. A továbbiakban feltételezzük, hogy nem ez a helyzet.</li>
<li>A kliens az eredeti paraméter mellett kap még egy egész számot (<code>saveAfterStep</code>), az RMI szolgáltatás nevét (<code>dominoStorageName</code>) és egy felhasználónevet (<code>userName</code>).</li>
<li>A kliens felveszi a kapcsolatot az RMI szerverrel, és betölti a kapott felhasználónévhez tartozó dominókat.</li>
<li>Ezután a szervertől megkapja a 7 dominót. Ha kevesebb mint 7 dominót kapott RMI-n, akkor ezekből sorban feltölti a készletét 7 dominóig; a felesleget eldobja.</li>
<li>Ezután a szokásos módon kommunikál a szerverrel, azonban számolja, hogy hány lépést tett meg. Egy lépés akkor kezdődik meg, amikor a kliens a szervertől a következő üzenetet fogadja (az <code>UJ</code> üzenetre küldött választ ebbe bele nem értve).</li>
<li>Amikor <code>saveAfterStep</code> lépés megtörtént, ebbe beleértve a beküldött dominó eltávolítását, illetve az <code>UJ</code> dominó beérkezését, akkor a kliens felveszi a kapcsolatot az RMI szerverrel, és feltölti rá a dominóit a felhasználónevén.</li>
</ul>
</body>
</html>
