<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Mastermind
    </title>
  </head>
  
  <body>
    <h1>
      Mastermind
    </h1>
    <p>
     A Mastermind játékban a cél, hogy megfejtsünk egy 4 számjegyből
     álló titkos kódot (Code). <i>Megjegyzés:</i> az eredeti játékban
     színek szerepelnek, itt a színeket számjegyekkel
     reprezentáljuk. A játékban a szervernek kell majd generálni egy
     kódot. A szerverhez játékosok csatlakozhatnak, és tippelgetéssel
     próbálják kitalálni a kódot.
    </p><p> A tippelés eredményéről egy játékos fekete és fehér
      kavicsok formájában kap tájékoztatást (Feedback):
      <ul>
	<li> A fehér kavicsok száma megadja, hogy a tippelt sorozatban
	  hány számjegy szerepel sorrend szerint nem megfelelő
	  helyen.</li>
	<li> A fekete kavicsok száma megadja, hogy a tippelt
	  sorozatban hány számjegy szerepel sorrend szerint megfelelő
	  helyen. </li>
      </ul>
    </p><p> <i>Például:</i> ha a titkos kód 4 2 6 1 és a tipp 1 2 3 4,
      akkor a válasz: "1 fekete kavics és 2 fehér kavics" (ahol a
      fekete kavics a "2"-esre, míg a két fehér kavics a "4"-re és az
      "1"-re utal).  A cél, hogy a tippelések során elérjük a 4 fekete
      kavicsot.
    </p><p>
      <i>Segítség:</i> a letölthető <a href="Helper.java">
      Helper</a> osztályban implentálva van a fehér kavicsok
      számítása. A fehér kavicsok számításához szükséges fekete
      kavicsok számítását végző függvényt megfelelően implementálni. A
      letöltött (és megfelelően kiegészített) Helper osztály
      felhasználható a megoldásban.
    </p>
    <p>
      Az alap feladatot megoldhatod RMI-vel és Socket-ek segítségével
      egyaránt. A hármasért a feladat kötött, de a négyesért már
      választhatsz, melyik részfeladatot oldod meg. Az ötösért elég 2
      plusz feladat, nem kell mind a 3. 
    </p><p><i>Megjegyzés:</i> az utolsó 2
      feladat egymásra épül, az utolsót csak akkor lehet megoldani, ha
      az utolsó előtti kész van.
    </p>
    <hr>
    <h2>
      Az alapfeladat:
    </h2>
    <p>
      Készítsd el a játékszervert reprezentáló osztályt (Server). A
      játékszerverhez játékosok (Player) csatlakozhatnak, akiket a
      felhasználónevükkel azonosítunk. Egyszerre több játékos is
      játszhat.
    </p><p> Ezen a szinten úgy kell elkészíteni a szervert, hogy
      elindulásakor generáljon egy kódot, amely 4 db számjegyet
      tartalmaz (a sorrendjük is fontos). Minden kliens ezt a kódot
      próbálja megfejteni. A játékosok természetesen egymás tippeit
      nem látják, és akkor is játszhatnak tovább, ha valaki más (vagy
      éppen ők) már kitalálták a kódot.
    </p><p>
      Szükséges műveletek:
    </p>
    <h3>
      RMI-vel:
    </h3>
    <ul>
      <li> boolean login(String)
	<ul>
	  <li> belépteti a rendszerbe az adott login nevű játékost,
	  aki csak a sikeres bejelentkezés után fog tudni tippeket küldeni
	  </li><li> amennyiben már valaki be van jelentkezve ezzel a
	  névvel, a bejelentkezés sikertelen, false-t adjon vissza a
	  függvény; egyébként true-t
	  </li>
        </ul>
      </li><li> Feedback guess(String,Code)
	<ul>
	  <li> a második paraméterül kapott kód-tippet összehasonlítja
	  a generált kóddal, visszaküldi a visszajelzést (ami
	  tartalmazza a fekete és fehér kavicsok számát a fenti
	  leírásnak megfelelően)
	  </li> <li> amennyiben az első paraméterben található nevű
	  felhasználó nincs bejelentkezve, a függvény null-t adjon
	  vissza
	</ul>
      </li><li> boolean logout(String)
	<ul>
	  <li> a paraméterül kapott login nevű játékost kijelentkezteti
	  </li><li>ha nem volt bejelentkezve a kapott nevű játékos, false-t
	    adjon vissza; egyébként true-t
	  </li>
	</ul>
    </li></ul>
    <h3>
      Sockettel:
    </h3>
    <ul>
      <li>login &lt;String&gt;
	<ul>
	  <li> belépteti a rendszerbe a Stringben adott login nevű játékost,
	  aki csak a sikeres bejelentkezés után fog tudni tippeket küldeni
	  </li><li> amennyiben már valaki be van jelentkezve ezzel a
	  névvel, a bejelentkezés sikertelen, "fail" üzenetet küldjön vissza a
	  szerver; egyébként "OK"-t
	  </li>
	</ul>
      </li>
      <li>guess &lt;String&gt; &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;
	<ul>
	  <li> a 4 int-el leírt kód-tippet (feltételezhetjük,
	  hogy mindegyik csak 1-1 számjegyet tartalmaz) összehasonlítja
	  a generált kóddal, és visszaküldi a visszajelzést, ami
	  tartalmazza a fekete és fehér kavicsok számát a fenti leírásnak megfelelően
	  </li> <li> amennyiben az első paraméterben található nevű
	  felhasználó nincs bejelentkezve, a függvény "fail" üzenetet küldjön
	  vissza
	</ul>
      </li><li> logout &lt;String&gt;
	<ul>
	  <li> a Stringben kapott nevű játékost kijelentkezteti
	  </li><li>ha nem volt bejelentkezve a kapott nevű játékos, "fail" üzenetet küldjön vissza a
	  szerver; egyébként "OK"-t
	  </li>
	</ul>
    </ul>
      <p>
      Minden akciónál írja ki a szerver a standard outputra, hogy
      milyen kérés érkezett, a kliensek pedig írják ki, milyen választ
      kaptak.
    </p>
    <p>
      <b>Minden esetben figyelj a párhuzamos problémák
      kiküszöbölésére!</b>
    </p>
    <p>
      Készíts egy főprogramot (Main) az alábbiak szerint.
      <ul>
	<li> Elindítja a játékszervert, ami sorsol egy kódot (az
	átláthatóság kedvéért most ezt írja is ki).
	</li><li> Elindít 3 játékost "player1", "player2" és "player3"
	nevekkel, akik először bejelentkeznek, leadnak 5-5
	véletlenszerű tippet, majd kijelentkeznek. Végül próbáljanak
	még így is 1-et tippelni (RMI-s megoldásnál false-t,
	socketesnél fail-t kell kapni.)
      </li></ul>
    </p>
    <hr>
    <h2>
      A hármasért:
    </h2>
    <p>
      Ha az előző feladatot RMI-vel oldottad meg, ezt Sockettel kell, és fordítva.
    </p><p> Készíts egy aktív logoló alkalmazást (Logger), mely
      csatlakozik a Server-hez, és meghatározott időközönként lekéri
      az aktív játékosok listáját. A szükséges Socketes / RMI-s
      felülettel egészítsd ki a Server-t. Egy Server-hez akárhány
      Logger csatlakozhat.
    </p><p> A Logger parancssori paraméterként várja, hogy hány
      másodpercenként kérje le az aktív játékosokat. Ha csak egy
      paramétert kap, akkor a standard outputra logol, ha kettőt,
      akkor a második paraméterül kapott file-ba. Egy bejegyzésben egy
      sorban szerepeljen egy időbélyegző és az éppen aktív játékosok
      nevei szóközökkel elválasztva. A Logger folyamatosan várja a
      felhasználó parancsait, melyek a következők lehetnek.
    </p>
    <ul>
      <li>force -- hatására azonnal lekéri a üzeneteket
      </li><li>exit -- hatására kilép</li>
    </ul>
    </p>
    <hr>
    <h2>
      +1
    </h2>
    <p>
      A Server tárolja azt is, hogy melyik játékos hányszor tippelt
      már összesen, és hanyadikra találta el a megoldást (ha még
      egyszer sem találta ki, legyen ez az érték valami speciális
      értékre beállítva).
    </p><p> Készíts egy alkalmazást, amely segítségével le lehet
      kérdezni az aktuális toplistát. Parancssori argumentumként kapja
      meg, hogy hány elemű legyen a toplista, kérdezze le a
      szervertől, írja ki az eredményt standard outputra (soronként:
      helyezés, név, hanyadikra találta ki), majd fejezze be
      működését.  </p>
    <ul>
      <li> csak azokat az emberek listázza, akik már megfejtették a
      megoldást 
      </li><li> ha még nem fejtették meg annyian, mint amennyit
      megadtunk a parancssori argumentumban, a toplista értelemszerűen
      rövidebb lesz
      </li>
    </ul>   
      <p> <i>Tipp:</i> az alkalmazás kipróbáláshoz érdemes úgy
      átalakítani a szervert és a játékosokat, hogy tényleg legyen, aki
      eltalálja. Pl. lehet a kódba csak 1-eseket és 0-ákat generálni
      (ne az összes számjegyet), a tippelésénél is csak ilyenre
      tippeljenek, legyen még több játékos, akik még többet és még
      gyakrabban tippelnek (30-40 tippnél így már jó esély van egy
      találatra).
      </p>
    <hr>
    <h2>
      +1
    </h2>

    <p> Alakítsd át úgy a játékszervert, hogy bejelentkezéskor
      mindenkinek generálódjon egy saját titkos kód. Ha játék közben
      sikerült megfejteni, automatikusan generálódjon újabb feladvány;
      valamint a játékos is tudjon kérni új feladványt menet
      közben. Az eredeti főprogramon változtass úgy, hogy demonstrálja
      az új működést (legyen benne új feladvány kérése is).
    </p>
    <p> <i>Megjegyzés</i>: Ha az előző (toplistás) feladatot megoldottad, akkor annyit
      érdemes még módosítani, hogy új kód generálásokar mindig előlről
      kezdődjön a tippelések számlása, és a megfejtésig leadott tippek
      számai közül pedig elég mindig a legkisebbet tárolni (hány
      lépésben jutott el egy megfejtésig, amikor a "legügyesebb"
      volt). Ez alapján a toplistát már ugyanúgy lehet számolni.
    </p>
    <hr>
    <h2>
      +1
    </h2>

    <p>
      Alakítsd át a játékszervert úgy, hogy amint egy játékos
      kijenetkezik, a hozzá tartozó feladványt (szerializálva) tárolja
      le a felhasználónévvel megegyező, .ser kiterjesztésű
      fájlba. Amennyiben egy játékos bejelentkezésekor létezik a hozzá
      tartozó fájl, a kezdeti titkos kódot onnan töltse be a szerver,
      ellenkező esetben pedig generáljon egyet véletlenszerűen.
   </p>
   <p></p><i>Megjegyzés:</i> a feladat az előzőre épül, tehát szükség van
   arra, hogy minden felhasználónak saját megfejtendő titkos kódja
   legyen.
</body></html>
