<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Posta
    </title>
<style type="text/css">
code { color: red; font-weight: bold; }
</style>

  </head>

  <body>
    <h1>
      Posta
    </h1>
    <p>
      A feladatban a postának egy leegyszerűsített működését kell
      szimulálni. A postán leveleket lehet feladni, majd a leveleket
      irányítószámok szerint válogatva postások szállítják el.
    </p>
    <p>
      Az első (alap)feladatot kötelező megoldani, a többi feladat az
      alapfeladatra épül, de egymástól független. Mindegyik feladat
      1-1 jegyet ér.
    </p>
    <hr>
    <h2>
      1. részfeladat (az alapfeladat):
    </h2>
    <p>
      Készíts el négy osztályt: a <code>Level</code> osztály példányai
      reprezentálnak 1-1 megcímzett levelet; a <code>Posta</code>
      felelős a levelek átvételéért és továbbításáért;
      a <code>Felado</code> reprezentálja a postát felkereső
      embereket, akik levelet szeretnének feladni; valamint
      egy-egy <code>Postas</code> képes elszállítani a leveleket a
      postáról. Az alapfeladatban postából egyet indítunk, feladóból
      és postásból akár többet is.
    </p>
    <h3>
      Level
    </h3>
    <ul>
      <li> a következő tulajdonságokkal rendelkezik:
        <ul>
          <li> címzett neve (<code>String</code>) </li> 
          <li> cím (<code>String</code>) </li>     
          <li> irányítószám (<code>int</code>) </li>
          <li> elsőbbségi-e (<code>boolean</code>) </li>          
        </ul></li>
      <li> a 4 paraméteres konstruktorával az összes adat beállítható,
      a 3 paraméteres konstruktorral egy nem elsőbbségi levél jön
      lérte </li>
      <li>rendelkezzen olyan <code>toString</code> metódussal,
      amiben mind a 4 adat megjelenik</li>
    </ul>
    <h3>
      Posta
    </h3>
    <ul>
      <li> Parancssori argumentumként két egész számot kap: ez első
      jelenti egy levél feladásának az árát, a második pedig az
      elsőbbségi felárat (ezt még hozzá kell adni az rendes árhoz
      elsőbbségi levél esetén).
      </li>
    <li>Egy RMI szervert jegyez be a programon belülről,
      a <code>9000</code>-es porton létrehozott
      registry-be <code>"posta"</code> néven. Az alábbi szolgáltatások
      érhetők el:
      <ul>
        <li> <code>int felad(Level l)</code>: a paraméterként átadott
        levelet átveszi a posta és eltárolja. A visszatérési értékben
        megadja az adott levél árát.
        </li><li> <code>List&ltLevel&gt elszallit(byte irSzamKezdet,
        int taskameret)</code>: egy postás érkezett, akinek átadja a
        posta az elszállítandó leveleket a következők szerint:
          <ul><li> Csak az első paraméterben megadott számjeggyel
              kezdődő irányítószámmal rendelkező leveleket viszi el a
              postás.</li>
            <li>Maximum a második paraméterben megadott számú levelet
              tud elvinni a postás.</li>
            <li>Először az elsőbbségi leveleket kell "felpakolni", és
            ha van még hely, utána jönnek a nem elsőbbségiek.</li>
            <li>A levelek (külön az elsőbbségi és nem elsőbbségi
            leveleken belül) olyan sorrendben kerülnek kiszállításra,
            ahogyan érkeztek, tehát a legrégebben a postán lévőt
            szállítja el a postás először.</li>
          </ul>
          A visszatérési érték az elszállítandó leveleket tartalmazza
          a fent megadott sorrendben; a postán lévő levelek közül az
          elszállított levelek törlődnek.
    </li></ul></li>
    </ul>
    <h3>
      Felado
    </h3>

    <p>
     Parancssori argumentumként egy 1 és 100 közötti azonosítót
     (<code>id</code>) kap. Felkeresi a postát 2 másodpercenként 9 alkalommal és minden <code>i.</code> körben a következő tartalmú levelet adja fel:</p>
    <ul>
      <li> címzett neve: <code>"cimzett" + id</code></li> 
      <li> cím:  <code>"cim" + id</code> </li>     
      <li> irányítószám:  <code>i * 1000 + id</code> </li>
      <li> elsőbbségi-e: <code>id+i</code> páros-e </li>          
    </ul>
    <p> Minden körben írja ki, hogy milyen levelet adott fel, és hogy
    mennyit kellett érte fizetnie.
    </p>

    <h3>
      Postas
    </h3>
    <p>Az első parancssori argumentuma egy számjegy, ami azt jelzi,
    hogy milyen számjeggyel kezdődő leveleket fog ő szállítani;
    második argumentum pedig egy egész szám, ami a postás táskamérete
    (maximum mennyi levelet tud elszállítani).</p>
    <p>A postás 1 és 5 közötti random másodpercenként keresse fel a
    postát, és kérje el az ő paramétereinek megfelelő elszállítandó
    leveleket. A standard outputra írja ki minden alkalommal, hogy
    éppen mely leveleket kapta meg a postáról.</p>
    
    <br/>
    <p><i>Megjegyzés:</i> mivel a postához egyszerre több kliens is
    csatlakozhat, ügyelj a párhuzamos hozzáférésből eredő problémák
    kiküszöbölésére!</p>
    <hr>

    <h2>
      2. részfeladat
    </h2>
    <p> Módosítsd úgy a <code>Felado</code> osztályt, hogy a második
    parancssori argumentumban egy fájlnevet tudjon fogadni. A megadott
    fájlról feltételezhető, hogy benne <code>Level</code> típusú
    objektumok találhatóak szerializálva. Olvasson be a fájlból az
    azonosítójának megfelelő számú levelet, és ezeket adja fel 2
    másodpercenként a postán! A fájlból töröljük azokat a leveleket,
    amiket ez a feladó kiolvasott.
    </p>
    <p>
      Hozz létre egy <code>LevelGyar</code> nevű osztályt, amely
      parancssori paraméterként egy fájlnevet (<code>String</code>) és
      egy darabszámot (<code>int</code>) vár. Hozzon létre, és a megadott nevű
      fájlba írjon ki szerializálva a darabszámnak megfelelő
      mennyiségű levelet hasonló tartalommal, mint ahogy az előző
      feladatnál a feladónál volt. Különbségek:
       <ul> <li>Az <code>id</code> helyett minden levélhez egy 1-100
       közötti véletlenszámot kell sorsolni.</li>
         <li> <code>i</code> helyett <code>i%9+1</code> szerepljen</li>
       </ul>
    </p>
   
    <hr>

    <h2>
      3. részfeladat
    </h2>
    <p>
    A posta ennél a feladatnál is külön, önállóan indítható, azonban a
    feladók és postások létrehozásához és indításához készíts
    egy <code>Kliensek</code> nevű osztályt. 
    </p><p> Parancssori argumentumként egy egész számot
    (<code>n</code>) várjon, majd párhuzamosan indítson postásokat és
    feladókat is a következők szerint:
      <ul>
        <li>Induljon el <code>n</code> darab feladó, ahol a feladadók
        azonosítója <code>i: 1..n</code> legyen. Viselkedésük
        megegyezik az első feladatban leírtakkal.</li>
        <li>Induljon el <code>n</code> darab postás, ahol
        az <code>i.</code> postás az <code>i%9+1</code> számjeggyel
        kezdődő levelek elszállításáért legyen felelős, táskamérete
        pedig <code>i</code> legyen. Egy-egy postás viselkedése
        megegyezik az első feladatban leírtakkal, egy kölünbséggel. Ha
        egymás után 5-ször egyetlen levelet sem tudott elszállítani a
        postáról, fejezze be a működését.</li>
      </ul>
    </p> 
    <p> Egészítsd ki a fentieket annyival, hogyha a posta eleve nem
    volt elérhető, vagy menet közben válik elérhetetlenné, a program
    szabályosan (kivételdobás nélkül) álljon le.</p>
    <hr>


    <h2>
      4. részfeladat
    </h2>
    <p>
      Módosítsd a postát úgy, hogy egy külön szálon elindított szerver
      socketen kereszetül is tudjon bejövő kéréseket fogadni. A
      következő szöveges üzenetek érkezhetnek:
   
    <ul>
      <li> <code>ar &lt;szorzo&gt;</code></li>
      <li> <code>felar &lt;szorzo&gt;</code></li>
    </ul>
   
    Az üzenetek hatására a posta a levélfeladási ár,- illetve
    elsőbbségi felár értékét változtatja meg a (<code>double</code>
    típusú) szorzónak megfelelően (az eredeti értéket megszorozzuk a
    szorzóval, és egészre kerekítjük az így kapott
    értéket). Válaszként küldje el az újonnan beállított árat/felárat.

    <ul>
      <li> <code>bevetel</code></li>
    </ul>
    Válaszként küldje el a posta indulásától számított összes bevételt
    (amit a levélfeladások után kapott).
    </p>
   
    <p>
      Legyen egy tesztkliens (<code>SocketTeszt</code>), ami
      csatlakozik a postához, megszólítja sorban mind a 3-féle
      üzenettel, és kiírja a válaszént kapott értékeket.
    </p>
  
</body></html>
