<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Tippelős játék
    </title>
<style type="text/css">
code { color: red; font-weight: bold; }
</style>

  </head>

  <body>
    <h1>
      Tippelős játék
    </h1>
    <p>
      A játék lényege, hogy 1 és egy adott felső határ között egy
      tetszőleges értékre tippelnek a játékosok (egymás tippjeit nem
      láthatják). Az a tippelő nyer, aki a legkisebb olyan értékre
      tippelt, amire más nem adott le tippet.
    </p>
    <p>
      Az első (alap)feladatot kötelező megoldani, a többi feladat az
      alapfeladatra épül, de egymástól független. Mindegyik feladat
      1-1 jegyet ér.
    </p>
    <hr>
    <h2>
      1. részfeladat (az alapfeladat):
    </h2>
    <p>
      Készíts el két osztályt: a <code>FogadoIroda</code> lesz a játék
      lebonyolításáért felelős (ebből csak egyet indíts),
      a <code>Fogado</code> reprezentálja a tippelő játékosokat (ebből többet). 
      A játék körönként zajlik; minden körben a <code>FogadoIroda</code>
      három játékos kapcsolódását várja, majd az iroda sorsol egy felső határt,
      amit közöl a játékosokkal, akik aztán leadják a tippjüket. Ha
      minden tipp beérkezett, az iroda nyertest hirdet, a vesztesektől
      beszedi a részvételi díjat, a nyertesnek pedig kifizeti a
      nyereményét. A részleteket lásd az osztályok leírásánál.
    </p>
    <h3>
      FogadoIroda
    </h3>
    <ol>
      <li> Elindít egy szerver socketet az <code>54321</code> porton.
      <li> Fogadja egymás után három játékos jelentkezését.
           Mindegyikkel fenntartja a kapcsolatot.
      </li><li> Kisorsol egy felső korlátot 10 és 50 között (véletlenszerűen).
      </li><li>
      Az összes csatlakozott kliensnek elküldi a kisorsolt felső korlátot, majd válaszra vár.
      A válaszban minden Fogado-tól egy pozitív egész szám fog érkezni:
      az adott Fogado tippje. A tipp helyességének (1 és a felső határ
      között van-e) ellenőrzése nélkül tároljuk el a tippet.
      </li><li>
      Véletlenszerűen kiválaszt egy klienst, akinek elküldi a <code>bonusz</code> szöveget.
      Ez a kliens ingyen szavazhat még egyszer; fogadja tőle az újabb számot.
      Ezt a tippet is el kell tárolni.
      </li><li> Megkeresi a nyertest: azt a Fogado-t, aki a legkisebb
      olyan számra tippelt, amire senki más.
      Ha nincsen olyan szám, amelyikre csak egy Fogado tippelt,
      akkor véletlenszerűen választ nyertest.
      </li><li>
      Mindegyik Fogado számára elküldi annak nyereményét/veszteségét egy szám átküldésével.
      A szám legyen <code>-1</code> azoknál, akik nem nyertek (1 pénzegység a
      részvételi díj, amit be kell fizetniük); és az aktuális felső
      határ tizede (lefelé kerekítve, de legalább egy) annak, aki nyert.
      </li><li>A FogadoIroda három másodpercig várakozik, közben a FogadoIroda szervere ne legyen elérhető.
      A várakozás leteltével újabb kör kezdődik (2-es ponttól).
    </li></ol>
    <h3>
      Fogado
    </h3>

    <p>
      A <code>Fogado</code> osztály egy parancssori argumentumot vár: az induló pénzösszegét. Ezután a következő lépéseket teszi meg.
    </p>
    <ol>
      <li> 
      Megpróbál csatlakozni a FogadoIroda szerveréhez;
      ha nem sikerül, mert a FogadoIroda még nem indult el, vagy éppen elérhetetlen,
      másodpercenként próbálkozzon újra.
      </li>
      <li> Miután sikerült csatlakoznia a FogadoIroda szerveréhez,
      megkapja attól a fogadás felső értékhatárát.
      </li>
      <li>Kisorsolja azt a számot, amelyikre fogadni fog, és ezt elküldi a szervernek.
      </li>
      <li>
      Ha <code>bonusz</code> lehetőséget kap, tippel még egyszer. Figyelembe veszi az előző tippjét, nem fogad ugyanarra a számra.
      </li>
      <li>Fogadja az irodától a nyereményét/veszteségét, és elkönyveli. (Mivel az itt kapott adat egy szám, könnyen megkülönböztethető, hogy a nem-szám <code>bonusz</code> szöveg érkezett-e, és aztán a nyeremény, vagy csak a nyeremény <code>bonusz</code> nélkül.)
      </li>
      <li>Kiírja az aktuális pénzmennyiségét.
      </li>
      <li>Ezután új fogadási kör kezdődik.
      </li>
    </ol>
    
    <hr>

    <h2>
      2. részfeladat
    </h2>
    <p>
     A fogadóirodának is legyen egy kasszája, amelynek kezdeti
     összegét parancssori argumentumként kapja meg. Módosítsd úgy az
     előző programot, hogy kifizetéseknél kerüljön az adott összeg a
     fogadóirodától levonásra (ami -1 esetén a részvételi díj
     befizetését fogja jelenteni). Ha a kassza kiürül, csődbe megy a
     fogadóiroda: álljon le szabályosan a fogadóiroda szervere és a
     programja is.</p>
    <p>
      <code>FogadoIroda</code> osztályból indíts el kettőt vagy többet
      (parancssori argumentumként adjuk át nekik a saját portjuk számát).
      Minden <code>Fogado</code> kapja meg az összes iroda portszámát
      parancssori argumentumként.
    </p>
    <p>
      Egy <code>Fogado</code> legyen képes több fogadást is megtenni a következőképpen.
      A <code>Fogado</code> elindít két szálat, amelyek egymástól függetlenül, az alapfeladatban leírt módon hajtják végre a fogadást
      egy különbséggel: minden kapcsolódási kísérletüknél véletlenszerűen választják ki,
      hogy melyik irodához próbálnak kapcsolódni.
      Amikor mindkét szál végzett a fogadásával, új fogadás kezdődik ismét két szállal.
    </p>

    <p> A fogadók szálai néha azt tapasztalják, hogy nem
     sikerül kapcsolódni a kiválasztott szerverhez. Tartsd számon a
     sikertelen jelentkezések számát, és ha ez eléri a 10-et (a két szálban összesen), álljon
     le a fogadó programja. Ha a másik szál éppen a fogadás közepén jár, leállás előtt fejezze be a tevékenységét.
    </p>

    <hr>

    <h2>
      3. részfeladat
    </h2>
    <p>
     Csatolj a fogadóirodához egy RMI szervert.
     A távolról elérhető objektumot a programon belülről, a 9000-es porton létrehozott
     registry-be "fogadoiroda" néven jegyezd be. A következő függvények legyenek hívhatók:
    </p>
    <ul>
      <li><code>int resztvevokSzama() </code>: éppen mennyi résztvevője van az aktuális körnek
      </li><li><code>int maxNyeremeny() </code>: mennyi volt az eddigi legnagyobb nyeremény
    </li></ul>

    Készíts RMI klienst is (FogadoIrodaTeszt osztály), ami időközönként meghívja a műveleteket,
    és kiírja az eredményüket a kimenetére.

    <hr>


    <h2>
      4. részfeladat
    </h2>
    <p>
      Készíts egy <code>Fogadok</code> nevű főosztályt, amelynek első
      parancssori argumentuma a fogadók száma; a második pedig
      opcionális: egy fájlnevet tartalmazhat.
    </p>
    <ul>
      <li> Ha nincs fájlnév: az első argumentumban megadott számú
        fogadót indít el <code>10, 20, 30 stb.</code> kezdeti
        pénzösszegekkel.
      </li><li> Ha van fájlnév: a megadott nevű fájl <code>Fogado</code>-kat
        tartalmaz szerializálva. Olvassuk be a fájlból a fogadókat, és
        indítsuk el őket.
    </li></ul>
  
    <p> Mindkét esetben a program a konzolból kétféle parancsot tudjon fogadni:</p>
    <ul>
      <li> <code>save &ltfajlnev&gt</code>: Lementi az összes futó
        fogadót szerializálva a megadott nevű fájlba. Egy Fogado
        állapota az aktuálisan nála lévő
        pénzösszeget tartalmazza.
      </li><li><code>exit</code>: Leáll az összes fogadó
        és a program is.
    </li></ul>
    
    
</body></html>
