<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Vadetetés
    </title>
  </head>
  
  <body>
    <h1>
      Vadetetés
    </h1>
    <p>
      Készíts egy erdőt reprezentáló osztályt, amelyben adott
      kapacitású vadetetők találhatóak. Az etetőket a vadőrök tudják
      feltölteni élelemmel, a vadak pedig néha falatoznak belőlük.
    </p>
    <p>
      Az alap feladatot megoldhatod RMI-vel és Socket-ek segítségével
      egyaránt. A hármasért a feladat kötött, de a négyesért már
      választhatsz, melyik részfeladatot oldod meg. Az ötösért elég 2
      plusz feladat, nem kell mind a 3.
    </p>
    <hr>
    <h2>
      Az alapfeladat:
    </h2>
    <p>
      Készítsd el az erdőt reprezentáló osztályt (Forest). Az erdőkben
      etetők (Feeder) találhatók, amelyek a kapacitásukkal (egész
      szám) és az aktuálisan bennük lévő eledel mennyiségével (egész
      szám) jellemezhetők. Az etetőket majd a sorszámukkal
      azonosítjuk. A sorszámozás 1-gyel kezdődik, és mindig 1-gyel
      nő. Kezdetben az erdőben egyetlen etető sincs.
    </p><p>     
      Készíts az erdőhöz kapcsolódó klienseket, amelyek a vadőröket
      reprezentálják.
    </p><p>
      A Forest műveletei:
    </p>
    <h3>
      RMI-vel:
    </h3>
    <ul>
      <li> void addFeeder(Feeder)
	<ul>
	  <li> egy új etetőt telepít az erdőbe (akár már élelem is
	    lehet benne kezdetben)
	  </li>
        </ul>
      </li><li> void fill(int)
	<ul>
	  <li> a paraméterül kapott mennyiségnyi eledellel tölti fel
	  az erdőben található etető(ke)t a következők szerint:
	  </li>
	  <ul>
	    <li> azt az etetőt tölti fel a megadott mennyiséggel,
	      amiben a legkevesebb eledel van
	    </li><li> ha több egyforma van, tetszőlegesen választ
	    </li><li> ha nem fér bele az összes, megkeresi a következő
	      legkevesebbet tartalmazót, és a maradékot abba teszi, stb.
	    </li><li> ha mindegyik betelt, a maradékot eldobja
	    </li>
	  </ul>
	</ul>
      </li><li> boolean empty(int)
	<ul>
	  <li> a paraméterül kapott sorszámú etetőt kiüríti
	  </li><li>ha nem létezik a kapott sorszámú etető, false-t
	  adjon vissza, egyébként true-t
	</li</ul>
    </li></ul></ul>
    <h3>
      Sockettel:
    </h3>
    <ul>
      <li>addFeeder &lt;int&gt; &lt;int&gt;
	<ul>
	  <li> az addFeeder utáni kapacitású etetőt hoz létre, amiben
	  a 2. egész szám szerinti mennyiségű eledel van kezdetben
	  </li><li> nem küld vissza üzenetet 
	</li></ul>
      </li>
      <li>fill &lt;int&gt;
	<ul>
	  <li> a fill utáni mennyiségű eledellel tölti fel az erdőben
	  található etető(ke)t azt RMI-s leírásnak megfelelő
	  algoritmus szerint (ld. fent)
	  </li><li> nem küld vissza üzenetet 
	</li></ul>
      </li><li> empty &lt;int&gt;
	<ul>
	  <li> a empty utáni sorszámú etetőt üríti ki
	  </li><li> ha létezik az adott sorszámú etető, "OK" üzenetet küld vissza
	  </li><li> ha nem létezik az adott sorszámú etetőt, "fail" üzenetet küld vissza
	</li></ul>
    </li></ul>
    <p>
      Minden akciónál írja ki a szerver a standard outputra, hogy
      milyen kérés érkezett, és hogy mi lett az etetők állapota
      (melyikben mennyi élelem van) az akció végrehajtása után.
    </p>
    <p>
      <b>Minden esetben figyelj a párhuzamos problémák
      kiküszöbölésére!</b>
    </p>
    <p>
      Készíts egy főprogramot az alábbiak szerint.
      <ul>
	<li> Elindítja az erdőt reprezentáló szervert.
	</li><li> Elindít 3 vadőrt, akik kezdetben telepítenek egy-egy
	új etetőt 20 kapacitással és 5 egységnyi kezdeti élelemmel,
	ezután véletlenszerű (max. 10 s) időközönként felkeresik az
	erdőt, és véletlenszerű (max. 10) mennyiséggel töltenek fel
	etetőket. Mindegyik vadőr 5 látogatás után megáll a
	feltöltéssel, majd még 1-1 tetszőleges etetőt kiürítenek.
      </li></ul>
    </p>
    <hr>
    <h2>
      A hármasért:
    </h2>
    <p>
      Ha az előző feladatot RMI-vel oldottad meg, ezt Sockettel kell,
      és fordítva.
    </p>
    <p>
     Tedd alkalmassá az erdőt arra, hogy éhes vadakat is tudjon
     fogadni, akik az etetőkből szeretnének enni. A szükséges Socketes
     / RMI-s felülettel egészítsd ki a Forest-et, amelyhez akárhány
     vadállat (WildAnimal) csatlakozhat. 
    </p><p> A vadállatoknak legyen paraméterük az éhségük (egy egész
      szám), mindig ennyi élelmet próbálnak egyszerre elfogyasztani az
      etetőből, amit felkeresnek. Az egyetlen megvalósítandó művelet,
      hogy egy állat képes legyen egy adott sorszámú etetőt
      felkeresni, és abból az éhségének megfelelő mennyiségű eledelt
      elfogyasztani. Amennyiben nincs az adott etetőben annyi élelem,
      egyen meg annyit, amennyi van az etetőben, és jelezzük vissza az
      állatnak, hogy jól tudott-e lakni teljesen (RMI-s megoldásnál
      pl. egy boolean visszatérési értékkel, Socketes megoldásnál
      OK/fail üzenettel). Amennyiben nem létezett az adott sorszámú
      etető, ugyanaz a visszajelzés érkezzen, mintha nem lakott volna
      jól.
    </p><p> Egészítsd ki úgy a főprogramot, hogy pár, különböző éhségű
      vadállatot is elindítson, akik tetszőleges sorrendben (lehet
      random, vagy beégetett) keresnek fel etetőket, és akkor állnak
      meg, ha az egyik helyen teljesen jóllaktak. Két evés között
      pihenjenek egy kicsit.
    </p>
    <hr>
    <h2>
      +1
    </h2>
    <p>
      Készíts egy olyan alkalmazást, amely egy erdőkerülőt (Woodward)
      reprezentál, aki időnként körbejárja az erdőt, és feljegyzést
      készít az etetők telítettségéről. A szükséges funkcióval
      egészítsd ki a Forest-et is úgy, hogy több erdőkerülő is
      járhatja az erdőt egyszerre. Az erdőkerülőket az eddigi
      főprogramtól külön, egyesével lehessen indítani.
    </p><p> A Woodward parancssori argumentumban kaphat egy fájlnevet,
      amibe a feljegyzéseit tárolja, ha nincs argumentum, akkor a
      standard outputra ír. Folyamatosan várja a parancsokat (a
      standard inputból), melyek a következők lehetnek.
    </p>
    <ul>
      <li> note -- készít egy feljegyzést az etetők aktuális
      állapotáról (egy sorban szerepeljen egy időbélyeg, és utána az
      etetőkben lévő mennyiségek)
      </li><li> exit -- kilép
    </li></ul>
    <hr>
    <h2>
      +1
    </h2>
    <p>
      Készíts egy olyan alkalmazást, amely képes kiértékelni
      a parancssori argumentumként kapott fájlnévnek megfelelő fájlt,
      amely az előző feladatban ismertetett erdőkerülő feljegyzéseit
      tartalmazza. Amennyiben az előző feladatot nem oldottad meg,
      kézzel is létrehozhatsz egy olyan fájlt, ami a fenti leírásnak
      megfelelő (soronként egy valamilyen formátumú időbélyegző, majd
      egész számok, amelyek az egyes etetőkben lévő eledel
      mennyiségeit jelentik). A kiértékelés eredménye a standard
      outputon jelenjen meg. A következő adatok szerepeljenek benne:
    </p>
    <ul>
      <li>Az etetők kapacitásainak összege (ezt a Forest-től kell
      lekérdeznie)</li>
      <li>Az az időpont, amikor a legtöbb eledel volt összesen az
      etetőkben, mennyi volt ekkor az összeg (a fájl adatai
      alapján)</li>
      <li>Az az időpont, amikor a legkevesebb eledel volt összesen az
      etetőkben, mennyi volt ekkor az összeg (a fájl adatai
      alapján)</li>
      <li>Átlagosan mennyi volt az erdőben található összeledel
      mennyisége (a fájl adatai alapján)</li>
    </ul>
    <hr>
    <h2>
      +1
    </h2>
    <p>
     Módosítsd úgy a főprogramot, hogy parancssori argumentumként
     kaphasson egy fájlnevet, amit átad a Forest-nek. Ha ez .txt
     kiterjesztésű, akkor feltételezhetjük, hogy a fájlban soronként
     egy egész szám található, ami 1-1 etető kapacitását
     jelenti. Hozzunk létre annyi üres etetőt, amennyi sor található a
     fájlban, az etetők kapacitása a beolvasott értéknek megfelelő
     legyen. Az erdő induláskor már tartalmazza az így létrehozott
     etetőket!
     <br/>
     Ha viszont a kapott fájlnév .ser kiterjesztésű, akkor az azt
     jeletni, hogy az erdő korábbi lementett állapotát tárolja
     (szerializálva), ekkor ezt töltsük be kezdeti állapotnak!
    </p>
    <p>
     A főrpogram vagy a Forest tudja fogadni a következő felhasználói parancsokat:
    </p>    
    <ul>
      <li> save  &lt;String&gt -- az String-ben megadott nevű fájlba mentse el az erdő aktuális állapotát (szerializálva, .ser kiterjesztéssel)
      <li> shutdown -- a Forest ne tudjon több kérést fogadni és fejezze be működését
    </li></ul>
    
</body></html>
