Szerver: Jatekos1: KO VESZTETTEL
Szerver: Jatekos2: PAPIR NYERTEL
Jatekos1: KO VESZTETTEL
Jatekos2: PAPIR NYERTEL
Szerver: Jatekos1: PAPIR DONTETLEN
Szerver: Jatekos2: PAPIR DONTETLEN
Jatekos1: PAPIR DONTETLEN
Jatekos2: PAPIR DONTETLEN
Szerver: Jatekos1: PAPIR VESZTETTEL
Szerver: Jatekos2: OLLO NYERTEL
Jatekos1: PAPIR VESZTETTEL
Jatekos2: OLLO NYERTEL
Szerver: Jatekos1: OLLO VESZTETTEL
Szerver: Jatekos2: KO NYERTEL
Jatekos1: OLLO VESZTETTEL
Jatekos2: KO NYERTEL
Szerver: Jatekos1: PAPIR DONTETLEN
Szerver: Jatekos2: PAPIR DONTETLEN
Jatekos1: PAPIR DONTETLEN
Jatekos2: PAPIR DONTETLEN
Szerver: Jatekos1: KO NYERTEL
Szerver: Jatekos2: OLLO VESZTETTEL
Jatekos1: KO NYERTEL
Jatekos2: OLLO VESZTETTEL
Szerver: Jatekos1: OLLO NYERTEL
Szerver: Jatekos2: PAPIR VESZTETTEL
Jatekos1: OLLO NYERTEL
Jatekos2: PAPIR VESZTETTEL
Szerver: Jatekos1: OLLO VESZTETTEL
Szerver: Jatekos2: KO NYERTEL
Jatekos1: OLLO VESZTETTEL
Jatekos2: KO NYERTEL
Szerver: Jatekos1: PAPIR NYERTEL
Szerver: Jatekos2: KO VESZTETTEL
Jatekos1: PAPIR NYERTEL
Jatekos2: KO VESZTETTEL
Szerver: Jatekos1: OLLO NYERTEL
Szerver: Jatekos2: PAPIR VESZTETTEL
Jatekos1: OLLO NYERTEL
Jatekos2: PAPIR VESZTETTEL
Szerver: Jatekos1: KO VESZTETTEL
Szerver: Jatekos2: PAPIR NYERTEL
Jatekos1: KO VESZTETTEL
Jatekos2: PAPIR NYERTEL
Jatekos2: VEGE 
Szerver: Jatekos1: PAPIR VEGE
Szerver: Jatekos2: VEGE
Jatekos1: 3 ko, 5 papir, 4 ollo.
Jatekos2: 3 ko, 6 papir, 2 ollo.
Jatekos1: PAPIR VEGE
