<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
</HEAD>

<BODY>

<H2>Osztott rendszerek gyakorlat (BSc,08,C); Tárgy kód: IP-08cORG</H2>

<H3>2016/2017 tavaszi félév</H3>

<TABLE>
  <TR><TH>Csoport</TH><TH>Óra időpontja</TH><TH>Óra helye</TH><TH>Konzultáció időpontja</TH><TH>Konzultáció helye</TH></TR>
  <TR><TD>1.</TD><TD>Csütörtök 10:00 - 11:30</TD><TD>00-411 (PC 7)</TD><TD>Csütörtök 12:00 - 12:45</TD><TD>2.518</TD></TR>
  <TR><TD>8.</TD><TD>Hétfő 08:30 - 10:00</TD><TD>00-412 (PC 6)</TD><TD>Csütörtök 13:00 - 13:45</TD><TD>2.518</TD></TR>
</TABLE>

<!--
<P>
<B>Időpontok, határidők:</B>
  <UL>
    <LI>Az első beadandó határideje: április 10, éjfél</LI>
    <LI>A második beadandó határideje: május 13, éjfél</LI>
    <LI>Géptermi ZH:  május 17. 12:00 - 16:00, Lovarda (csoportbeosztás később)</LI>
    <LI>Javító / pótZH: május 23. 16:00-tól, Lovarda</LI>
  </UL>
</P>
-->

<P>
<B>Gyakorlati feltétele:</B>
  <UL>
    <LI><B>legfeljebb 3 hiányzás</B> a gyakorlatról</LI>
    <LI>határidőre leadott és elfogadott <B>beadandó</B> feladatok (2 db)</LI>
    <LI><B>géptermi ZH</B> (témakör: Socket-es kommunikáció, szálak, szerializálás, távoli metódushívás, adatbáziskezelés)</LI>
  </UL>
</P>

<P><B>Gyakorlati jegy számítása:</B> a ZH eredménye</P>

<P><B>A java szabványkönyvtár dokumentációja:</B> <A HREF="http://docs.oracle.com/javase/8/docs/api/" TARGET="_BLANK">http://docs.oracle.com/javase/8/docs/api/</A></P>

<P><HR></P>

<P>
<B>Beadandó feladat: <a href="or/bead/OR_beadando.html" target="_blank">Dominó</a></B>
  <UL>
    <LI><B>1. rész határideje: 2017. április 23.</B></LI>
    <LI><FONT color="red"><B>2. rész határideje: 2017. május 17.</B> (beadás: a BE-AD-ban!)</FONT></LI>
  </UL>
</P>

<P><HR></P>

<P>
<B>Zárthelyik:</B>
  <UL>
    <LI><FONT color="red">2017. május 19. 16:00 - 20:00, Nyelvi labor <B>(a hétfői csoportnak)</B></FONT></LI>
    <LI><FONT color="red">2017. május 22. 16:00 - 20:00, Lovarda <B>(a csütörtöki csoportnak)</B></FONT></LI>
    <LI>PÓT: 2017. május 26. 16:00 - 20:00, Lovarda</LI>
  </UL>
</P>

<P><HR></P>

<P>
<B>Gyakorlatok anyagai:</B>
  <UL>
    <LI><A HREF="or/or_01.html">1. gyakorlat</A> (bemelegítő feladatok)</LI>
    <LI><A HREF="or/or_02.html">2. gyakorlat</A> (bemelegítő feladatok)</LI>
    <LI><A HREF="or/or_03.html">3. gyakorlat</A> (kliens - szerver)</LI>
    <LI><A HREF="or/or_04.html">4. gyakorlat</A> (kliens - szerver)</LI>
    <LI><A HREF="or/or_05.html">5. gyakorlat</A> (többszálúság)</LI>
    <LI><A HREF="or/or_06.html">6. gyakorlat</A> (többszálúság, kliens - szerver, gyakorlás)</LI>
    <LI><A HREF="or/or_07.html">7. gyakorlat</A> (szerver, gyakorlás)</LI>
    <LI><A HREF="or/or_08.html">8. gyakorlat</A> (szerializálás)</LI>
    <LI><A HREF="or/or_09.html">9. gyakorlat</A> (távoli metódushívás)</LI>
    <LI><A HREF="or/or_10.html">10. gyakorlat</A> (távoli metódushívás, gyakorlás)</LI>
    <LI><A HREF="or/or_11.html">11. gyakorlat</A> (adatbáziskezelés)</LI>
    <LI><A HREF="or/or_12.html">12. gyakorlat</A> (gyakorlás)</LI>
    <LI><A HREF="or/or_13.html">13. gyakorlat</A> (gyakorlás)</LI>
  </UL>
</P>

<!--
<P><HR></P>

<P>
<B>Régebbi ZH feladatok gyakorlásra:</B>
  <UL>
    <LI><A HREF="http://people.inf.elte.hu/bonnie/OR/zh/TippJatek.html">Tippelős játék</A></LI>
    <LI><A HREF="http://people.inf.elte.hu/bonnie/OR/zh/Vadetetes.html">Vadetetés</A></LI>
    <LI><A HREF="http://people.inf.elte.hu/bonnie/OR/zh/Uzenofal.html">Üzenőfal</A></LI>
  </UL>
</P>
-->

</BODY>
</HTML>
