
h2, h3 {
    text-align: center;
    padding-bottom:12px;
}

table {  
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 40px;
}

th {
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    text-align: left;
    font-weight: bold;
}

td {
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    text-align: center;
}

p {
    margin-bottom: 10px;
}

ul {
    margin-top: -2px;
    margin-bottom: 2px;
}

li {
    margin-top: 3px;
    margin-bottom: 3px;
}

span.code {
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
}
span.codeFragment {
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    margin-left: 20px;
}

img {
    padding-left :  20px;
	padding-right:  20px;
	padding-bottom: 10px;
}

span.strong {
    font-weight: bold;
}

span.redstrong {
    font-weight: bold;
    color: red;
}
