<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2. Gyakorlat</title>
</head>
<body>
<ol>
<li>
<p>A parancssori param&eacute;terek a s&iacute;k pontjait &iacute;rj&aacute;k le. Add meg, melyik van legt&aacute;volabb az orig&oacute;t&oacute;l.</p>
<ol style="list-style-type: lower-alpha;">
<li>Add meg, hogy melyik pont van legk&ouml;zelebb a legelső ponthoz. (Saj&aacute;t maga kiv&eacute;tel&eacute;vel, term&eacute;szetesen. Legal&aacute;bb k&eacute;t pontunk van.) Seg&iacute;ts&eacute;g: a pontokat reprezent&aacute;l&oacute; oszt&aacute;ly implement&aacute;lja a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html">Comparable&lt;T&gt;</a> interface-t &eacute;s val&oacute;s&iacute;tsa meg a hozz&aacute; sz&uuml;ks&eacute;ges compareTo() met&oacute;dust.</li>
</ol>
</li>
<li>
<p>&Iacute;rd ki a parancssori param&eacute;terk&eacute;nt kapott sz&oacute;t &uacute;gy, hogy a param&eacute;terben az egym&aacute;s ut&aacute;ni &lsquo;a&rsquo; betűket egyetlen &lsquo;a&rsquo; betűre cser&eacute;led.</p>
<ol style="list-style-type: lower-alpha;">
<li>regul&aacute;ris kifejez&eacute;s haszn&aacute;lat&aacute;val</li>
<li>regkif n&eacute;lk&uuml;l, a <code>StringBuilder</code> oszt&aacute;ly felhaszn&aacute;l&aacute;s&aacute;val elk&eacute;sz&iacute;tve az &uacute;j sz&oacute;t</li>
</ol>
</li>
<li>Az első parancssori param&eacute;ter egy sz&ouml;veg, a t&ouml;bbi param&eacute;terp&aacute;r pedig egy-egy karaktert tartalmaz. Cser&eacute;ld le a sz&ouml;vegben a p&aacute;rok első fel&eacute;ben szereplő karaktereket a m&aacute;sodikakra.</li>
<li>Az első k&eacute;t param&eacute;ter, <code>n</code> &eacute;s <code>m</code>, egy t&aacute;bla m&eacute;reteit le&iacute;r&oacute; k&eacute;t eg&eacute;sz sz&aacute;m. A tov&aacute;bbi param&eacute;terp&aacute;rok a t&aacute;bl&aacute;ra leadott l&ouml;v&eacute;sek koordin&aacute;t&aacute;i. Rajzold ki a t&aacute;bl&aacute;t &uacute;gy, hogy <code>X</code> jel&ouml;li a tal&aacute;latokat, <code>.</code> pedig a t&ouml;bbi mezőt.</li>
<li>A k&ouml;vetkező feladatok megold&aacute;sai ker&uuml;ljenek egy k&ouml;z&ouml;s, FileIO nevű oszt&aacute;lyba.
<ul>
<li>Adott k&eacute;t f&aacute;jln&eacute;v. M&aacute;soljuk &aacute;t az egyik f&aacute;jl tartalm&aacute;t b&aacute;jtonk&eacute;nt a m&aacute;sikba. Haszn&aacute;ljunk b&aacute;jt szervez&eacute;sű csatorn&aacute;t! A megval&oacute;s&iacute;tand&oacute; f&uuml;ggv&eacute;ny: void copy(InputStream is, OutputStream os)</li>
<li>K&eacute;sz&iacute;ts&uuml;nk az előzőh&ouml;z hasonl&oacute; f&uuml;ggv&eacute;nyt azzal a k&uuml;l&ouml;nbs&eacute;ggel, hogy egyszerre ne egyetlen, hanem megadott darabsz&aacute;m&uacute; b&aacute;jtot m&aacute;soljunk. A megval&oacute;s&iacute;tand&oacute; f&uuml;ggv&eacute;ny: void copyChunks(InputStream is, OutputStream os, int chunkSize)</li>
<li>Egy megadott nevű sz&ouml;veges f&aacute;jlt m&aacute;soljunk &aacute;t egy m&aacute;sik f&aacute;jlba &uacute;gy, hogy 80 karakterenk&eacute;nt ker&uuml;lj&ouml;n be egy sort&ouml;r&eacute;s jel. &Iacute;gy maximum 80 hossz&uacute; sorokat tartalmaz&oacute; f&aacute;jlt fogunk kapni eredm&eacute;nyk&eacute;nt. Haszn&aacute;ljunk karakter szervez&eacute;sű csatorn&aacute;t! A megval&oacute;s&iacute;tand&oacute; f&uuml;ggv&eacute;ny: void copyAndBreak(Reader reader, Writer writer)</li>
<li>K&eacute;sz&iacute;ts&uuml;nk az előzőh&ouml;z hasonl&oacute; f&uuml;ggv&eacute;nyt, csak most figyelembe vessz&uuml;k azt is, hogy az eredeti f&aacute;jlban hol voltak sort&ouml;r&eacute;sek. Teh&aacute;t a megadott f&aacute;jlt soronk&eacute;nt kellene beolvasni, &eacute;s az egyes sorokat 80 karakterenk&eacute;nt t&ouml;rdelni. Haszn&aacute;ljunk a param&eacute;terk&eacute;nt kapott, egyszerű, karakter szervez&eacute;sű csatorna f&ouml;l&eacute; szűrőt! A megval&oacute;s&iacute;tand&oacute; f&uuml;ggv&eacute;ny: void copyAndBreakLines(Reader reader, Writer writer)</li>
<li>Ismerkedj&uuml;nk egy kicsit a File oszt&aacute;llyal! &Iacute;rjunk egy olyan f&uuml;ggv&eacute;nyt, amely egy megadott nevű k&ouml;nyvt&aacute;r tartalm&aacute;t list&aacute;zza ki: a k&ouml;nyvt&aacute;rban tal&aacute;lhat&oacute; tov&aacute;bbi k&ouml;nyvt&aacute;rak illetve f&aacute;jlok neveit adja vissza egy String t&ouml;mbben. Amennyiben a megadott n&eacute;vvel nem l&eacute;tezik mappa, dobjunk egy saj&aacute;t, NotExistingDirectoryException t&iacute;pus&uacute; kiv&eacute;telt. A kiv&eacute;tel objektum tartalmazza a hib&aacute;s mappanevet! A megval&oacute;s&iacute;tand&oacute; f&uuml;ggv&eacute;ny: String[] listDirectory(String dirName)</li>
</ul>
</li>
</ol>
</body>
</html>