<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8. Gyakorlat</title>
</head>
<body>
<ol>
<li>K&eacute;sz&iacute;ts RMI sz&aacute;mol&oacute;g&eacute;pet. Jegyezz be egy olyan szervert, amely egy sz&aacute;mot t&aacute;rol (a sz&aacute;mol&oacute;g&eacute;pen kijelzett sz&aacute;m), &eacute;s a sz&aacute;mol&oacute;g&eacute;pek szok&aacute;sos műveletei &eacute;rhetőek el rajta (&ouml;sszead&aacute;s, szorz&aacute;s stb.). Mindegyik művelet első operandusa a t&aacute;rolt sz&aacute;m, a t&ouml;bbi operandust meg kell adni a sz&aacute;mol&oacute;g&eacute;pnek. A műveletek eredm&eacute;nye lesz az &uacute;j t&aacute;rolt &eacute;rt&eacute;k, valamint a műveletek visszat&eacute;r&eacute;si &eacute;rt&eacute;ke is ez.A szerver &aacute;ltal t&aacute;rolt sz&aacute;m kezdeti &eacute;rt&eacute;ke 0 legyen. A k&ouml;vetkező oszt&aacute;lyokkal k&eacute;sz&iacute;tsd el a megold&aacute;st:<br />
<ul>
<li><span style="color: #0000ff;"><code>CalcInterface</code></span>: a t&aacute;voli interf&eacute;sz, amelynek a met&oacute;dusai a sz&aacute;mol&oacute;g&eacute;p műveletei. Az interf&eacute;sz legyen a <code>Remote</code> oszt&aacute;ly lesz&aacute;rmazottja.</li>
<li><span style="color: #0000ff;"><code>CalcImpl</code></span>: a t&aacute;voli oszt&aacute;ly, amely megval&oacute;s&iacute;tja a <code><span style="color: #0000ff;">CalcInterface</span> </code>interf&eacute;szt. Az oszt&aacute;ly legyen az <span style="color: #0000ff;"><code>UnicastRemoteObject</code> </span>oszt&aacute;ly lesz&aacute;rmazottja</li>
<li><span style="color: #0000ff;"><code>CalcDeploy</code></span>: hozzon l&eacute;tre n&eacute;vszolg&aacute;ltat&aacute;st (registry) a <span style="color: #0000ff;"><code>23456</code> </span>porton (<code>LocateRegistry.createRegistry(port)</code>), majd <code>calc </code>n&eacute;ven jegyezzen be egy <span style="color: #0000ff;"><code>CalcImpl </code></span>t&iacute;pus&uacute; objektumot</li>
<li><span style="color: #0000ff;"><code>Client</code></span>: k&eacute;rje le a n&eacute;vszolg&aacute;ltat&oacute;t&oacute;l (<code>LocateRegistry.getRegistry(c&iacute;m, port)</code>) a szerver &aacute;ltal bejegyzett objektumot (<code>lookup(n&eacute;v)</code>), majd h&iacute;vja meg a met&oacute;dusait teszőleges sz&aacute;mokkal</li>
</ul>
</li>
<li>Alak&iacute;tsd &aacute;t a <span style="color: #0000ff;"><code>CalcDeploy</code></span> oszt&aacute;ly &uacute;gy, hogy ne a program hozza l&eacute;tre a registry-t, hanem a g&eacute;pen fut&oacute; registry-hez csatlakozzon. Ehhez parancssorb&oacute;l a megfelelő projekt build/classes mapp&aacute;j&aacute;ban ki kell adni a "start rmiregistry" utas&iacute;t&aacute;st a program elind&iacute;t&aacute;sa előtt.</li>
<li>Egy lott&oacute;j&aacute;t&eacute;k a k&ouml;vetkezők&eacute;ppen van megval&oacute;s&iacute;tva:
<ul>
<li>A <span style="color: #0000ff;"><code>LottoInterface</code> </span>egyetlen f&uuml;ggv&eacute;ny l&eacute;t&eacute;t &iacute;rja elő: a<span style="color: #0000ff;"> <code>boolean nyeroszamE()</code></span> megadja, hogy az adott sz&aacute;mgoly&oacute; nyerősz&aacute;mot takar-e.</li>
<li>A <a class=" instructure_file_link" title="LottoDeploy.jar" href="https://canvas.elte.hu/courses/785/files/11024/download?wrap=1" data-api-endpoint="https://canvas.elte.hu/api/v1/courses/785/files/11024" data-api-returntype="File">mell&eacute;kelt <code>LottoDeploy</code> program</a> első param&eacute;tere azt adja meg, &ouml;sszesen h&aacute;ny sz&aacute;m lesz (pl. <code>90</code>), a m&aacute;sodik param&eacute;tere pedig azt, hogy h&aacute;ny nyerősz&aacute;m (pl. <code>5</code>).</li>
<li>A <span style="color: #0000ff;"><code>LottoDeploy</code> </span>elk&eacute;sz&iacute;ti a megfelelő sz&aacute;m&uacute; sz&aacute;mgoly&oacute;t, &eacute;s bejegyzi őket k&uuml;l&ouml;nb&ouml;ző nevekre a katal&oacute;gusba, amelyet az <span style="color: #0000ff;"><code>12345</code> </span>porton ind&iacute;t el.</li>
</ul>
<ol style="list-style-type: lower-alpha;">
<li>K&eacute;sz&iacute;ts olyan RMI klienst, amely lek&eacute;rdezi a katal&oacute;gusb&oacute;l azt, hogy a <span style="color: #0000ff;"><code>LottoDeploy</code> </span>milyen nevekre jegyezte be a sz&aacute;mgoly&oacute;kat, majd tal&aacute;ld meg a nyerősz&aacute;mokat. Seg&iacute;ts&eacute;g: n&eacute;zd meg a Registry oszt&aacute;ly met&oacute;dusait.<br />
<ul>
<li>A <span style="color: #0000ff;"><code>LottoDeploy</code> </span>v&eacute;letlenszerűen sorsolja ki a nyerősz&aacute;mokat, ez&eacute;rt &uacute;jraind&iacute;t&aacute;s ut&aacute;n m&aacute;s lesz az eredm&eacute;ny.</li>
</ul>
</li>
<li>K&eacute;sz&iacute;ts saj&aacute;t <span style="color: #0000ff;"><code>LottoDeploy</code> </span>implement&aacute;ci&oacute;t. Ez haszn&aacute;ljon k&uuml;lső registry-t. Minden esetben műk&ouml;dj&ouml;n j&oacute;l a program, pl. <code>10</code>-ből <code>10</code> nyerősz&aacute;m eset&eacute;n is.</li>
</ol>
</li>
<li>K&eacute;sz&iacute;tsd el egy RMI alkalmaz&aacute;s szerver oldal&aacute;t!<br />A feladat egy iskolai helyzetet modellez: a di&aacute;kok feladatokat csin&aacute;lnak, a tan&aacute;r pedig kijav&iacute;tja a befejezett feladatokat.<br />A program az <span style="color: #0000ff;">12345</span> porton ind&iacute;tson el egy n&eacute;vszolg&aacute;ltat&aacute;st (registry), amibe jegyezzen be<br />"<span style="color: #0000ff;">myserver</span>" n&eacute;ven egy t&aacute;voli objektumot. Az interface neve legyen <span style="color: #0000ff;">ServerInterface</span>!<br />A k&ouml;vetkezo muveletek legyenek el&eacute;rhetoek az objektumon:<br />&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">int elkezd(int id)</span>:<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- a hallgat&oacute; megadja az azonos&iacute;t&oacute;j&aacute;t, megkapja a feladatsz&aacute;mot, a szerver elt&aacute;rolja a di&aacute;k azonos&iacute;t&oacute;j&aacute;t &eacute;s a feladatsz&aacute;mot<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- a feladat sz&aacute;ma egy 1 &eacute;s 10 k&ouml;z&ouml;tti v&eacute;letlen sz&aacute;m legyen<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- ha egy di&aacute;k m&aacute;r elkezdett egy feladatot, &eacute;s m&eacute;g nem fejezte be vagy nem lett kijav&iacute;tva, de &uacute;jra megh&iacute;vja ezt a f&uuml;ggv&eacute;nyt, akkor a m&aacute;r elkezdett feladat&aacute;nak a sz&aacute;m&aacute;t kapja vissza<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- &iacute;rja ki a hallgat&oacute; azonos&iacute;t&oacute;j&aacute;t &eacute;s a feladat sorsz&aacute;m&aacute;t: pl.: Elkezd: azonosito: 2, feladat: 7<br />&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">void befejez(int id)</span>: <br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- ha a hallgat&oacute; elk&eacute;sz&uuml;lt a feladattal, megh&iacute;vja ezt a f&uuml;ggv&eacute;nyt, a szerver pedig be&aacute;ll&iacute;tja a hallgat&oacute; feladat&aacute;nak &aacute;llapot&aacute;t befejezettre<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- amennyiben a hallgat&oacute;nak nincs m&eacute;g be nem fejezett feladata, &iacute;rja ki a k&ouml;vetkezo &uuml;zenetet: A [azonosito] azonositoju hallgato meg nem kezdett el feladatot!<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- &iacute;rja ki a hallgat&oacute; azonos&iacute;t&oacute;j&aacute;t &eacute;s a feladat sorsz&aacute;m&aacute;t: pl.: Befejez: azonosito: 2, feladat: 7<br />&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">void kijavit()</span>: <br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- a tan&aacute;r kijav&iacute;tja az elkesz&uuml;lt! feladatokat, &eacute;s a kijav&iacute;tottakat kit&ouml;rli az adatszerkezetbol, ahol addig t&aacute;rolta (lista, hashmap, stb.)<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;- &iacute;rja ki a kijav&iacute;tott hallgat&oacute;k azonos&iacute;t&oacute;j&aacute;t &eacute;s a feladat sorsz&aacute;m&aacute;t: pl.:Kijavit: azonosito: 2, feladat: 7&nbsp;&nbsp; &nbsp;&nbsp; <br />&Uuml;gyelj a konkurens hozz&aacute;f&eacute;r&eacute;sbol eredo probl&eacute;m&aacute;kra!<br />Az alkalmaz&aacute;shoz tartaz&oacute; kliens oldalt innen let&ouml;lethető: <a id="" class=" instructure_file_link" title="Client.java" href="https://canvas.elte.hu/courses/785/files/11028/download?wrap=1" target="" data-api-endpoint="https://canvas.elte.hu/api/v1/courses/785/files/11028" data-api-returntype="File">Client.java</a>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A kliens muk&ouml;d&eacute;se:<br />&nbsp;&nbsp; &nbsp;- elind&iacute;t 5 sz&aacute;lat a hallgat&oacute;knak, ok n&eacute;h&aacute;ny m&aacute;sodperc ut&aacute;n elkezdenek egy feladatot, majd idovel befejezik &eacute;s ezt ism&eacute;tlik p&aacute;r alkalommal<br />&nbsp;&nbsp; &nbsp;- elind&iacute;t egy m&aacute;sik sz&aacute;lat a tan&aacute;rnak, o n&eacute;h&aacute;ny m&aacute;sodpercenk&eacute;nt kiav&iacute;tja a befejezett feladatokat</li>
</ol>
</body>
</html>