<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1. Gyakorlat</title>
<meta name="identifier" content="icd60065e9e911e2dc57c756ebb0b2d54"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>1. Írd ki a parancssori paramétereket:</p>
<ul>
<li>sorban</li>
<li>sorszámozva</li>
<li>fordított sorrendben</li>
<li>csak a hosszaikat</li>
<li>az összegüket (tfh mind szám)</li>
<li>a párosakat</li>
<li>ábécé sorrendben (tfh mind szöveg)</li>
<li>növekvő sorrendben (tfh mind szám)</li>
<li>azokat, amelyikekből több is található</li>
</ul>
<p>2. Írd ki a Fibonacci-sorozat első n elemét. Az n parancssori paraméter.</p>
<p>3. Add meg egy parancssori paraméterként kapott szám összes osztóját.</p>
<p>4. A parancssori paraméterek lengyel formában adott kifejezést írnak le. A kifejezésben a négy alapművelet szerepelhet. Számítsd ki az eredményt.</p>
</body>
</html>
