<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4. Gyakorlat</title>
</head>
<body>
<ol>
<li>&nbsp;K&eacute;sz&iacute;ts programot, ami p&aacute;rhuzamosan ind&iacute;t t&ouml;bb sz&aacute;lat, amelyek a Hello &eacute;s a vil&aacute;g sz&ouml;vegeket &iacute;rj&aacute;k ki felv&aacute;ltva.
<ul>
<li>A sz&aacute;lak most karakterenk&eacute;nt &iacute;rj&aacute;k ki a sz&ouml;vegeket.</li>
<li>Mint az előző feladat, de műk&ouml;dj&ouml;n j&oacute;l a program.</li>
</ul>
</li>
<li>
<p>K&eacute;sz&iacute;ts programot, ami elind&iacute;t t&ouml;bb sz&aacute;lat. A sz&aacute;lak egy k&ouml;z&ouml;s v&aacute;ltoz&oacute; &eacute;rt&eacute;k&eacute;t cs&ouml;kkentik egyes&eacute;vel. Ha ez az &eacute;rt&eacute;k el&eacute;ri a 0-t, akkor m&aacute;r ne cs&ouml;kkents&eacute;k tov&aacute;bb, &eacute;rjen v&eacute;get a sz&aacute;lak fut&aacute;sa.</p>
</li>
<li>
<p>A szerver t&aacute;roljon el egy sz&aacute;mot, ennek &eacute;rt&eacute;ke legyen kezdetben <code>0</code>. Miut&aacute;n kapcsol&oacute;dott, a kliens egym&aacute;s ut&aacute;n eg&eacute;sz sz&aacute;mokat k&uuml;ld &aacute;t a szervernek; a szerver a kapott &eacute;rt&eacute;kkel megn&ouml;veli a benne t&aacute;rolt &eacute;rt&eacute;ket, &eacute;s ezt &aacute;t is k&uuml;ldi a kliensnek. A kliens ki is l&eacute;phet (pl. ha null&aacute;t k&uuml;ldene), ekkor a szerver kezdjen v&aacute;rakozni egy &uacute;jabb klienstől j&ouml;vő kapcsolatra. A t&aacute;rolt sz&aacute;m maradjon meg, ne t&ouml;rlődj&ouml;n.</p>
</li>
<li>Alak&iacute;tsd &aacute;t az előző programot &uacute;gy, hogy a szerver p&aacute;rhuzamosan t&ouml;bb klienssel is fenn tudja tartani a kapcsolatot.</li>
<li>K&eacute;sz&iacute;ts egy szerver-kliens alkalmaz&aacute;st, ahol a szerver minden m&aacute;sodik csatlakoz&oacute; kliens ut&aacute;n &uacute;j sz&aacute;lat ind&iacute;t a k&eacute;t kliens kommunik&aacute;ci&oacute;j&aacute;nak &eacute;s tov&aacute;bbra is v&aacute;rja a csatlakoz&oacute; klienseket. A kliensek parancssori argumentumk&eacute;nt kapj&aacute;k meg a nev&uuml;ket, ezt k&uuml;ldj&eacute;k &aacute;t a szervernek, majd pedig olvass&aacute;k el a szervertől kapott &uuml;zenetet, ami a m&aacute;sik kliens neve. A szerver tov&aacute;bb&iacute;tsa a kliens nev&eacute;t a m&aacute;sik kliensnek.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>