<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9. Gyakorlat</title>
</head>
<body>
<p>Az adatb&aacute;ziskezel&eacute;shez sz&uuml;ks&eacute;ges file let&ouml;lthető innen: <a id="" class=" instructure_file_link" title="hsqldb-2.4.0.jar" href="https://canvas.elte.hu/courses/785/files/12306/download?wrap=1" target="" data-api-endpoint="https://canvas.elte.hu/api/v1/courses/785/files/12306" data-api-returntype="File">hsqldb-2.4.0.jar</a></p>
<ol>
<li>K&eacute;sz&iacute;ts olyan programot, amely egy adatb&aacute;zisban l&eacute;trehoz egy <code>people nevű </code>t&aacute;bl&aacute;t, &eacute;s abban felvesz n&eacute;h&aacute;ny azonos&iacute;t&oacute;t &eacute;s hozz&aacute; tartoz&oacute; jelsz&oacute;t.</li>
<li>Alak&iacute;tsd &aacute;t a people t&aacute;bl&aacute;t &uacute;gy, hogy az emberek azonos&iacute;t&oacute;ja &eacute;s jelszava mellett a nev&uuml;ket is t&aacute;rolja.</li>
<li>K&eacute;sz&iacute;ts olyan szervert, amely klienseket fogad egym&aacute;s ut&aacute;n. A kliensek sz&ouml;vegesen elk&uuml;ldik a nev&uuml;ket &eacute;s a jelszavukat. A szerver d&ouml;ntse el az adatb&aacute;zis seg&iacute;ts&eacute;g&eacute;vel, hogy ismert-e a kliens &eacute;s ha igen, helyes-e a jelsz&oacute;, &eacute;s erről k&uuml;ldj&ouml;n &uuml;zenetet a kliensnek. A kliens &eacute;s a szerver k&ouml;z&ouml;tti kommunik&aacute;ci&oacute;t socketekkel val&oacute;s&iacute;tsd meg.</li>
<li>K&eacute;sz&iacute;ts egy RMI alkalmaz&aacute;st! <br />A program az 12345 porton ind&iacute;tson el egy n&eacute;vszolg&aacute;ltat&aacute;st (registry), amibe jegyezzen be "adatb" n&eacute;ven egy t&aacute;voli objektumot. Az interface neve legyen AdatbInterface!<br />A k&ouml;vetkező művelet legyen el&eacute;rhető az objektumon:<br />&nbsp;&nbsp;&nbsp; - int nextNumber(): visszaad egy sz&aacute;mot 1 &eacute;s 10 k&ouml;z&ouml;tt<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;A v&eacute;letlensz&aacute;m gener&aacute;l&aacute;shoz vegy&eacute;l fel egy Random t&iacute;pus&uacute; adattagot az oszt&aacute;lyba &eacute;s &aacute;ll&iacute;tsd be a seed-j&eacute;t 11111-re (pl.: private Random rand = new Random(11111))<br /><br />A kliens hozzon l&eacute;tre egy adatb&aacute;zist, benne egy t&aacute;bl&aacute;t. A t&aacute;bla neve legyen SZAMOK. K&eacute;t mezőt tartalmazzon, egy SZAM nevűt (t&iacute;pusa int)<br />&eacute;s egy DB nevűt (t&iacute;pusa int). A SZAM jel&ouml;li az adott sz&aacute;mot, a DB pedig, hogy a t&aacute;voli objektum h&aacute;nyszor sorsolta azt a sz&aacute;mot.<br />T&ouml;ltsd fel a t&aacute;bl&aacute;t 1-től 10-ig a sz&aacute;mokkal &uacute;gy, hogy kezdetben a DB mindenhol 0 legyen (insert).&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br /><br />A kliens (AdatbClient) 15 alkalommal h&iacute;vja meg a t&aacute;voli objektum nextNumber() met&oacute;dus&aacute;t. Minden alkalommal a t&aacute;bl&aacute;ban n&ouml;velje meg az ahhoz a sz&aacute;mhoz tartoz&oacute; DB <br />mező &eacute;rt&eacute;k&eacute;t eggyel (update), amelyik sz&aacute;mot a met&oacute;dus megadta.<br />Ha v&eacute;get &eacute;rtek az iter&aacute;ci&oacute;k, &iacute;rd ki a t&aacute;bla tartalm&aacute;t (select). Ezut&aacute;n t&ouml;r&ouml;ld ki a t&aacute;bl&aacute;b&oacute;l azokat a sorokat, amilyen sz&aacute;m egyszer sem lett kisorsolva (delete), majd &iacute;rd<br />ki &uacute;jra a t&aacute;bla tartalm&aacute;t.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>