<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>10. Gyakorlat</title>
</head>
<body>
<p>1. K&eacute;sz&iacute;ts egy szerver-kliens alkalmaz&aacute;st socketekkel.</p>
<p>Kliens:</p>
<ul>
<li>parancssori param&eacute;terk&eacute;nt v&aacute;r egy nevet, ezt haszn&aacute;lja majd az azonos&iacute;t&aacute;s&aacute;ra</li>
<li>csatlakozik a szerverhez, majd elk&uuml;ldi neki a nev&eacute;t</li>
<li>ezut&aacute;n a szervertől kap egy sz&aacute;mot. A kapott sz&aacute;mb&oacute;l kivon egyet &eacute;s az eredm&eacute;nyt visszak&uuml;ldi a szervernek.</li>
<li>ha az eredm&eacute;ny kisebb, mint 0, akkor kiesett a j&aacute;t&eacute;kb&oacute;l. &Iacute;rja ki a k&eacute;pernyőre, hogy kiesett</li>
<li>ha a szervertől a "Nyertel" &uuml;zenetet kapta, akkor ő nyert. &Iacute;rja ki a k&eacute;pernyőre, hogy nyert</li>
</ul>
<p>Szerver:</p>
<ul>
<li>minden 3 kliens csatlakoz&aacute;sa ut&aacute;n ind&iacute;tson el egy j&aacute;t&eacute;kmenetet.</li>
<li>olvassa be a kliensek nev&eacute;t, majd sorsoljon egy eg&eacute;sz sz&aacute;mot 10 &eacute;s 20 k&ouml;z&ouml;tt, ezt &iacute;rja ki a k&eacute;pernyőre.</li>
<li>a 3 k&ouml;z&uuml;l elsők&eacute;nt csatlakozott kliensek k&uuml;ldje el a sz&aacute;mot, majd a tőle kapott v&aacute;laszt k&uuml;ldje el a k&ouml;vetkező kliensnek. &Eacute;s &iacute;gy tov&aacute;bb, k&ouml;rbe-k&ouml;rbe k&ouml;zvet&iacute;tse az &uuml;zenetet.</li>
<li>ha valamelyik klienstől kapott sz&aacute;m kisebb, mint 0, akkor az a kliens kiesett. Ekkor &iacute;rja ki a k&eacute;pernyőre, hogy "&lt;J&aacute;t&eacute;kos neve&gt; kiesett". Sorsoljon egy &uacute;j sz&aacute;mot 10 &eacute;s 20 k&ouml;z&ouml;tt &eacute;s a k&ouml;vetkező j&aacute;t&eacute;kosnak m&aacute;r ezt k&uuml;ldje tov&aacute;bb. A kiesett j&aacute;t&eacute;kos nem vesz r&eacute;szt a tov&aacute;bbi &uuml;zenetk&uuml;ld&eacute;sben.</li>
<li>A j&aacute;t&eacute;k v&eacute;get &eacute;r, ha m&aacute;r csak 1 kliens marad j&aacute;t&eacute;kban. Ekkor k&uuml;ldje el neki a "Nyertel" &uuml;zenetet &eacute;s &iacute;rja ki a k&eacute;pernyőre a nyertes j&aacute;t&eacute;kos nev&eacute;t</li>
</ul>
<p>Hozz l&eacute;tre egy oszt&aacute;lyt, ami elind&iacute;tja a szervert &eacute;s 6 db klienst (a szervert &eacute;s a kienseket is k&uuml;l&ouml;n sz&aacute;lakon).</p>
<p>2. K&eacute;sz&iacute;ts egy RMI alkalmaz&aacute;st.</p>
<p>K&eacute;sz&iacute;ts el n&eacute;gy oszt&aacute;lyt: a <code>Level</code> oszt&aacute;ly p&eacute;ld&aacute;nyai reprezent&aacute;lnak 1-1 megc&iacute;mzett levelet; a <code>Posta</code> felelős a levelek &aacute;tv&eacute;tel&eacute;&eacute;rt &eacute;s tov&aacute;bb&iacute;t&aacute;s&aacute;&eacute;rt; a <code>Felado</code> reprezent&aacute;lja a post&aacute;t felkereső embereket, akik levelet szeretn&eacute;nek feladni; valamint egy-egy <code>Postas</code> k&eacute;pes elsz&aacute;ll&iacute;tani a leveleket a post&aacute;r&oacute;l. Az alapfeladatban post&aacute;b&oacute;l egyet ind&iacute;tunk, felad&oacute;b&oacute;l &eacute;s post&aacute;sb&oacute;l ak&aacute;r t&ouml;bbet is.</p>
<h3>Level</h3>
<ul>
<li>a k&ouml;vetkező tulajdons&aacute;gokkal rendelkezik:
<ul>
<li>c&iacute;mzett neve (<code>String</code>)</li>
<li>c&iacute;m (<code>String</code>)</li>
<li>ir&aacute;ny&iacute;t&oacute;sz&aacute;m (<code>int</code>)</li>
</ul>
</li>
<li>rendelkezzen olyan <code>toString</code> met&oacute;dussal, amiben mind a 3 adat megjelenik</li>
</ul>
<h3>Posta</h3>
<ul>
<li>Parancssori argumentumk&eacute;nt egy eg&eacute;sz sz&aacute;mot kap: ez jelenti egy lev&eacute;l felad&aacute;s&aacute;nak az &aacute;r&aacute;t</li>
<li>Egy RMI szervert jegyez be a programon bel&uuml;lről, a <code>9000</code>-es porton l&eacute;trehozott registry-be <code>"posta"</code> n&eacute;ven. Az al&aacute;bbi szolg&aacute;ltat&aacute;sok &eacute;rhetők el:
<ul>
<li><code>int felad(Level l)</code>: a param&eacute;terk&eacute;nt &aacute;tadott levelet &aacute;tveszi a posta &eacute;s elt&aacute;rolja. A visszat&eacute;r&eacute;si &eacute;rt&eacute;kben megadja az adott lev&eacute;l &aacute;r&aacute;t.</li>
<li><code>List&lt;Level&gt; elszallit(byte irSzamKezdet, int taskameret)</code>: egy post&aacute;s &eacute;rkezett, akinek &aacute;tadja a posta az elsz&aacute;ll&iacute;tand&oacute; leveleket a k&ouml;vetkezők szerint:
<ul>
<li>Csak az első param&eacute;terben megadott sz&aacute;mjeggyel kezdődő ir&aacute;ny&iacute;t&oacute;sz&aacute;mmal rendelkező leveleket viszi el a post&aacute;s.</li>
<li>Maximum a m&aacute;sodik param&eacute;terben megadott sz&aacute;m&uacute; levelet tud elvinni a post&aacute;s.</li>
<li>A levelek olyan sorrendben ker&uuml;lnek kisz&aacute;ll&iacute;t&aacute;sra, ahogyan &eacute;rkeztek, teh&aacute;t a legr&eacute;gebben a post&aacute;n l&eacute;vőt sz&aacute;ll&iacute;tja el a post&aacute;s elősz&ouml;r.</li>
</ul>
A visszat&eacute;r&eacute;si &eacute;rt&eacute;k az elsz&aacute;ll&iacute;tand&oacute; leveleket tartalmazza a fent megadott sorrendben; a post&aacute;n l&eacute;vő levelek k&ouml;z&uuml;l az elsz&aacute;ll&iacute;tott levelek t&ouml;rlődnek.</li>
</ul>
</li>
</ul>
<h3>Felado</h3>
<p>Parancssori argumentumk&eacute;nt egy 1 &eacute;s 100 k&ouml;z&ouml;tti azonos&iacute;t&oacute;t (<code>id</code>) kap. Felkeresi a post&aacute;t 2 m&aacute;sodpercenk&eacute;nt 9 alkalommal &eacute;s minden <code>i.</code> k&ouml;rben a k&ouml;vetkező tartalm&uacute; levelet adja fel:</p>
<ul>
<li>c&iacute;mzett neve: <code>"cimzett" + id</code></li>
<li>c&iacute;m: <code>"cim" + id</code></li>
<li>ir&aacute;ny&iacute;t&oacute;sz&aacute;m: <code>i * 1000 + id</code></li>
</ul>
<p>Minden k&ouml;rben &iacute;rja ki, hogy milyen levelet adott fel, &eacute;s hogy mennyit kellett &eacute;rte fizetnie.</p>
<h3>Postas</h3>
<p>Az első parancssori argumentuma egy sz&aacute;mjegy, ami azt jelzi, hogy milyen sz&aacute;mjeggyel kezdődő leveleket fog ő sz&aacute;ll&iacute;tani; m&aacute;sodik argumentum pedig egy eg&eacute;sz sz&aacute;m, ami a post&aacute;s t&aacute;skam&eacute;rete (maximum mennyi levelet tud elsz&aacute;ll&iacute;tani).</p>
<p>A post&aacute;s 1 &eacute;s 5 k&ouml;z&ouml;tti random m&aacute;sodpercenk&eacute;nt keresse fel a post&aacute;t, &eacute;s k&eacute;rje el az ő param&eacute;tereinek megfelelő elsz&aacute;ll&iacute;tand&oacute; leveleket. A standard outputra &iacute;rja ki minden alkalommal, hogy &eacute;ppen mely leveleket kapta meg a post&aacute;r&oacute;l.</p>
</body>
</html>