<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7. Gyakorlat</title>
</head>
<body>
<ol>
<li>K&eacute;sz&iacute;ts egy RMI alkalmaz&aacute;st. A program (<span style="color: #0000ff;">RmiServer.java</span>) a <span style="color: #0000ff;">1099</span> porton ind&iacute;tson el egy n&eacute;vszolg&aacute;ltat&aacute;st (registry), amibe jegyezzen be "myserver" n&eacute;ven egy t&aacute;voli objektumot. Az interface neve legyen <span style="color: #0000ff;">CircleRemote</span>. Az objektumon egy <span style="color: #0000ff;">double getC(Circle c)</span> művelet legyen el&eacute;rhető, aminek a műk&ouml;d&eacute;se egyezzen meg a Circle oszt&aacute;ly getC() met&oacute;dus&aacute;val. <br />A kliens (<span style="color: #0000ff;">RmiClient.java</span>) hozzon l&eacute;tre egy Circle t&iacute;pus&uacute; objektumot (k&ouml;z&eacute;ppont: 1,2; sug&aacute;r: 3) &eacute;s a t&aacute;voli objektum seg&iacute;ts&eacute;g&eacute;vel sz&aacute;molja ki a k&ouml;r ker&uuml;let&eacute;t, majd az eredm&eacute;nyt &iacute;rja ki a standard kimenetre.</li>
<li>Alak&iacute;tsd &aacute;t az előző feladatban a szervert, hogy egy <span style="color: #0000ff;">String process(String s)</span> művelet is el&eacute;rhető legyen rajta, ami a param&eacute;terk&eacute;nt kapott stringet megford&iacute;tja. Ez a művelet a <span style="color: #0000ff;">ProcessString</span> interface egy met&oacute;dusa legyen. A kliens hozzon l&eacute;tre egy tetszőleges tartalmű string-et, majd a t&aacute;voli objektum seg&iacute;ts&eacute;g&eacute;vel ford&iacute;tsa meg &eacute;s &iacute;rja ki a k&eacute;pernyőre az eredm&eacute;nyt.</li>
<li>
<p>K&eacute;sz&iacute;ts RMI sz&aacute;mol&oacute;g&eacute;pet. Jegyezz be egy olyan szervert, amely egy sz&aacute;mot t&aacute;rol (a sz&aacute;mol&oacute;g&eacute;pen kijelzett sz&aacute;m), &eacute;s a sz&aacute;mol&oacute;g&eacute;pek szok&aacute;sos műveletei &eacute;rhetőek el rajta (&ouml;sszead&aacute;s, szorz&aacute;s stb.). Mindegyik művelet első operandusa a t&aacute;rolt sz&aacute;m, a t&ouml;bbi operandust meg kell adni a sz&aacute;mol&oacute;g&eacute;pnek. A műveletek eredm&eacute;nye lesz az &uacute;j t&aacute;rolt &eacute;rt&eacute;k, valamint a műveletek visszat&eacute;r&eacute;si &eacute;rt&eacute;ke is ez.</p>
</li>
</ol>
</body>
</html>