<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5. Gyakorlat</title>
</head>
<body>
<ol>
<li>
<p>Hozz l&eacute;tre 10 sz&aacute;lat, mindegyik &iacute;rjon ki valamit a k&eacute;pernyőre. V&aacute;rd meg a sz&aacute;lak fut&aacute;s&aacute;nak befejeződ&eacute;s&eacute;t, majd &iacute;rd ki, hogy "A program lefutott".</p>
</li>
<li>
<p>Hozz l&eacute;tre egy oszt&aacute;lyt Bankszamla n&eacute;ven. Prancssori param&eacute;terk&eacute;nt v&aacute;rja a banksz&aacute;mla kezdeti egyenleg&eacute;t &eacute;s a sz&aacute;mla felhaszn&aacute;l&oacute;inak sz&aacute;m&aacute;t. Hozz l&eacute;tre minden felhaszn&aacute;l&oacute;nak egy k&uuml;l&ouml;n sz&aacute;lat. <br />A k&ouml;vetkezőt ism&eacute;teld 5-sz&ouml;r:<br />&nbsp;&nbsp; &nbsp;- v&eacute;letlenszerűen a felhaszn&aacute;l&oacute; vegyen ki/rakjon be egy v&eacute;letlenszerűen gener&aacute;lt &ouml;sszeget a sz&aacute;ml&aacute;ra<br />&nbsp;&nbsp; &nbsp;- v&aacute;rjon 1-3 m&aacute;sodpercet, majd kezdje &uacute;jra<br />Minden tranzakci&oacute;n&aacute;l &iacute;rd ki a tranzakci&oacute; t&iacute;pus&aacute;t, az &ouml;sszeget, illetve az őj egyenleget. Pl.: Kivesz, &ouml;sszeg: 533, uj egyenleg: 313&nbsp;&nbsp;&nbsp; <br />A sz&aacute;mla egyenlege soha nem lehet kevesebb, mint 0 Ft. Ha valaki t&ouml;bbet szeretne kivenni, mint a sz&aacute;mlaegyenleg, akkor a sz&aacute;ml&aacute;n levő teljes &ouml;sszeget vegye ki, de csak annyit. Ha &uuml;res sz&aacute;ml&aacute;r&oacute;l szeretne kivenni egy &ouml;sszeget, akkor tov&aacute;bbra is 0 marad a sz&aacute;mlaegyenleg.<br />V&aacute;rd meg, m&iacute;g az &ouml;sszes sz&aacute;l lefut, majd &iacute;rd ki a k&eacute;pernyőre a k&ouml;vetkező &uuml;zenetet: "A program befejeződ&ouml;tt".</p>
</li>
<li>
<p>K&eacute;sz&iacute;ts egy kliens-szerver alkalmaz&aacute;st.</p>
<ul>
<li>a szerver k&eacute;sz&iacute;t egy v&eacute;letlen sz&aacute;mot 1 &eacute;s 100 k&ouml;z&ouml;tt</li>
<li>a kliens tippelget: billentyűzetről k&eacute;ri be a tippet, &eacute;s &aacute;tk&uuml;ldi a szervernek, majd ki&iacute;rja a szerver v&aacute;lasz&aacute;t, mindaddig, am&iacute;g el nem tal&aacute;lta a sz&aacute;mot</li>
<li>a szerver az ir&aacute;nyt mondja (kisebb / nagyobb / tal&aacute;lt), tal&aacute;latra pedig kil&eacute;p &eacute;s le&aacute;ll. Ha a szerver &aacute;ltal&aacute; t&aacute;rolt sz&aacute;m kisebb, mint a kliens tippje, akkor azt az &uuml;zenetet k&uuml;ldi, hogy "Kisebb", ha nagyobb, akkor azt, hogy "Nagyobb". Ha eltal&aacute;lta, akkor a "Talalt" sz&oacute;t k&uuml;ldi.</li>
</ul>
</li>
<li>
<p>Alak&iacute;tsd &aacute;t a klienst &eacute;s a szervert:</p>
<ul>
<li>a szerver ne &aacute;lljon le, ha a kliens kital&aacute;lta a sz&aacute;mot (vagy kil&eacute;pett vagy megszakadt vele a kapcsolat), hanem kezdjen el &uacute;j kliensre v&aacute;rni</li>
<li>a szerver egy speci&aacute;lisan &aacute;tk&uuml;ld&ouml;tt sz&ouml;vegre ("!leall") azonnal &aacute;lljon le</li>
<li>a kliens fogadja el &eacute;s k&uuml;ldje tov&aacute;bb a "!leall" &uuml;zenetet is, majd ő is &aacute;lljon le.</li>
</ul>
</li>
<li>Alak&iacute;tsd &aacute;t a szervert: egyszerre t&ouml;bb klienssel val&oacute; kommunik&aacute;ci&oacute;t is tudjon kezelni (t&ouml;bbsz&aacute;l&uacute;s&aacute;g). Mindegyik kliensnek ugyanazt a sz&aacute;mot kell kital&aacute;lnia. A j&aacute;t&eacute;kmenetek legyenek egym&aacute;st&oacute;l f&uuml;ggetlenek,&nbsp; azaz ha az egyik kliens kital&aacute;lta a sz&aacute;mot, att&oacute;l m&eacute;g ugyan&uacute;gy menjen tov&aacute;bb a j&aacute;t&eacute;k a t&ouml;bbiek sz&aacute;m&aacute;ra. Ha 20 mp-ig nem csatlakozik &uacute;j kliens, a szerver v&aacute;rja meg a m&eacute;g folyamatban levő j&aacute;t&eacute;kmenetek befejeződ&eacute;s&eacute;t, majd pedig &aacute;lljon le. (Seg&iacute;ts&eacute;g: a ServerSocket <span style="color: #000000;"><code>setSoTimeout(int&nbsp;timeout) met&oacute;dus&aacute;t kell haszn&aacute;lni </code></span><a id="" class="" title="" href="https://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html" target="">https://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html</a>)</li>
<li>Alak&iacute;tsd &aacute;t a klienst: automatikusan k&uuml;ldj&ouml;n tippeket a szervernek, &eacute;s intelligensen reag&aacute;ljon a v&aacute;laszokra.</li>
</ol>
</body>
</html>