<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3. Gyakorlat</title>
</head>
<body>
<ol>
<li>
<p>K&eacute;sz&iacute;ts egy szervert &eacute;s egy klienst. A szerver induljon el egy porton, a kliens csatlakozzon hozz&aacute;, &eacute;s k&uuml;ldj&ouml;n &aacute;t egy &uuml;zenetet. A szerver &iacute;rja ki az &uuml;zenetet a sztenderd kimenet&eacute;re.</p>
</li>
<li>
<p>A szerver k&uuml;ldje vissza a kliensnek az &uuml;zenetet, &eacute;s a kliens &iacute;rja ki azt.</p>
</li>
<li>
<p>A kliens k&uuml;ldj&ouml;n &aacute;t egy sz&ouml;veget &eacute;s egy sz&aacute;mot a szervernek; a szerver egy sorban v&aacute;laszoljon egy olyan sz&ouml;veggel, amely a kapott sz&ouml;veget ennyiszer tartalmazza. Oldd meg mind a h&aacute;rom m&oacute;don! Elemezd a hat&eacute;konys&aacute;g&aacute;t a k&uuml;l&ouml;nb&ouml;ző m&oacute;dszereknek!</p>
<ol style="list-style-type: lower-alpha;">
<li>A szerver rakja &ouml;ssze a sz&ouml;veget a <code>+</code> oper&aacute;torral, majd k&uuml;ldje &aacute;t a kliensnek.</li>
<li>A szerver k&eacute;sz&iacute;tse el az &uuml;zenetet a StringBuilder seg&iacute;ts&eacute;g&eacute;vel, majd k&uuml;ldje &aacute;t a kliensnek.</li>
<li>A szerver &iacute;rja r&aacute; a csatorn&aacute;ra az &uuml;zenetet n alkalommal, de csak a legv&eacute;g&eacute;n k&uuml;ldje el.</li>
</ol>
</li>
<li>
<p>A kliens k&uuml;ldj&ouml;n &aacute;t sorban eg&eacute;sz sz&aacute;mokat a szervernek. A sz&aacute;mokat a kliens egy f&aacute;jlb&oacute;l olvassa be (<a id="" class=" instructure_file_link" title="input.txt" href="https://canvas.elte.hu/courses/785/files/5337/download?wrap=1" target="" data-api-endpoint="https://canvas.elte.hu/api/v1/courses/785/files/5337" data-api-returntype="File">input.txt</a>).</p>
<ol style="list-style-type: lower-alpha;">
<li>A szerver mindegyik sz&aacute;mra megh&iacute;v egy f&uuml;ggv&eacute;nyt, ami eg&eacute;sz sz&aacute;mot k&eacute;sz&iacute;t (mondjuk <code>n ↦ 2*n+1</code>), majd az eredm&eacute;nyt visszak&uuml;ldi a kliensnek. A kliens a visszakapott eredm&eacute;nyeket egy f&aacute;jlba &iacute;rja ki sorban. Ha a <code>0</code> sz&aacute;m k&ouml;vetkezne a kliensoldalon, akkor a kliens kil&eacute;p.</li>
<li>A szerver v&aacute;rakozzon a kliens kil&eacute;p&eacute;se ut&aacute;n &uacute;j kliensre, &eacute;s ez ism&eacute;tlődj&ouml;n a v&eacute;gtelens&eacute;gig.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
</body>
</html>