<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6. Gyakorlat</title>
</head>
<body>
<ol>
<li>K&eacute;sz&iacute;ts olyan programot (NumberWriter.java), ami egy f&aacute;jlba v&eacute;letlenszerűen bele&iacute;r <code>Integer</code> &eacute;s <code>Double</code> objektumokat, &ouml;sszesen sz&aacute;z darabot.
<ul>
<li>K&eacute;sz&iacute;ts olyan programot (NumberReader.java), ami k&eacute;pes kiolvasni az előbbi f&aacute;jlb&oacute;l az &eacute;rt&eacute;keket, &eacute;s megadja, h&aacute;ny <code>Integer</code> &eacute;s h&aacute;ny <code>Double</code> volt a f&aacute;jlban, &eacute;s mi az &ouml;sszeg&uuml;k.</li>
</ul>
</li>
<li>Hozz l&eacute;tre egy s&iacute;kbeli pontokat reprezent&aacute;l&oacute; oszt&aacute;lyt (Point). Legyen egy move(int dx, int dy) nevű met&oacute;dusa, amivel a pont eltolhat&oacute; a param&eacute;terk&eacute;nt megadott &eacute;rt&eacute;kkel. Defini&aacute;ld fel&uuml;l a toString() met&oacute;dust, az eredm&eacute;nye a k&ouml;vetkező form&aacute;j&uacute; legyen: "(&lt;x koordin&aacute;ta&gt;,&lt;y koordin&aacute;ta&gt;)".</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hozz l&eacute;tre egy k&ouml;r&ouml;ket reprezent&aacute;l&oacute; oszt&aacute;lyt (Circle). A k&ouml;r a k&ouml;z&eacute;ppontj&aacute;nak megfelelő pontot, a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sugar&aacute;t &eacute;s a ker&uuml;let&eacute;t t&aacute;rolja. Legyen egy move(int dx, int dy) met&oacute;dusa, amivel a k&ouml;r k&ouml;z&eacute;ppontj&aacute;t lehet eltolni. Valamint legyen egy getC() met&oacute;dusa, ami vmegadja a k&ouml;r ker&uuml;let&eacute;t. Ha m&aacute;r egyszer ki lett sz&aacute;m&iacute;tva a ker&uuml;let, akkor a met&oacute;dus legk&ouml;zelebbi h&iacute;v&aacute;sakor ne sz&aacute;molja ki &uacute;jra, csak adja vissza az &eacute;rt&eacute;k&eacute;t. Defini&aacute;ld f&ouml;l&uuml;l a toString() met&oacute;dust, az eredm&eacute;nye a k&ouml;vetkező form&aacute;j&uacute; legyen: "&lt;k&ouml;z&eacute;ppont&gt;,r: &lt;sug&aacute;r&gt;, c: &lt;ker&uuml;let&gt;".</p>
<p>&nbsp; 3. Az előző feladatban l&eacute;trehozott Circle oszt&aacute;lyb&oacute;l k&eacute;sz&iacute;ts k&eacute;t p&eacute;ld&aacute;nyt k&uuml;l&ouml;nb&ouml;ző adatokkal &eacute;s &iacute;rd ki őket szerializ&aacute;lva egy circle.ser nevű f&aacute;jlba. Az első k&ouml;rnek told el a k&ouml;z&eacute;ppontj&aacute;t, majd &iacute;gy is &iacute;rd bele a f&aacute;jlba. Ezut&aacute;n olvasd be a f&aacute;jl tartalm&aacute;t &eacute;s &iacute;rd ki a k&eacute;pernyőre a k&ouml;r&ouml;k adatait.</p>
<p>&nbsp; 4. Hozz l&eacute;tre egy szervert az 11223 porton! A csatlakozott klienstől kap egy k&ouml;r t&iacute;pus&uacute; objektumot szerializ&aacute;lva. &Iacute;rja ki az adatait a k&eacute;pernyőre, sz&aacute;molja ki a ker&uuml;let&eacute;t, majd k&uuml;ldje vissza a kliensnek a ker&uuml;letet szerializ&aacute;lva. A kliens csatlakozzon a szerverhez, hozzon l&eacute;tre egy k&ouml;r t&iacute;pus&uacute; objektumot &eacute;s k&uuml;ldje el a szervernek. &Iacute;rja ki a k&eacute;pernyőre a k&ouml;r adatait &eacute;s a szervertől v&aacute;laszol kapott ker&uuml;letet.</p>
<p>&nbsp; 5. Alak&iacute;tsd &aacute;t a szervert, hogy p&aacute;rhuzamosan t&ouml;bb klienssel is tudjon kommunik&aacute;lni. Ha 10 mp-ig nem csatlakozik &uacute;j kliens, v&aacute;rja meg a m&eacute;g folyamatban levő kapcsolatok befejeződ&eacute;s&eacute;t, majd &aacute;lljon le a szerver.</p>
<p>&nbsp; 6. K&eacute;sz&iacute;ts egy oszt&aacute;lyt (StartSockets), ami k&uuml;l&ouml;n sz&aacute;lakon elind&iacute;tja a szervert &eacute;s k&eacute;t klienst. Minden kliens elind&iacute;t&aacute;sa előtt v&aacute;rjon 1 mp-et.</p>
<p>&nbsp;</p>
</body>
</html>