<!DOCTYPE html>
<head>
<title>Osztott rendszerek gyakorlat</title>
<meta charset="utf-8"> 
</head>
<body>
<h1>Osztott rendszerek gyakorlat (2016/2017/2)</h1>
<p>
Békefi Bianka Flóra <br>
bbianka (at) inf.elte.hu
</p>
<h2>7. csoport</h2>
<p>
Időpont: szerda 12:15-13:45 <br>
Helyszín: D 00-412 (PC 6) <br>
Konzultáció: csütörtök 11:00 - 11:45 Kis lovarda<br>
</p>
<p>
<h3>Órai anyagok:</h3>
<p>
<ul>
<li>1. Gyakorlat: Java ismétlés: <a href="gyak1.html">feladat</a> <a href="Java_ismetles1.zip">forráskód</a></li>
<li>2. Gyakorlat: Java ismétlés: <a href="gyak2.html">feladat</a> <a href="Java_ismetles2.zip">forráskód</a></li>
<li>3. Gyakorlat: Socketek: <a href="gyak3.html">feladat</a> <a href="Socket.zip">forráskód</a></li>
<li>4. Gyakorlat: Szálkezelés: <a href="gyak4.html">feladat</a> <a href="Szalkezeles1.zip">forráskód</a></li>
<li>5. Gyakorlat: Szálkezelés: <a href="gyak5.html">feladat</a> <a href="Szalkezeles2.zip">forráskód</a></li>
<li>6. Gyakorlat: Szerializáció: <a href="gyak6.html">feladat</a> <a href="Szerializacio.zip">forráskód</a></li>
<li>7. Gyakorlat: RMI: <a href="gyak7.html">feladat</a> <a href="RMI1.zip">forráskód</a></li>
<li>8. Gyakorlat: RMI: <a href="gyak8.html">feladat</a> <a href="RMI2.zip">forráskód</a></li>
<li>9. Gyakorlat: Adatbáziskezelés: <a href="gyak9.html">feladat</a> <a href="Adatbaziskezeles.zip">forráskód</a></li>
<li>10. Gyakorlat: Gyakorlás: <a href="gyak10.html">feladat</a> <a href="Gyakorlas.zip">forráskód</a></li>
<li>11-12. Gyakorlat: Gyakorlás (Lottozó): <a href="gyak11.html">feladat</a> <a href="Lottozo.zip">forráskód</a></li>

</ul>

</p>
<h3>Követelmények:</h3>
<ul>
<li>részvétel a gyakorlatokon (maximum 3 hiányzás)</li>
<li>határidőre leadott és elfogadott beadandók (2 db)</li>
<li>gyakorlati jegy: géptermi zárthelyi dolgozat a félév végén</li>
</ul>
</p>
<p>
<h3>Linkek:</h3>
<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/" target=_blank">Javadoc</a></li>
</ul>
<h4>Korábbi zh feladatok:</h4>
<ul>
<li> Lottózó (2016.06.03.): <a href="http://koszegijudit.web.elte.hu/or/zh/osztott-zh20160603.html">feladat</a></li>
<li> 2014.05.29.: <a href="http://koszegijudit.web.elte.hu/or/zh/Posta.html" target=_blank">feladat</a></li>
<li> 2014.05.22.: <a href="http://koszegijudit.web.elte.hu/or/zh/TippJatek.html" target=_blank">feladat</a></li>
<li>Vadetetés: <a href="http://koszegijudit.web.elte.hu/or/zh/Vadetetés.html" target=_blank">feladat</a></li>
<li>Üzenőfal: <a href="http://koszegijudit.web.elte.hu/or/zh/Üzenőfal.html" target=_blank">feladat</a>, <a href="http://koszegijudit.web.elte.hu/or/zh/zh.zip" target=_blank"> megoldás</a></li>
<li>Mastermind: <a href="http://koszegijudit.web.elte.hu/or/zh/Mastermind.html" target=_blank">feladat</a></li>
</ul>
</body>
</html>